,words,numbers
77,einfach,30
134,kuchen,28
292,lecker,28
75,kartoffeln,27
230,rezept,21
142,einfaches,20
127,gegessen,19
20,shorts,14
93,kochen,13
185,minuten,12
190,koche,10
94,tag,10
144,abendessen,10
778,yoga,10
181,dessert,9
726,brokkoli,9
78,schnell,9
92,rezepte,9
226,hausgemachtes,9
91,essen,8
76,gemacht,8
352,unglaublich,8
425,großmutter,8
387,einfach lecker,8
209,fleisch,7
324,einfaches rezept,7
537,hackfleisch,7
125,hähnchenbrust,7
86,einfache,7
391,zucchini,7
235,backen,7
126,leckerste,7
271,brot,7
174,familie,7
278,leckere,7
285,schnelles,7
320,schokoladenkuchen,6
287,leckeres,6
183,kondensmilch,6
457,leckeren,6
143,gesundes,6
559,blumenkohl,6
184,neues,5
456,zergeht,5
191,woche,5
365,türkisches,5
217,wenige,5
227,gelatine,5
803,handwerkskunst,5
272,brotrezept,5
546,pasta,5
865,playmobil,5
868,playmobil familie,4
866,anna,4
345,schnelle,4
175,ofen,4
197,schweinshaxen,4
200,verrückt,4
204,kartoffelrezept,4
147,einfaches gesundes,4
846,schokoladen,4
842,perfekte,4
256,haferflocken,4
150,ausprobiert,4
683,nutella,4
79,ei,4
136,kocht,4
585,einfaches schnelles,4
426,beigebracht,4
438,lieben,4
98,tag kochen,4
132,gegessen einfach,4
583,gegessen einfaches,4
141,thunfischkonserven,4
84,kartoffelgericht,4
145,eier,4
581,hähnchenschenkel,4
228,zutaten,3
234,nachtisch,3
472,kuchen minuten,3
807,swr handwerkskunst,3
805,swr,3
277,brot backen,3
466,zucker,3
565,schokolade,3
493,fassungslos,3
580,nie lecker,3
498,fassungslos gemacht,3
296,tag koche,3
671,unglaublich lecker,3
730,lecker gegessen,3
29,paulas,3
335,einfach schnell,3
316,einfachste,3
333,mund schmilzt,3
332,fleisch mund,3
326,schmilzt,3
80,kartoffeln ei,3
386,überrascht,3
869,familie hauser,3
205,reiben,3
602,gebäck,3
360,gericht,3
85,köstliche,3
129,leckerste hähnchenbrust,3
612,apfelkuchen,3
198,berühmte,3
130,hähnchenbrust je,3
420,köstliches,3
114,the,3
206,kartoffeln reiben,3
207,einfach kartoffeln,3
210,besser,3
381,geheimnis,3
676,gigantische,2
545,alfredo,2
544,fettuccine,2
673,gemacht günstig,2
672,schnell unglaublich,2
538,unglaubliches,2
675,minuten sucht,2
605,dachten,2
619,haferflockenbrotrezept,2
566,milch,2
594,kuchen 15,2
669,amerikanische,2
586,orchidee,2
661,haar,2
570,milch schokolade,2
571,schokolade köstliches,2
572,sparsam,2
576,snickers,2
658,wachsen,2
646,schweinshaxe,2
634,landwirtschaft,2
626,fleischrezept,2
610,1894,2
611,deutsche,2
843,burger,2
677,tesla,2
687,backen gelatine,2
1000,spaß,2
1025,kite,2
1026,kites,2
1047,playmobilsammlung,2
1049,minispiele,2
1052,verkäuferin,2
1053,rares,2
1064,schweighöfer,2
1072,restauriert,2
1081,hähnchen,2
1084,baguette,2
1090,twenty4tim,2
1091,traumzimmer,2
1097,champignons,2
1103,mrsjennii,2
1104,ohrenkerzen,2
1119,kartoffelgratin,2
1120,kalbsbratwurst,2
1135,gestaltet,2
1139,vinyasa,2
1140,flow,2
1160,truckerknoten,2
1161,spanngurt,2
1175,chainsaw,2
1184,vanillepudding,2
986,planeten,2
954,kinder,2
953,schlange,2
827,schnell lecker,2
697,schweinelende,2
698,vergessen,2
706,verschwinden,2
707,effektiv,2
712,hähnchenkeulen,2
766,renovation,2
797,mehl,2
802,blockhaus,2
815,makeup,2
824,kartoffeln kochen,2
826,brokkoli kartoffeln,2
535,kuchen zunge,2
945,faucet,2
850,erschwingliche,2
862,bares rares,2
864,hauser,2
873,nudelgericht,2
880,rinderzunge,2
889,schweinekoteletts,2
903,aquapark,2
906,rinderleber,2
909,brother,2
910,little,2
920,extreme,2
536,zergeht einfach,2
0,wien,2
528,kartoffel,2
100,top rezepte,2
112,car,2
118,araba,2
128,saftig,2
131,einfach günstig,2
135,mehr,2
146,eier thunfischkonserven,2
148,thunfischkonserven hause,2
149,gesundes abendessen,2
153,schon ausprobiert,2
155,passiert,2
156,folie,2
159,mal,2
163,tractor,2
172,schweinefleisch,2
187,dessert minuten,2
193,woche koche,2
218,kochen kuchen,2
219,kuchen tag,2
221,leute kochen,2
231,hausgemachtes eis,2
236,hausgemachtes dessert,2
238,nachtisch minuten,2
250,je,2
111,tarzan,2
99,kochen top,2
521,desktopia,2
97,rezepte essen,2
18,jai,2
19,janmashtamispecial,2
25,disneyprinzessinen,2
42,thai,2
43,sustainability,2
44,ajinomoto,2
45,vietnam,2
46,trip,2
47,ajinomoto sustainability,2
48,sustainability field,2
49,trip vietnam,2
51,vietnamese,2
53,skillet,2
61,pehla,2
62,ka,2
69,navratri,2
70,navratrispecial,2
81,kartoffeln gemacht,2
82,ei kartoffeln,2
83,gemacht schnell,2
87,bereiten,2
95,top,2
96,essen rezepte,2
252,je gegessen,2
253,minute,2
254,kuchen minute,2
255,minute kuchen,2
358,erschwingliches,2
367,fisch,2
385,wenige kennen,2
395,wochenende,2
396,mache,2
399,zucchini wochenende,2
400,mache zucchini,2
413,türkische,2
415,türkisches brot,2
444,insect,2
445,tier,2
475,leckersten,2
476,eiern,2
480,leckersten rezepte,2
492,mann,2
494,bittet,2
495,gemacht mann,2
496,woche kuchen,2
497,mann bittet,2
499,americas,2
500,home,2
508,müssen,2
520,ergotopia,2
351,hähnchenfilet,2
348,einfache schnelle,2
9,watermelon,2
323,minuten zart,2
280,nie,2
293,fast,2
297,fast tag,2
299,immer,2
304,grid,2
305,surviving,2
306,off,2
309,leckerer,2
321,zart,2
322,schokoladenkuchen 15,2
325,lecker einfaches,2
340,how,2
327,härteste,2
328,weich,2
329,10,2
330,härteste fleisch,2
331,weich fleisch,2
334,fleisch 10,2
336,familie bittet,2
337,schnell familie,2
338,porterhouse,2
339,grill,2
1185,erdbeerkuchen,2
