,words,numbers
51,trailer,37
157,evil,26
10,minecraft,23
82,ubisoft,21
104,deutsch,16
324,park,16
118,creed,14
161,resident evil,14
120,assassin,13
329,south park,11
346,nintendo,11
125,creed origins,10
122,assassin creed,10
73,mario,10
142,001,10
299,ps4,10
207,trailer ubisoft,9
42,gameplay,9
106,2017,9
105,german,8
638,zelda,8
269,rektakuläre,7
443,battlegrounds,7
108,launch trailer,7
601,honor,7
112,spiele,7
270,launch,7
210,ubisoft de,7
418,dlcs,7
402,fifa,7
543,south,7
540,nintendo switch,7
537,switch,7
32,game,7
385,de,6
215,overwatch,6
652,hintergrundgeschichte,6
165,leben,6
55,gameplay trailer,6
275,wolfenstein,6
398,the evil,5
52,battle,5
141,horizon,5
128,gta,5
272,park rektakuläre,5
203,ankündigungs,5
332,turismo,5
119,e3,5
292,003,5
222,simulator,5
474,resident,5
478,geht,5
420,evil dlcs,5
399,evil within,5
405,18,5
206,ankündigungs trailer,4
848,geschichten,4
408,fifa 18,4
875,gesellschaft,4
388,overwatch de,4
864,zukunft,4
829,spaß,4
395,within,4
338,gefunden,4
882,komplette,4
266,sport,4
872,moira,4
339,schwester,4
880,neu,4
366,002,4
151,spiel,4
642,zelda breath,4
103,injustice,4
39,wildlands,4
89,menschen,4
547,sims,4
671,andromeda,4
578,lego,4
58,germanletsplay,4
1019,destiny,4
80,super mario,4
74,odyssey,4
78,mario odyssey,4
448,playerunknown battlegrounds,3
603,honor trailer,3
255,hd german,3
277,colossus,3
59,handofblood,3
333,gran,3
334,turismo sport,3
251,mittelerde,3
61,schatten,3
440,playstation,3
239,walking,3
668,beta,3
109,trailer deutsch,3
446,playerunknown,3
229,grand,3
143,dawn,3
529,storm,3
526,gamescom,3
371,zerreißprobe,3
373,rektakuläre zerreißprobe,3
149,zero dawn,3
146,horizon zero,3
17,pro,3
200,online,3
814,2018,3
593,zwei,3
40,ghost,3
110,german 2017,3
211,origins,3
819,steam,3
616,sacrifice,3
458,clancy,3
844,wild,2
655,fußball,2
640,of zelda,2
643,brawl,2
845,hit nintendo,2
656,stadion,2
657,challenge,2
846,ägypten,2
843,spiele 2018,2
651,doomfist,2
847,trailer alte,2
838,exklusiv,2
842,exklusiv spiele,2
686,004,2
741,sinnlose,2
758,age,2
764,kampf,2
780,jump,2
792,olympics,2
724,offizieller,2
715,singen,2
703,shadow,2
828,geschlechterhass,2
685,fidgets,2
841,top ps4,2
684,fakking,2
830,große,2
831,009,2
835,prey,2
727,schwesterherz,2
839,top,2
840,ps4 exklusiv,2
679,ninjago,2
669,beta trailer,2
757,raumschiff,2
0,bowlers,2
849,kuni,2
850,beginnen,2
965,battlefield,2
957,baby,2
953,livestream,2
946,diabetes,2
937,größten,2
921,schlampe,2
912,ekligste,2
911,toilette,2
902,zombie,2
900,minecraft dragon,2
897,dragon,2
895,sieger,2
894,red path,2
893,path ubisoft,2
892,red,2
971,doktorfroid,2
980,plötzlich,2
1005,gossenmädchen,2
1074,zerlegen,2
1106,passiert,2
1102,gronkh,2
1101,genderfluide,2
1089,azeroth,2
1088,warcraft,2
1079,wunderschön,2
1066,ankunft,2
1011,gesicht,2
1063,müllabfuhr,2
1055,oberfiese,2
1048,funktioniert,2
1037,frottee,2
1028,erklärt,2
1018,samus,2
891,path,2
890,hitman 101,2
889,season erhältlich,2
858,cop,2
865,hochglanz,2
863,geile priester,2
862,park 008,2
861,comedy cop,2
860,008 comedy,2
859,geile,2
857,comedy,2
867,vager,2
856,priester,2
855,kuni 001,2
854,beginnen tod,2
853,gute geschichten,2
852,geschichten beginnen,2
851,tod,2
866,duelle,2
868,vager zukunft,2
888,101 komplette,2
879,unerhört zwei,2
887,komplette erste,2
886,season,2
885,erste,2
884,hitman,2
883,erhältlich,2
881,neu fifa,2
878,zwei klassen,2
630,spielplatz,2
877,klassen gesellschaft,2
876,klassen,2
874,moira overwatch,2
873,hintergrundgeschichte moira,2
871,duelle vager,2
870,test hochglanz,2
869,hochglanz duelle,2
433,deswegen,2
626,gegenmittel,2
167,youtuber,2
173,viele,2
181,hochzeits,2
186,bekommen,2
187,heiraten,2
194,betrogen,2
195,murder,2
197,minecraft murder,2
199,sterben,2
202,gta online,2
212,ruhm,2
221,landwirtschafts,2
227,simulator 2017,2
228,transformationen,2
230,theft,2
231,auto,2
232,grand theft,2
233,theft auto,2
235,leaderboard,2
244,gemeinsames,2
245,perfekte,2
252,krieges,2
253,mittelerde schatten,2
254,schatten krieges,2
256,2017 ankündigungs,2
257,prop,2
263,computerspieler,2
264,profi,2
172,eisenbahn,2
166,portrait,2
624,bootcamp,2
150,neighbor,2
3,series,2
8,tutorial,2
24,ausbruch,2
25,gefängnis,2
26,op,2
31,monster,2
45,recon wildlands,2
46,ghost recon,2
49,fortnite,2
53,verfügbar,2
62,vs,2
67,downloade,2
68,welt,2
81,odyssey part,2
83,rabbids,2
84,kingdom,2
85,mario rabbids,2
86,kingdom battle,2
90,jagen,2
96,oreo,2
111,sekunden,2
124,e3 2017,2
129,glp,2
136,zähne,2
137,putze,2
138,wal,2
145,zero,2
265,taiwan,2
274,rektakuläre zerreissprobe,2
279,gameplay german,2
290,spritztour,2
463,warships,2
464,kriegsmarine,2
471,birthday,2
472,016,2
489,flammenwerfer,2
516,nordschleife,2
519,topi,2
520,sumpf,2
525,cinematic,2
536,splatoon,2
541,unverzeihlich,2
548,bricht,2
557,unhöflich,2
561,plottwist,2
562,fieser,2
567,freedom,2
570,boat,2
577,gamescom 2017,2
585,monsterwelle,2
591,h1z1,2
600,gratiswochenende,2
605,dunkeln,2
615,hellblade,2
617,senua,2
618,hellblade senua,2
621,senua sacrifice,2
623,koreanischen,2
445,granate,2
439,vr,2
1,rama,2
344,wii,2
297,uncharted,2
301,story trailer,2
311,dysnomia,2
312,weltraumabenteuer,2
314,tv,2
323,stadt,2
331,ähm,2
335,gran turismo,2
340,geist,2
341,gefunden minecraft,2
342,schwester gefunden,2
343,minecraft geist,2
352,panzerdivision,2
432,disqualifiziert,2
353,tanks,2
360,beschissenste,2
384,junkertown,2
401,unbesiegbar,2
412,ii,2
413,wolfenstein ii,2
416,new colossus,2
417,armes,2
419,kleines,2
423,crew,2
425,fliegen,2
428,010,2
1107,riot,2
