,words,numbers
52,erklärt,26
160,lernen,17
747,rechenplatz,12
173,harald,11
434,wissen,11
50,einfach,10
806,addition,8
161,deutsch,8
436,hessen,7
493,studieren,7
515,hochschule,6
54,einfach erklärt,6
757,subtraktion,6
892,aachen,6
107,funktioniert,6
165,deutsch lernen,6
44,fakten,5
172,lesch,5
204,harald lesch,5
570,film,5
347,geschichte,5
427,drotschmann,5
510,frankfurt,5
157,grundbegriffe,5
530,entsteht,5
998,patient,4
235,universums,4
229,experiment,4
508,universität,4
251,physik,4
948,philipslab,4
317,lichtgeschwindigkeit,4
915,eigentlich,4
807,rechenplatz addition,4
130,warum,4
710,minuten,4
534,ausbildung,4
546,psychologie,4
562,wissensmix,4
156,wirtschaft,4
631,babbel,4
26,lehrerschmidt,4
88,mathematik,4
41,historische,4
67,grundlagen,4
272,mythen fakten,3
713,minuten erklärt,3
1103,gemacht,3
498,kunst,3
68,mathe,3
440,hessen schafft,3
729,uroviva,3
275,revolution,3
428,mirko,3
206,geht,3
268,mythen,3
216,kinder,3
452,lektion,3
228,philosophie,3
961,elektrotechnik,3
464,münchen,3
205,ausstellung,3
430,mirko drotschmann,3
563,pflanzen,3
671,wunder,3
615,herzkatheter,3
80,remake,3
895,bachelorstudiengang,3
899,elektrotechnik aachen,3
239,dunkle,3
322,waterloo,3
85,terme,3
799,landwirtschaft,2
813,rostock,2
826,geschichte erklärt,2
822,einstein,2
1141,sauerstoffkreislauf,2
759,fibromyalgie,2
819,maus,2
818,sendung,2
760,rheuma,2
817,biogas,2
814,leben,2
810,keime,2
808,addition subtraktion,2
766,regenbogen,2
774,voip,2
1142,stoffkreisläufe,2
782,grauer,2
1145,medizinstudium,2
1134,überzeugender,2
783,augenklinik,2
809,antibiotikaresistente,2
800,industrieländern,2
748,eins,2
754,kernspaltung,2
1167,digitalisierung,2
1176,autocad,2
685,butterfly,2
1177,abonnieren,2
678,natrium,2
670,natur,2
1178,neue,2
1181,tierärztlichen,2
658,orgasmus,2
649,opositivo,2
638,dabei,2
637,gallenblasen,2
636,lernen teil,2
635,spanisch babbel,2
634,babbel lernen,2
633,teil,2
686,effect,2
693,dating,2
753,kettenreaktion,2
694,german,2
752,atomkraft,2
749,viele,2
843,hungrig,2
1152,unterrichtsmaterial,2
735,recruiting,2
734,rösler,2
730,tur,2
728,blase,2
727,blasenkrebs,2
722,regel,2
721,abcde,2
1153,unterricht,2
720,hautkrebs,2
1160,fitnessbranche,2
708,kohlenhydrate,2
827,industrierobotern,2
1086,chirurgische,2
844,hangry,2
1003,skills,2
1090,hannibal,2
1092,organspende,2
1014,armbanduhren,2
1094,prostataoperation,2
1099,fossilien,2
1101,u7,2
1012,windkraftanlage,2
1102,ratgeber,2
850,bracketsysteme,2
1108,speiseröhrenkrebs,2
997,kompetent,2
991,erfolgsgeschichte,2
990,logikmodul,2
983,geologische,2
980,kalkbauweise,2
979,baugeschichte,2
1022,antimaterie,2
1023,erzeugt,2
1029,deutschlandlabor,2
1035,studienplatz,2
1076,التشريح,2
1074,mtra,2
1069,training,2
1068,gel,2
1065,übers,2
1064,handgelenk,2
1063,lungenkarzinom,2
1060,kontrolle,2
1087,ukd,2
1059,außer,2
1058,bakterien,2
1053,monotasker,2
1052,ameisenbären,2
1045,ancient,2
1044,moon,2
976,vakuum,2
975,tödliches,2
1109,erzählt,2
928,vorsorgeuntersuchung,2
921,humanismus,2
918,luftbefeuchtung,2
917,diagramm,2
1127,syndrom,2
914,schwerkraft,2
908,conradia,2
900,schulfilm,2
886,knickfrei,2
885,krümmungsruckfrei,2
1085,intensivstation,2
1128,turner,2
871,bottle,2
863,binomialkoeffizient,2
860,evokids,2
859,evolution,2
927,arbeitsmedizinische,2
934,zukunft,2
968,konzepte,2
935,sieht,2
967,vorschaufilm,2
962,studiengangsfilm,2
1112,kniegelenk,2
1113,knieprothese,2
955,sprache,2
952,chamäleon,2
949,fahrrad,2
1120,sprachgenies,2
945,kurz,2
944,brennstoffzellentechnik,2
942,thrombose,2
939,2016,2
632,spanisch,2
938,vorstellung,2
937,vorlesestudie,2
877,zusammenfügen,2
0,polskiego,2
624,design,2
155,konjunktur,2
190,norden,2
181,anthropisches,2
178,atom,2
177,aufbau,2
170,saturn,2
169,sonnensystems,2
159,grundbegriffe wirtschaft,2
152,satz,2
283,graph,2
151,igel,2
150,gekämmten,2
148,einsteiger,2
147,relativitätstheorie,2
141,fibu,2
140,finanzbuchhaltung,2
137,soziale,2
191,polsprung,2
192,risiko,2
197,gravitation,2
198,künstliche,2
279,erklärt historische,2
276,ereignisse,2
274,russische,2
273,fakten harald,2
264,seite,2
259,schwitzen,2
258,schwitze,2
247,marketing,2
243,derivate,2
236,gaßner,2
234,sternstunde philosophie,2
226,denken,2
222,christentum,2
214,kinderklinik,2
200,überleben,2
136,marktwirtschaft,2
127,spiegel,2
124,beispielaufgaben,2
92,gleichungen mathematik,2
87,gleichungen,2
86,berechnen,2
79,aufstellen,2
76,chemische,2
71,abi,2
70,fürs,2
62,doku,2
60,universum,2
59,geheimnisse,2
32,researchkit,2
23,superschnell,2
16,electrocardiography,2
15,ekg,2
8,animals,2
7,domesticated,2
91,terme gleichungen,2
93,wahrheit,2
123,rechnungswesen,2
95,dimensionen,2
122,buchungssätze,2
121,chaostheorie,2
119,magnus,2
118,effekt,2
115,abitur,2
114,crashkurs,2
113,redoxreaktionen,2
112,em,2
110,ableitung,2
106,photosynthese,2
104,stammbaumanalyse,2
101,kosten,2
100,leistungsrechnung,2
97,unbekannte,2
96,sehen,2
280,klammern,2
292,männergesundheit,2
623,ddr,2
472,lehrern,2
488,trinkst,2
487,kaffee,2
486,richtig,2
484,vorhaut,2
483,braucht,2
479,maschenstromverfahren,2
478,maschengleichungen,2
471,schummel,2
293,wichtig,2
465,dr,2
463,bauchdeckenstraffung,2
460,platz,2
459,mehr,2
458,hoden,2
445,gehen,2
444,dehnungsstreifen,2
491,darmstadt,2
492,wirtschaftsingenieurwesen,2
507,goethe,2
1,lekcja,2
614,stents,2
597,lernvideos,2
591,kassel,2
582,multiline,2
573,chemischer,2
571,zaubertrick,2
561,müssen,2
552,habeck,2
549,psychologie hessen,2
541,freud,2
533,bauzeichner,2
529,mensch,2
528,stammzellen,2
522,offenbach,2
519,studieren hochschule,2
442,phasen,2
441,trauer,2
435,gießen,2
358,1848,2
352,vorwiderstand,2
351,promis geschichte,2
346,otto,2
345,bismarck,2
336,mindgames,2
334,lernen a1,2
330,personalien,2
327,waterloo emitter,2
324,emitter,2
323,distribution,2
319,reisen,2
318,doppelter,2
308,antwort,2
306,neurodermitis,2
298,jung,2
353,anschließen,2
362,dw,2
432,medizinische,2
367,zweite,2
426,nietzsche,2
420,gutes,2
419,böses,2
413,durchführung,2
412,hydraulischer,2
408,aerobic,2
407,bioremediation,2
404,sonne,2
399,clixoom,2
397,explosion,2
396,supernova,2
389,studium,2
387,duales,2
382,flunkeblunk,2
373,barbarians,2
1182,katzen,2
