,words,numbers
46,play,53
53,dawn,49
30,minecraft,40
77,trailer,29
54,until,25
278,life,24
57,until dawn,24
284,play life,22
58,play until,16
31,leben,16
178,remastered,12
35,minecraft leben,12
32,paluten,11
823,gta,10
61,witcher,10
56,001,9
111,creed,9
248,deutsch,9
139,stranded,8
684,online,8
113,assassin,8
78,de,8
114,assassin creed,7
270,gameplay,7
388,raider,7
160,endergames,6
775,clash,6
116,creed syndicate,6
446,1886,6
379,scrolls,6
380,tamriel,6
112,syndicate,6
182,souls remastered,5
162,kit,5
334,strange,5
447,order,5
180,souls,5
179,beyond,5
825,gta online,5
474,duty,5
475,offizieller,5
352,neues,5
384,elder scrolls,5
18,wer,5
424,is strange,5
369,diablo,5
389,tomb,5
481,trailer de,4
279,002,4
674,uncharted,4
392,tomb raider,4
778,minecraft clash,4
68,liebe,4
770,heroes,4
676,ps4,4
184,two souls,4
40,tubeclash02,4
387,online tamriel,4
386,tamriel unlimited,4
253,lucius,4
165,kit minecraft,4
164,minecraft endergames,4
642,dner,4
477,black ops,4
830,batman,4
339,dimensions,4
110,ubisoft,4
584,gameplay trailer,4
736,wolfenstein,4
587,zombey,4
596,edgar,4
366,monk,4
406,tag,4
878,rachel,4
144,stranded deep,4
74,legion,4
381,freunde,3
383,vier,3
875,unlimited,3
382,elder,3
831,arkham,3
450,order 1886,3
451,the order,3
368,build,3
153,004,3
478,duty black,3
148,strike,3
662,survive stranded,3
659,survive,3
643,minecraft marc,3
66,the witcher,3
715,map,3
75,warcraft,3
609,arcadia,3
86,park,3
132,erste,3
136,london,3
578,zombies,3
479,ops iii,3
221,2015,3
509,nacht,3
754,endlich,2
718,mega,2
688,bestrafung,2
832,knight,2
691,generator,2
790,wii,2
789,mario,2
699,ziemlich,2
769,storm,2
834,arkham knight,2
717,abwechslungs,2
719,map minecraft,2
811,lebenszeichen,2
723,minecraft mega,2
822,verlierer,2
731,nachtbaden,2
737,blood,2
803,hintergrundgeschichte,2
738,trailer wolfenstein,2
739,wolfenstein the,2
741,mantra,2
758,nachsitzen,2
743,patch,2
0,riders,2
891,allstar,2
835,batman arkham,2
969,endscreen,2
978,beef,2
979,royal,2
980,buzz,2
997,töte,2
999,stunt,2
1003,gerechtigkeit,2
1004,gerecht,2
1011,csi,2
1015,wunderbare,2
1020,extrem,2
1021,tode,2
1030,battleborn,2
1037,sekunden,2
1038,ekko,2
1040,persönliche,2
1041,maxines,2
1050,weltuntergang,2
1057,piratecraft,2
1067,evolve,2
1076,facecam,2
1084,ron,2
1089,turtle,2
1095,criminals,2
1107,borderlands,2
1114,fallschirm,2
973,german,2
958,kate,2
836,play arkham,2
939,far cry,2
841,superchargers,2
842,skylanders,2
848,kaputte,2
855,skywars,2
874,freiheit,2
876,vielfalt,2
877,vielfalt tamriel,2
879,amber,2
880,dark,2
881,rachel amber,2
882,s04e09 rachel,2
883,strange s04e09,2
890,tournament,2
892,pepper,2
893,official,2
894,allstar tournament,2
895,pepper allstar,2
896,tournament 2015,2
897,official trailer,2
898,dr pepper,2
913,gameplay german,2
928,thief,2
935,primal,2
937,team,2
938,cry primal,2
687,gesündigt,2
464,treffen,2
683,konfrontation,2
209,porsche,2
119,runde,2
128,005,2
135,assassinen,2
142,deep,2
149,varo,2
151,geister,2
159,herzen,2
202,launch trailer,2
204,freizeitpark,2
210,ferrari,2
311,fail,2
217,sola,2
226,augenlose,2
245,spellstorm,2
256,play lucius,2
269,light,2
277,butterfly,2
298,crispyrob,2
300,meisterschaft,2
309,größter,2
115,trailer ubisoft,2
109,wtf,2
105,dunkelheit,2
102,gamesünden,2
10,yamato,2
17,pietsmiet,2
22,gomme,2
34,reise,2
41,episode,2
42,01,2
62,zeiten,2
67,germanletsplay,2
69,masterbuilders,2
72,lifegoal,2
76,cinematic,2
80,warcraft legion,2
81,cinematic trailer,2
82,of warcraft,2
83,ark,2
92,gott,2
93,whack,2
100,watch_dogs,2
101,falsch,2
310,chkn,2
314,this,2
669,fertig,2
554,battlefield,2
493,clancy,2
494,siege,2
497,clancy rainbow,2
498,six siege,2
506,überraschung,2
512,the,2
516,banditen,2
528,paragon,2
547,goku,2
579,reveal,2
321,cover,2
586,zeug,2
594,wurde,2
600,kürbistumor,2
613,arcadia bay,2
614,kits,2
621,schmetterling,2
640,erschaffen,2
641,marc,2
668,stall,2
491,beste freunde,2
488,beste,2
476,ops,2
465,sergej,2
332,campusleben,2
333,003,2
338,dimensionen,2
340,lego,2
341,part,2
343,lego dimensions,2
351,hausschwein,2
357,refugee,2
385,scrolls online,2
390,adventure,2
393,raider 001,2
394,adventure tomb,2
400,geschah,2
421,scheint,2
425,einblicke,2
434,noobtownmonkeys,2
435,ep1,2
452,1886 001,2
9,battleship,2
1125,mafia,2
