,words,numbers
68,fußball,28
110,highlights,24
537,daneben,24
10,bayern,23
276,dfb,21
34,liverpool,19
18,tottenham,17
819,viral daneben,15
102,chelsea,14
157,united,14
38,league,14
197,manchester,12
162,southampton,11
52,ronaldo,11
454,o2 fußball,10
806,wontorra,10
115,hotspur,10
109,leicester,10
126,sportstudio,10
445,highlights dfb,9
446,dfb pokal,9
453,fußball talk,9
362,dortmund,9
128,aktuelle sportstudio,8
345,arsenal,8
116,everton,7
210,karriere,7
20,münchen,7
111,premier,7
82,fc,7
83,sportreportage,7
87,fc liverpool,7
423,bvb,7
107,liverpool highlights,6
105,fc chelsea,6
172,fc bayern,6
385,serie,6
300,leipzig,6
294,chelsea highlights,6
161,united highlights,5
190,tottenham hotspur,5
201,premier league,5
324,schalke,5
314,elfmeter,5
291,city,5
121,hotspur highlights,5
265,norwich,5
19,spurs,5
470,watford,5
25,ligue,5
271,wolverhampton,4
322,frankfurt,4
233,campeón,4
590,lazio,4
609,volley,4
927,neymar,4
329,bremen,4
647,pokal,4
51,juventus,4
61,madrid,4
500,liga,4
67,real madrid,4
167,fc southampton,4
255,bournemouth,4
293,manchester city,4
75,sportschau,4
155,newcastle,4
715,köln,4
390,mourinho,4
135,fc everton,4
1053,stuttgart,4
621,southampton highlights,4
750,trainer,4
323,eintracht,4
619,rettet,3
302,dates,3
863,italia,3
315,müller,3
268,klopp,3
605,rashford,3
631,blues,3
327,eintracht frankfurt,3
527,mönchengladbach,3
401,burnley,3
673,sv,3
364,borussia,3
367,borussia dortmund,3
693,manchester united,3
382,england,3
721,türkei,3
741,patriots,3
333,deutsche,3
624,gegner,3
104,freistoß,3
240,nfl,3
53,cristiano,3
171,bayern münchen,3
62,champions,3
37,perfekt,3
204,brighton,3
32,ligue dazn,3
73,meisterschaft,3
36,barcelona,3
182,deutschland,3
24,champions league,3
89,sportreportage zdf,3
262,ham united,3
17,uefa,3
26,mbappe,3
664,faustball,2
672,chemnitzer,2
676,çakir,2
1110,mitchell,2
677,cüneyt,2
1130,videobeweis,2
1120,trainings,2
702,fail,2
1131,schiedsrichter,2
703,erklärt,2
655,sahaya,2
712,united leicester,2
714,saarbrücken,2
1146,mannheim,2
638,madrid tottenham,2
1164,doppelpass,2
632,geschockt,2
625,arschtritt,2
626,frise,2
627,frise ronaldo,2
628,ronaldo intornational,2
1193,seitenlinie,2
629,freistoß spray,2
630,gegner arschtritt,2
633,boxing,2
644,aubameyang,2
634,blues geschockt,2
635,chelsea southampton,2
636,geschockt heim,2
637,cup,2
1176,joao,2
1109,marner,2
639,bendzko,2
720,köln highlights,2
879,fc watford,2
1102,niedergeknüppelt,2
993,halswirbel,2
831,ecuador,2
838,malmö,2
977,ibra,2
966,klub,2
948,neue,2
947,bayerns,2
940,leipzigs,2
930,trikot,2
839,zlatan,2
846,nowitzki,2
862,milan,2
868,italia dazn,2
919,goalie,2
915,mailand,2
871,sportprofi,2
899,torwart,2
883,einlaufkind,2
881,ajax,2
872,knieverletzung,2
986,konkurrenz,2
813,meister,2
731,ancelotti,2
810,sport,2
623,lacazette rettet,2
742,geht,2
1089,endpass,2
743,jakob,2
747,nfl undiscovered,2
1088,degaard,2
759,heidenheim,2
1048,ljungberg,2
1037,debüt,2
1028,biles,2
764,freddy,2
781,euphorie,2
1027,simone,2
1020,klärt,2
786,größer,2
793,größten,2
794,momente,2
799,vertonghen,2
1008,einwurf,2
0,brett,2
405,wende,2
622,minute lacazette,2
259,afc bournemouth,2
211,fussballprofi,2
224,andersson,2
234,américa,2
236,libertadores,2
237,flamengo,2
247,kardeşi,2
248,böyle,2
251,gol,2
256,sieg,2
270,wanderers,2
339,nantes,2
280,beim,2
298,münchen highlights,2
306,rb leipzig,2
308,erste dates,2
309,bundesliga,2
310,clubs,2
311,ostern,2
330,werder,2
332,werder bremen,2
199,tottenham highlights,2
196,90,2
187,highlights fußball,2
186,fußball u21,2
28,psg,2
43,soccer,2
44,football,2
69,schiris,2
70,arten,2
76,bricht,2
90,robbery,2
92,hoeneß,2
99,rassismus,2
100,stadion,2
114,verursacht,2
122,fünfmal,2
131,derby,2
137,everton highlights,2
138,hazaña,2
159,newcastle united,2
164,hasenhüttl,2
175,villa,2
184,u21,2
337,deutsche fußball,2
341,germain,2
620,rettet arsenal,2
535,unfaire,2
508,kevin,2
510,dunken,2
512,nba,2
514,29,2
519,freiburg,2
520,vfl,2
521,wolfsburg,2
525,vfl wolfsburg,2
529,mönchengladbach highlights,2
544,düsseldorf,2
349,arsenal highlights,2
545,achtelfinale,2
553,trampolin,2
554,bounce,2
571,kimmich,2
584,inter,2
598,enke,2
613,kurioses,2
617,lacazette,2
618,minute,2
507,sanjaya,2
490,serie dazn,2
487,atalanta,2
478,miroslav,2
352,fc arsenal,2
353,arsenal fc,2
354,goalball,2
357,titel,2
371,tammy,2
375,salzburg,2
395,neves,2
396,schockt,2
397,schockt united,2
400,pulisic,2
404,fc burnley,2
9,ribéry,2
412,leicester city,2
413,gerrards,2
428,ham,2
431,united manchester,2
447,kahn,2
455,ronaldos,2
462,barca,2
1206,messi,2
