,words,numbers
378,ndr,36
101,2021,25
254,heute,24
379,extra,20
382,extra ndr,15
373,acht,14
861,walulis,11
230,merkel,11
157,politik,11
104,deutschland,10
86,magazin,10
92,laschet,10
301,corona,10
130,zdf,8
455,impfpflicht,8
510,ungeimpfte,7
867,walulis daily,6
135,tagesschau,6
500,ndr extra,6
499,2021 ndr,6
936,reichelt,6
863,daily,6
203,merkels,6
907,viertel,5
116,bild,5
277,scholz,5
4,tv,5
561,kommentar,5
422,virus,4
170,magazin royale,4
165,grünen,4
964,putins,4
148,auslandsjournal,4
343,cdu,4
351,linkspartei,4
364,niemand,4
84,facebook,4
40,annalena,4
41,baerbock,4
42,song,4
131,rezo,4
512,regierung,4
566,chef,4
124,afd,4
480,viertel acht,4
380,09,4
385,bundestagswahl,4
663,friedrich,4
103,neonazi,4
439,rot,4
437,berlin,4
245,parteien,4
95,fragen,4
977,brauchen,4
647,filipp,3
255,show,3
251,querdenker,3
309,grüne,3
240,menschen,3
318,staat,3
870,wahnsinn,3
324,erklärt,3
560,mehr,3
546,scheitern,3
752,politiker,3
509,einschränkungen,3
469,ampel,3
845,polen,3
447,2g,3
430,sachsen,3
408,großbritannien,3
409,chaos,3
416,kanzlerin,3
232,könig,3
950,zapp,3
1154,gender,3
83,zerstört,3
97,armin laschet,3
122,markus,3
59,rechte,3
36,teil,3
167,royale,3
100,jugendwort,3
77,spiegel,3
73,sebastian kurz,3
68,sebastian,3
67,kurz,3
762,musikwünsche,2
757,lothar,2
778,04,2
1292,hamburg,2
1284,software,2
763,shorts,2
990,kanzleramt,2
1268,telegram,2
780,libanon,2
756,grippe,2
1265,работают,2
795,geldwäsche,2
800,ausländerkriminalität,2
806,später,2
1264,власовцы,2
820,zwingt,2
781,clans,2
751,pflegekräfte,2
1313,alice,2
724,somaliland,2
689,vorbei,2
694,klimaschutzgesetz,2
1342,erziehen,2
695,jungen,2
697,kosten,2
1341,anmaßen,2
701,03,2
704,fridays,2
706,klima,2
711,bahnstreik,2
719,spritzkrieg,2
725,darf,2
827,korruption,2
727,reportage,2
732,hollywood,2
739,wissen,2
1327,bundesverfassungsgericht,2
1321,julian,2
1320,assange,2
740,müsst,2
742,deutsche,2
746,klimaschutz,2
747,couch,2
748,retten,2
826,kommunalpolitik,2
1263,внимание,2
834,klimaziele,2
1071,abgeordnete,2
912,schikane,2
917,preisschock,2
1121,lobbyarbeit,2
948,terroristin,2
949,journalistin,2
1107,maxwell,2
682,beunruhigend,2
1098,vermieter,2
1077,bild kommentar,2
965,geheimer,2
1123,anstalt,2
1046,landtagswahl,2
966,palast,2
1045,anhalt,2
1021,politische,2
1016,strunz,2
1013,gruppenvergewaltigungen,2
1005,gesundheitsminister,2
969,steuerpläne,2
993,kanzleramt extra,2
1122,einmaleins,2
1126,unantastbar,2
842,geldstrafe,2
1208,heuchelei,2
989,lachend,2
1261,duell,2
846,eu,2
1234,inflation,2
854,lukaschenko,2
855,belarus,2
1228,größter,2
1219,kollegen,2
860,verkackt,2
1207,doppelmoral,2
905,klimapolitik,2
1198,klaren,2
1172,landtag,2
1169,gemotzt,2
1162,kretschmann,2
1158,gender wahnsinn,2
878,brexit,2
1139,maskenpflicht,2
897,gorillas,2
898,schnelle,2
688,flitterwochen,2
506,02,2
676,getäuscht,2
327,apokalpyse,2
147,afghanistan,2
156,beeinflussen,2
164,kompromissen,2
171,erasmus,2
179,chemnitz,2
181,nazi,2
187,appropriation,2
188,cultural,2
204,heimlicher,2
205,humor,2
208,gregor,2
209,welke,2
215,nebenan,2
223,beschützt,2
224,putin,2
234,angela,2
236,angela merkel,2
239,schwachstelle,2
269,bildungsforscher,2
293,reporter,2
315,netzwerk,2
317,doku,2
322,russischen,2
146,macht zdf,2
141,kaputt,2
139,culture,2
65,türkise,2
18,franceinfo,2
26,trailer,2
27,longform,2
34,zerstörung,2
35,inkompetenz,2
39,macarena,2
48,geworden,2
51,leben,2
57,anastasia,2
58,bewegung,2
74,trauermarsch,2
136,cringe,2
82,demokratien,2
91,bundeskanzler,2
93,kanzler,2
94,innen,2
102,jugendwort 2021,2
112,breivik,2
121,spitzenkandidatur,2
123,weidel,2
125,lanz,2
132,hä,2
323,revolutionen,2
336,atomkraft,2
673,05,2
337,klimakrise,2
527,beleidigungen,2
532,08,2
533,26,2
534,extra 26,2
536,08 2021,2
537,jahre,2
540,rot rot,2
543,omikron,2
553,armin,2
558,regulieren,2
568,cdu chef,2
582,moralischen,2
606,eklats,2
608,maischberger,2
610,ausraster,2
615,union,2
627,gekehrt,2
636,versagt,2
643,wahlprogramme,2
646,virologen,2
656,china,2
657,beginnen,2
669,ära,2
526,reagieren,2
517,katar,2
10,canlı,2
417,annalena baerbock,2
342,schlechteste,2
353,geschichte,2
360,gipfeltreffen,2
361,einfach,2
367,bundestag,2
372,übernommen,2
374,impfung,2
386,möglich,2
405,merkel heute,2
406,fachkräftemangel,2
421,baerbock grüne,2
503,10,2
425,wagenknecht,2
454,verfassungsrechtlers,2
460,kunstfreiheit,2
461,gedeckt,2
462,wer,2
466,große,2
474,schink,2
482,gefangenen,2
483,geflüchtete,2
490,fax,2
1348,herren,2
