,words,numbers
40,erklärt,37
58,lehrerschmidt,34
181,einfach,32
185,einfach erklärt,23
331,harald,20
56,lineare,15
183,englisch,13
14,deutsch,13
278,lesch,13
336,harald lesch,12
186,erklärt einfach,11
188,einfach englisch,11
89,german,11
47,lernen,11
794,jahrhundert,10
167,geschichte,10
52,deutsch lernen,9
340,quadratische,9
343,erklärt lehrerschmidt,9
263,berechnen,9
59,funktion,8
566,pythagoras,8
38,universum,8
61,lineare funktion,7
254,a1,6
354,lesson,5
93,learn german,5
68,sonnensystem,5
120,welt,5
69,erde,5
878,bismarck,4
229,b2,4
222,leben,4
190,quarks,4
274,überlichtgeschwindigkeit,4
276,einstein,4
361,funktioniert,4
875,hypotenuse,4
871,dividieren,4
867,winkelhalbierende,4
862,parallelogramm,4
819,experimente,4
810,erdöl,4
429,strahlensatz,4
430,erklärung,4
793,jahr100,4
568,satz pythagoras,4
691,diagnose,4
591,zweiteilige,4
592,konnektoren,4
617,logarithmus,4
176,prüfung,4
650,adjectives,4
92,telc,4
99,weltkrieg,4
84,einfache,4
425,rationale,3
886,universums,3
257,a1 lesson,3
266,berechnen lehrerschmidt,3
963,kommentare,3
355,verb,3
402,akkusativ,3
76,sterne,3
212,verstehen,3
450,schreiben,3
462,verbs,3
752,satz,3
706,terra,3
50,wortschatz,3
586,chemie,3
658,funktionen,3
619,10,3
904,signs,3
965,harald kommentiert,3
962,kommentiert,3
182,past,3
169,erste,3
180,mündliche prüfung,3
177,mündliche,3
910,bursts,2
785,mayflower,2
732,steigungsdreieck,2
736,geometrie,2
745,mediation,2
746,perfekten,2
756,chemische,2
757,digital,2
764,organe,2
767,reportage,2
773,nuremberg,2
985,flüssigem,2
931,schwitzen,2
792,bluetooth,2
724,wahrheiten,2
1118,menstruationszyklus,2
1113,supernova,2
1106,jupiter,2
796,mrwissen2go,2
991,pancreas,2
811,part1,2
813,pohlmann,2
814,dirk,2
731,linearen,2
717,integral,2
911,radio,2
678,breaking,2
653,adjectives and,2
657,ganzrationaler,2
1147,instagram,2
954,blutdruck,2
668,stabilste,2
669,material,2
675,staudamm,2
677,lab,2
1138,wahrscheinlichkeit,2
1132,rätselhaftes,2
946,warum,2
683,medizin,2
715,brüchen,2
684,koch,2
690,spinalkanalstenose,2
1131,filmexpedition,2
1119,periode,2
937,produktion,2
697,iot,2
698,data,2
704,atlantiks,2
705,geburt,2
968,hansestadt,2
710,normalparabel,2
1105,oberfläche,2
822,bremen,2
827,graphen,2
833,gebärmutterhalskrebs,2
1066,part2,2
1060,phosphan,2
877,pythagoras hypotenuse,2
1059,venus,2
1045,formel,2
879,marx,2
1007,bruchgleichungen,2
643,algorithmus,2
880,soziale,2
1008,variablen,2
1037,philosophie,2
881,sozialstaates,2
882,marx bismarck,2
883,bismarck anfänge,2
884,jahrhundert soziale,2
1030,erstellen,2
885,frage marx,2
1028,baumdiagramm,2
921,seltenste,2
887,kosmische,2
894,thrombose,2
895,embolie,2
902,pancreatic,2
903,cancer,2
1021,hirntumor,2
876,hypotenuse berechnen,2
1068,radioterapia,2
874,dividieren ganz,2
864,fla,2
841,co2,2
842,klimawandel,2
847,exponentialgleichungen,2
848,lösen,2
1092,lagerungstechniken,2
858,glasfaser,2
859,netzgeschichten,2
998,dreieck,2
929,kosinussatz,2
1091,dekubitus,2
863,cheninhalt,2
1090,prophylaxe,2
873,schriftliches dividieren,2
1006,definitionsmenge,2
865,parallelogramm fla,2
866,cheninhalt berechnen,2
1084,formeln,2
1078,eigentlich,2
1076,intelligenz,2
868,konstruieren,2
869,winkelhalbierende konstruieren,2
870,konstruieren einfach,2
1069,monachium,2
872,schriftliches,2
0,dog,2
519,perioden,2
623,luxemburgs,2
215,lernen schlaf,2
144,causes,2
147,of,2
151,bergbau,2
152,unermesslicher,2
158,komplement,2
162,system,2
175,bildbeschreibung,2
184,simple,2
189,gravitationswellen,2
201,energie,2
207,planen,2
213,schlaf,2
214,lesen,2
216,lesen verstehen,2
142,bestimmen lehrerschmidt,2
217,schlaf hören,2
219,einzelgängerplaneten,2
220,aliens,2
226,satzstrukturen,2
235,bakterien,2
243,potenzgesetze,2
245,grundlagen,2
251,alphabets,2
261,prozentwert,2
268,present,2
271,nullstelle,2
275,widerlegt,2
282,einsatz,2
143,circulation,2
139,bestimmen,2
299,sonne,2
103,animation,2
10,rektale,2
12,emojis,2
13,lerne,2
20,manipulation,2
29,hirnforschung,2
57,zeichnen,2
75,gefährlichste,2
83,anfänger,2
90,briefe,2
91,beschwerde,2
95,briefe schreiben,2
98,wanderameise,2
100,ameisen,2
104,menschen,2
138,ablesen,2
105,verdauung,2
108,megakonstruktion,2
109,dyson,2
115,picasso,2
116,monet,2
118,schwerste,2
119,objekt,2
123,neutronensterne,2
124,löcher,2
125,schwarze,2
127,fast,2
131,bewusstsein,2
132,simplicissimus,2
291,samsung,2
300,mond,2
620,logarithmus einfach,2
548,durchschnitt,2
486,habsburger,2
487,liebten,2
493,basiswissen,2
494,terme,2
507,dativ,2
518,papas,2
9,untersuchung,2
527,2019,2
528,discoveries,2
536,if,2
538,anatomie,2
539,physiologie,2
545,zahl,2
555,schreiben einfach,2
479,russische,2
556,konjunktiv,2
563,progressive,2
573,universum quarks,2
580,gewicht,2
581,licht,2
584,redoxreaktionen,2
585,redoxgleichungen,2
593,zweiteilige konnektoren,2
594,konnektoren b1,2
601,pronominaladverbien,2
604,königinnen,2
605,englischen,2
618,1000,2
480,zaren,2
467,verbs german,2
303,vokabeln,2
377,konflikte,2
307,übersetzer,2
316,perfect,2
318,perfect einfach,2
319,germanen,2
330,faktencheck,2
337,kreuzzüge,2
338,mittelalter,2
345,motivation,2
346,stressfrei,2
353,conjugation,2
356,learn,2
360,flugzeugtriebwerk,2
370,prepositions,2
383,schamlippenrekonstruktion,2
464,verben,2
384,gress,2
390,phrenologie,2
391,stimmt,2
392,nie,2
395,rätsel,2
400,nominativ,2
408,britische,2
409,empire,2
411,kaiserreich,2
420,antimaterie,2
434,erklärung lehrerschmidt,2
441,systemarchitekt,2
454,telc b2,2
1156,sand,2
