,words,numbers
51,bundesliga,41
100,highlights,41
99,bayern,36
43,uefa,20
76,deutschland,20
557,transfer,20
203,sportstudio,20
75,fußball,17
86,dortmund,16
103,highlights bundesliga,16
401,großer,14
565,qualifying,14
60,league,13
163,münchen,12
8,shorts,12
42,madrid,11
413,formel,10
241,sportschau,10
104,fc bayern,10
321,united,10
380,arsenal,10
665,chelsea,10
176,manchester,9
451,dfb,9
166,bayern münchen,8
417,großer preis,8
223,spieltag,8
65,eintracht,7
49,real madrid,7
130,liverpool,7
114,mbappe,7
90,borussia dortmund,7
405,highlights großer,6
68,frankfurt,6
63,uefa champions,6
112,ligue,6
531,premier league,6
319,brentford,6
943,leipzig,6
248,frankreich,6
255,dortmund highlights,5
326,2022,5
774,lewy,5
488,bremen,5
682,serie,5
456,dfb pokal,5
434,frauen,5
234,geschichte,5
236,bundesliga geschichte,5
714,fc arsenal,5
437,highlights frauen,5
129,reds,5
569,qualifying großer,5
105,bundesliga spieltag,5
61,champions,4
768,sky,4
67,europa,4
212,torwart,4
66,barcelona,4
91,mauriipastore,4
907,fc chelsea,4
44,psg,4
455,highlights dfb,4
368,fußballer,4
914,werner,4
359,premier,4
932,watford,4
688,serie dazn,4
358,fulham,4
346,fc,4
343,everton,4
501,pokal,4
258,neymar,4
259,mbappé,4
288,championships,4
834,lewandowski,4
118,ligue dazn,4
347,fc everton,3
120,challenge,3
816,gunners,3
71,europa league,3
312,bournemouth,3
69,uefa europa,3
390,mane,3
331,spiel,3
394,laliga,3
400,ungarn,3
616,italien,3
620,european championships,3
636,bvb,3
535,dhabi,3
656,milan,3
514,villa,3
25,video,3
27,tore,3
492,werder bremen,3
489,werder,3
486,münchen highlights,3
468,barca,3
33,müller,3
55,shorts bundesliga,3
855,gründe frontal,3
848,frontal,3
876,highlights freundschaftsspiel,3
875,freundschaftsspiel,3
273,spielen,3
198,deutschland highlights,3
271,delay,3
941,qualifying highlights,3
267,schalke,3
196,england,3
884,juventus,3
101,borussia,3
164,vfl,3
178,champions league,3
856,bochum,2
1109,türkei,2
933,viererpack,2
684,juve,2
703,hoffenheim,2
915,abgang,2
696,calcio,2
697,rugby,2
935,viererpack manchester,2
713,arsenal highlights,2
910,mané,2
1065,beschäftigt,2
934,watford highlights,2
673,mixtape,2
936,fc watford,2
937,jesus viererpack,2
1128,suarez,2
617,tore uefa,2
1122,amateurfußballs,2
940,italien formel,2
634,kuriose,2
939,strafenflut qualifying,2
649,platzverweise,2
938,strafenflut,2
1115,ronaldo,2
655,lazio,2
946,rb leipzig,2
664,schlussphase,2
948,freistil,2
905,leicester,2
680,vlahovic,2
717,auslosung,2
904,sterling,2
721,brazzos,2
722,mega,2
877,verzweifelte,2
608,massenberg,2
977,atletico,2
796,dänemark,2
799,österreich,2
1016,deutsche,2
802,rüdiger,2
1049,transferchaos,2
803,käfigplatz,2
1030,sommer,2
809,ibrahimovic,2
1017,gründe,2
870,verstappen,2
829,doppelpack,2
831,fc brentford,2
969,steudtner,2
878,ronaldos,2
792,spanien,2
893,vettel,2
864,usa,2
736,spielerberater,2
737,schmutzige,2
1058,championships münchen,2
898,suzuka,2
761,kalajdzic,2
766,transfer update,2
784,followerpower,2
961,relegation,2
887,juventus serie,2
771,sky info,2
962,bolzplatz,2
879,de,2
783,kreisligafußball,2
944,berlin,2
0,canlı,2
587,berger,2
201,uefa nations,2
169,nba,2
170,players,2
175,ucl,2
177,ucl highlights,2
181,fc liverpool,2
183,fc barcelona,2
184,stadionvlog,2
197,nations,2
200,vs deutschland,2
202,legendär,2
564,haas,2
216,passierten,2
217,momente,2
224,vfl bochum,2
233,herrlich,2
238,verrückte bundesliga,2
240,milliardenspiel,2
246,argentinien,2
247,messi,2
249,weltmeister,2
168,records,2
152,schwache,2
140,klopp,2
138,jürgen,2
7,ronaldinho,2
15,pakistan,2
23,cam,2
32,penalty,2
35,gnabry,2
62,city uefa,2
72,eintracht frankfurt,2
73,frankfurt highlights,2
74,fußballszenen,2
82,rangers,2
83,glasgow,2
88,city,2
92,ep,2
95,shorts mauriipastore,2
106,maccabi,2
108,zaubert,2
123,wm,2
124,fußball challenge,2
132,cup,2
268,pauli,2
275,sports,2
278,delay sports,2
436,frankreich highlights,2
448,schockt,2
459,emotionale,2
460,valieva,2
461,kamila,2
465,kamila valieva,2
479,benzema,2
481,führt,2
500,hannover,2
503,braunschweig,2
507,schmidbauer,2
508,klippenspringerin,2
510,titel,2
515,aston,2
519,aston villa,2
536,vettels,2
540,dhabi formel,2
543,freistoßtor,2
545,runde,2
558,bayerns,2
447,ausgleich,2
435,deutschland frankreich,2
280,teil,2
428,kroos,2
281,paraden bundesliga,2
282,teil sportstudio,2
283,geschichte teil,2
304,football,2
314,bournemouth highlights,2
320,devils,2
323,united highlights,2
330,spannendes,2
339,schlüsselbeinbruch,2
345,cr7,2
369,dreckig,2
373,jahrhundertelf,2
374,europameister,2
388,sadio,2
389,anflug,2
393,cadiz,2
398,tiefschlag,2
1,yayın,2
419,sitzt,2
1144,monza,2
