,words,numbers
80,heute,48
174,ndr,37
255,2019,33
739,extra,29
299,groko,18
291,brexit,18
996,walulis,18
742,extra ndr,17
87,böhmermann,17
88,magazin,16
191,geschichte,15
606,tagesschau,12
157,böhmermann zdfneo,10
743,2019 extra,9
78,spd,8
1101,daily,8
131,deutschen,7
163,jan böhmermann,7
577,greta,7
70,trump,6
1,cdu,6
13,bundestag,6
55,afd,6
158,magazin royale,6
869,05,6
155,zdfneo,6
287,show,6
990,20,5
881,11,5
392,deutschlands,5
143,demokratie,5
1114,walulis daily,5
992,tagesschau 20,5
680,chef,5
103,deutschland,5
983,bundeswehr,4
326,neue,4
357,mehr,4
359,parteitag,4
181,briten,4
207,europa,4
861,seehofer,4
298,endlich,4
885,10,4
704,deutsche,4
731,berliner,4
341,ddr,4
400,kanzler,4
740,06,4
991,00,4
816,müssen,3
218,fabian,3
221,fpö,3
224,fabian köster,3
994,00 uhr,3
845,09,3
1065,eklat,3
12,schlagabtausch,3
47,interview,3
195,jan,3
144,merkel,3
443,internet,3
77,europawahl,3
720,streit,3
44,zdf,3
43,höcke,3
111,sonneborn,3
963,mundtot,3
122,tv,3
741,12,3
458,höckes,3
598,geht,3
367,weiß,3
161,gast,3
747,rassismus,3
364,erdogan,3
162,neo magazin,3
860,anschlag,2
870,extra 05,2
855,darf,2
856,sagen,2
872,friedensnobelpreis,2
896,17,2
0,zerstörung,2
847,berateraffäre,2
838,thunberg,2
709,vw käufer,2
710,zieht gericht,2
711,abgasbeschiss deutsche,2
712,käufer zieht,2
713,hatespeech,2
714,kümmert,2
721,grünen,2
726,urwahl,2
729,spd chef,2
744,extra 12,2
746,waffengewalt,2
748,trumps,2
761,doppelmörder,2
900,24,2
769,bildungssystem,2
772,linksextremismus,2
773,asylrecht,2
777,prozent,2
802,glückwunsch,2
803,grundgesetz,2
810,jungpolitiker,2
817,wissen,2
824,hongkong,2
831,regionen,2
832,ländlichen,2
898,ersten extra,2
1009,macron,2
904,mieten,2
912,antifa,2
1080,medienforschung,2
1093,meinungsdiktatur,2
1099,dümmstes,2
1110,turbo,2
1116,prism,2
1122,fußball,2
1130,grenzmauer,2
1138,hessen,2
1143,boris,2
1151,studentenprotest,2
1159,geld,2
1165,diagnose,2
1180,unendliche,2
1184,müller,2
1185,richter,2
1192,klimaschwindel,2
1193,wetterforscher,2
1199,klimastreik,2
1203,glaube,2
1211,parteiausschluss,2
1218,aufzuhalten,2
1231,skandalen,2
1238,göre,2
1244,wiederwahl,2
1246,wahl,2
1072,thilo,2
1071,sarrazin,2
1064,kreuzfeuer,2
1017,sommerfest,2
924,extra 06,2
925,nürnberger,2
935,04,2
938,fettnapf,2
943,neuwahl,2
960,politisch,2
962,gemacht,2
974,scholz,2
984,taurus,2
993,05 2019,2
707,zieht,2
1018,anstalt,2
1059,22,2
1021,karriere,2
1026,schweigt,2
1027,weltspiegel,2
1028,spion,2
1031,panorama,2
1041,artikel,2
1042,geredet,2
1043,13,2
1046,menschenrechte,2
1047,geschäfte,2
1058,tagesthemen,2
708,deutsche vw,2
585,energiewende,2
706,abgasbeschiss,2
283,vonovia,2
198,huawei,2
201,steht,2
211,denkt,2
220,köster,2
227,klimawandel,2
235,wirtschaften,2
251,ibiza,2
261,horst,2
262,lutz,2
269,autos,2
277,wirtschaftskrise,2
278,große,2
284,konzern,2
705,vw,2
293,donald,2
303,groko heute,2
306,karliczek,2
310,jahr,2
315,fraktion,2
323,fairtrade,2
324,kleidung,2
331,lippe,2
339,demokratischen,2
345,ddr geschichte,2
346,untergang,2
348,fdp,2
192,israels,2
188,telelupe,2
187,schufa,2
171,klimaschutz,2
3,polizeieinsatz,2
7,haut,2
16,nazi,2
35,festival,2
36,gegendemonstration,2
52,eritrea,2
61,politischen,2
69,documentary,2
79,desaster,2
84,preußen,2
104,teil2,2
107,gute,2
112,gregor,2
113,martin,2
116,martin sonneborn,2
118,brandner,2
127,lehrermangel,2
136,konfrontiert,2
137,stern,2
146,politiker,2
147,erklärt,2
153,soldaten,2
160,rezo,2
164,neonazis,2
165,rechtsrockkonzert,2
355,rechtsruck,2
373,bundesrepublik,2
374,wirtschaftswunder,2
558,schule,2
563,schuld,2
570,landtagswahl,2
571,thüringen,2
578,eigentlich,2
584,windräder,2
586,wenig,2
591,mauerfall,2
593,jahre,2
605,kurzerklärt,2
607,berichtet,2
610,schlimmste,2
611,karneval,2
616,grundrente,2
621,paketboten,2
629,nato,2
637,großprojekt,2
644,verschoben,2
650,scheuers,2
657,radfahren,2
658,radwege,2
672,adenauer,2
678,kühnert,2
686,ostpolitik,2
696,ärzte,2
703,gericht,2
559,fridays,2
557,schwänzen,2
379,bremen,2
550,klimapaket,2
385,kakophonie,2
393,rentensystem,2
399,habeck,2
407,stellen,2
408,kirche,2
414,junge,2
422,klimakanzlerin,2
427,europäischen,2
432,verpackungsgesetz,2
440,wahlkampf,2
442,funktioniert,2
450,social,2
455,social media,2
457,thüringenwahl,2
464,saldırı,2
465,silahlı,2
472,co2,2
473,klimaschutzgesetz,2
494,kontinents,2
501,urlaubern,2
509,politik,2
510,kritische,2
514,maßnahmen,2
527,karrenbauer,2
535,freiwilligkeit,2
1259,dancer,2
