,words,numbers
180,bundeswehr,41
59,postillon24,13
562,gesund,10
113,ndr,9
33,philosophie,9
447,2014,8
184,deutschland,7
34,wissen,7
864,germany,6
125,leben,6
798,euromaxx,6
376,schawinski,6
53,spiegel,6
568,fit gesund,6
38,sternstunde philosophie,6
46,tv,5
221,schweiz,5
185,deutscher,5
369,a400m,5
567,gesund interview,4
711,ansprengversuche,4
565,fit,4
466,panorama,4
18,energiewende,4
97,erklärt,4
135,swr,4
712,schaffen,4
459,sendung,4
338,london,4
104,flughafen,4
564,interview,4
704,ausgeflogen,4
98,religion,4
692,hauptmann,4
247,kultur,4
714,teil,4
930,winterkampf,4
41,philosophie srf,4
235,mitgefragt,4
698,containerkrankenhaus,4
62,folge,4
380,roger,4
865,made,4
305,mensch,4
214,spiegel tv,4
869,made germany,4
570,europas,3
1139,befreiung,3
535,berlin,3
218,europa,3
273,lufthansa,3
202,magazin,3
204,zdfneo,3
908,babynahrung,3
84,eigenen,3
686,tag,3
658,politik,3
722,15,3
645,jahre,3
383,roger schawinski,3
60,recherchieren,3
699,klinik,3
666,überzeugung,3
603,schawinksi,3
120,christentum,3
594,offshore,3
123,reich,3
861,lateralsklerose,2
860,amyotrophe,2
924,chemotherapie,2
857,eifel,2
932,cold,2
925,brustkrebs,2
889,glauben,2
923,sommerreise 2014,2
897,verwundet,2
882,niedersachsen,2
919,besuch,2
883,einlaufen,2
918,sommerreise,2
916,hubschraubergeschwaders,2
855,tornado,2
900,helikopter,2
898,hinterhalt,2
884,fregatte,2
856,bergung,2
10,tsunami,2
847,banken,2
733,cannabis,2
756,lebensstil,2
751,nationalmannschaft,2
750,fanhansa,2
741,fluri,2
737,warum,2
734,legalisierung,2
720,22,2
840,südafrika,2
719,tagesthemen,2
718,ansprengversuche wtd,2
717,sicherheit ansprengversuche,2
716,schaffen sicherheit,2
715,71,2
713,sicherheit,2
761,psychosomatik,2
769,klimaschutz,2
770,zombies,2
772,sex,2
776,filigrane,2
777,fensterprobleme,2
780,franzgesteuert,2
935,spezialkräfte winterkampf,2
794,constables,2
795,dues,2
804,bahn,2
805,bus,2
812,wärmeausholz,2
818,gemobbte,2
826,biohöfe,2
831,funktionieren,2
839,hochgeklappte,2
933,spezialkräfte,2
1000,vehicular,2
936,2014 spezialkräfte,2
1215,pilotentraining,2
1209,ebola,2
1206,gold,2
1205,drehscheibe,2
1202,großbritannien,2
1193,документальный,2
1185,bayern,2
1184,fußballdebatte,2
1176,spende,2
1168,beziehungsprobleme,2
1166,problem,2
1165,antibiotika,2
1160,wilhelmshaven,2
1159,brandenburg,2
1155,nierenerkrankungen,2
1152,bp,2
1151,öls,2
1150,logistik,2
1210,epidemie,2
1218,faszinierende,2
1137,heidedorf,2
1227,hammelburg,2
1311,diem,2
1310,vietnam,2
1301,kometenlander,2
1298,kündigung,2
1285,todesstrafe,2
1283,arbeit,2
1282,flugzeugreiniger,2
1276,teuren,2
1275,olivenöls,2
1266,jüngsten,2
1259,kleinmarkthalle,2
1254,neulich,2
1253,bundestag,2
1247,bergbauschäden,2
1242,epilepsie,2
1235,rottweil,2
1234,minentauchereinsatzboot,2
1143,vernetzten,2
1134,kfor,2
937,cold response,2
1049,seebataillons,2
1034,vorsicht,2
1033,immobilien,2
1018,masseneinwanderung,2
1017,liechtenstein,2
1009,ufo,2
709,kiew ausgeflogen,2
996,depressionen,2
994,mobiler,2
993,zahnarzt,2
977,beeinflussen,2
971,hypoallergene,2
965,afghanistan,2
957,bankgeheimnis,2
955,bleibt,2
954,rente,2
948,müller,2
938,brüstet,2
1041,panzergrenadierbataillon,2
1050,marine,2
1128,passiert,2
1053,camping,2
1127,blackout,2
1120,superlative,2
1119,raketenauto,2
1113,blitze,2
1112,blitz,2
1105,hans,2
1096,westgate,2
1090,spd,2
1089,europawahl,2
1080,oettinger,2
1078,leukämie,2
1077,schockdiagnose,2
1074,boyle,2
1069,puls,2
1068,ort,2
1067,wachkoma,2
1062,doris,2
710,hilft verletzte,2
618,endlich,2
708,bundeswehr hilft,2
261,journal,2
251,sturmgewehr,2
245,bodenmann,2
239,heute,2
228,hannah,2
227,mary,2
222,stoppt,2
208,böhmermann zdfneo,2
206,neo magazin,2
205,böhmermann,2
201,prism,2
193,tierschutz,2
186,brasilien,2
181,südfrankreich,2
179,tigerschießen,2
172,reporter,2
260,erinnert,2
268,dänemark,2
343,beitrag,2
269,versenkt,2
340,graffiti,2
337,revierfahrt,2
330,nigerian,2
329,genocide,2
322,leistungsabzeichen,2
316,dok,2
313,christina,2
310,mensch gott,2
306,wissenschaftler,2
299,braunschweig,2
298,eurofighter,2
292,alpen,2
291,mörser,2
290,steilfeuer,2
270,fähre,2
163,alarm,2
162,zecken,2
161,gefahr,2
157,osten,2
75,schlafen,2
69,irvin,2
68,yalom,2
67,bevor recherchieren,2
64,postillon24 berichten,2
63,bevor,2
61,berichten,2
50,dreijähriger,2
43,geschah,2
42,mh370,2
26,glienicke,2
25,straßenstrich,2
20,flutkatastrophe,2
19,banda,2
14,2004,2
76,nächte,2
77,darf,2
82,beerdigung,2
115,extra,2
155,autobahnsterben,2
154,betonkrebs,2
145,feuerwerk,2
131,täter,2
122,schweizer,2
118,extra ndr,2
112,afd,2
83,willkommen,2
103,religion fast,2
102,erklärt religion,2
100,fast,2
99,minuten,2
96,judentum,2
87,hauptuntersuchung,2
341,vandalismus,2
358,rosetta,2
707,kiew,2
619,rauchfrei,2
588,hubschrauberträger,2
582,vegan,2
581,veganismus,2
579,убийцы,2
578,хладнокровные,2
569,vulkan,2
561,bluthochdruck,2
558,bringen,2
557,wundernahrungsmittel,2
556,superfoods,2
547,türk,2
540,protection,2
531,gesundheitslounge,2
528,sternstunde,2
525,menschlich,2
11,thailand,2
621,sachsen,2
359,erfolgsgeschichten,2
628,zdf,2
706,verletzte,2
705,hilft,2
703,mobile klinik,2
702,klinik containerkrankenhaus,2
701,containerkrankenhaus bundeswehr,2
700,mobile,2
697,hauptmann marc,2
696,tag hauptmann,2
695,fuss bundeswehr,2
694,marc,2
693,fuss,2
685,gläßmann,2
651,zucker,2
644,einsatz,2
635,kneipp,2
521,ch,2
518,hubschrauber,2
517,doorgunner,2
515,wieso,2
438,insiderbericht,2
422,größte,2
421,taxizentrale,2
420,swr wissen,2
417,diabetes,2
416,insulinspritze,2
410,schwere,2
409,kassel,2
402,krieg,2
393,helgoland,2
385,steuerfreien,2
378,gespräch,2
370,ankunft,2
363,nachrichten,2
360,stone,2
439,schikaniert,2
452,menschen,2
453,märkte,2
479,langsame,2
514,eigentlich,2
509,pleite,2
497,museum,2
491,ganschow,2
490,hochwasserübung,2
482,brüssel,2
478,rettungswagen,2
460,ganze,2
477,hessen,2
465,steuervermeider,2
464,luxemburg,2
463,ganze sendung,2
462,sendung folge,2
461,postillon24 ganze,2
1312,opposition,2
