,words,numbers
429,doku,11
794,ndr,11
392,corona,10
157,magazin,10
301,politik,10
481,heute,9
810,brauchen,8
553,2021,8
148,zdf,7
796,extra,7
98,leben,7
546,acht,7
79,spiegel,6
453,afghanistan,6
798,extra ndr,6
452,taliban,6
182,fragen,5
188,deutschland,5
379,wahrheit,5
681,merkel,5
4,tv,5
87,strg_f,5
285,angels,4
781,geflüchtete,4
780,gefangenen,4
309,grünen,4
179,laschet,4
496,scholz,4
311,royale,4
529,milliarden,4
266,magazin royale,4
558,zuhause,4
610,auslandsjournal,4
187,neonazi,4
821,ungeimpfte,4
1098,zahlen,3
339,polizei,3
340,deutsche,3
403,wissen,3
353,supermarkt,3
545,viertel,3
462,swr,3
730,berlin,3
791,wurde,3
774,steuerraub,3
799,2021 ndr,3
800,ndr extra,3
809,katar,3
732,rot,3
884,recht,3
478,querdenker,3
885,mehr,3
900,harald,3
612,großbritannien,3
609,brexit,3
513,2g,3
1008,twitch,3
278,chef,3
1066,geschäft,3
78,mann,3
196,markus,3
1296,walulis,3
84,spiegel tv,3
164,terra,3
1187,dokus,3
144,dvag,3
1192,dokus reportagen,3
909,durchbruch,2
1325,preisschock,2
1341,terroristin,2
908,kernfusion,2
1342,journalistin,2
912,brandenburg,2
901,verschwiegen,2
1349,putins,2
891,schalke,2
886,kommentar,2
911,tesla,2
1178,korruption,2
919,union,2
1351,palast,2
927,13,2
929,gekehrt,2
938,klimakatastrophe,2
939,klimawandel,2
944,stromlücke,2
1321,schikane,2
1315,klimapolitik,2
1310,schnelle,2
1309,gorillas,2
945,strompreis,2
1350,geheimer,2
875,bundeswehr,2
883,regulieren,2
1370,impfpflicht,2
1465,philosophischer,2
1464,gesellschaft,2
1455,tiefkühlbeeren,2
1452,cashare,2
1451,bénédict,2
1450,bildungsfinanzierung,2
1443,prognosen,2
1426,gruppenvergewaltigungen,2
1421,kinderarmut,2
808,fußball,2
1413,gesundheitsminister,2
817,10,2
876,eurofighter,2
820,einschränkungen,2
1361,steuerpläne,2
829,weekends,2
838,bottledrop,2
848,frontal,2
855,kämpft,2
857,wdr,2
1354,vermögensberatung,2
861,geliefert,2
862,amazon,2
971,portfolio,2
960,versagt,2
986,wahlprogramme,2
1302,militärstrategie,2
1195,eskaliert,2
1072,somaliland,2
1077,hüttenwerke,2
1078,königsbronn,2
1085,hollywood,2
1210,fassen,2
1209,amelie,2
1092,müsst,2
1097,wohnwahnsinn,2
1203,hanau,2
1103,mitverantwortlich,2
1112,klimaschutz,2
1194,geldstrafe,2
1064,cannabis,2
1113,couch,2
1114,retten,2
1117,grippe,2
1118,lothar,2
1123,ausländerkriminalität,2
1130,zahlungen,2
1189,reportagen,2
1147,massage,2
1163,zwingt,2
1185,zocken,2
1169,hätte,2
789,gefoltert,2
1225,lebensgefährlichen,2
977,toleranz,2
1024,familie,2
1177,kommunalpolitik,2
987,parteien,2
990,truman,2
1001,china,2
1288,regierungsposten,2
1016,ära,2
1269,psychiatrie,2
1020,05,2
1261,kindesmissbrauch,2
1021,extra 05,2
1253,etf,2
1033,getäuscht,2
1055,houses,2
1246,überwachungsvideo,2
1034,chaos,2
1040,klimaschutzgesetz,2
1245,nypd,2
1041,jungen,2
1043,kosten,2
1239,rebecca,2
1047,fridays,2
1049,klima,2
1233,nachhaltigkeit,2
1054,viertel acht,2
790,mcdonald,2
3,nda,2
783,gefangenen zdf,2
251,schnäppchen,2
184,armin laschet,2
195,spitzenkandidatur,2
199,lanz,2
204,cbd,2
213,curacao,2
214,different,2
220,menschenretter,2
228,dibakar,2
237,lüftet,2
241,08,2
246,hacker,2
247,gerettet,2
248,internet,2
267,culture,2
169,kriminalität,2
274,macht zdf,2
287,hells,2
291,hells angels,2
294,tschernobyl,2
295,geschah,2
300,beeinflussen,2
308,kompromissen,2
316,arte,2
317,reportage,2
321,arte reportage,2
330,chemnitz,2
332,nazi,2
344,kohlenhydrate,2
178,bundeskanzler,2
163,gab,2
362,fahrschein,2
104,vergewaltigt,2
10,canlı,2
18,abp,2
26,mathrubhumi,2
27,malayalam,2
34,中視新聞live直播頻道24小時線上直播,2
43,franceinfo,2
51,三立inews,2
52,ch48新聞直播,2
59,starship,2
60,starbase,2
67,drone,2
86,erfolgscoach,2
95,geworden,2
105,opa,2
162,wirklich,2
107,luxuskarossen,2
108,betrugsmasche,2
109,euro,2
114,anastasia,2
115,bewegung,2
117,sekte,2
128,trauermarsch,2
135,prostituierte,2
136,prostitution,2
137,minderjährigen,2
146,karriere,2
153,demokratien,2
155,facebook,2
355,gehalt,2
370,appropriation,2
782,geflüchtete gefangenen,2
689,unternehmensberaterin,2
618,atomkraft,2
619,klimakrise,2
624,autobahn,2
625,überholen,2
632,schlechteste,2
633,cdu,2
641,linkspartei,2
650,niemand,2
658,borneo,2
659,krokodils,2
666,wahlkampf,2
673,hamburg,2
688,merkel heute,2
690,verdient,2
592,apokalpyse,2
701,fahndung,2
707,virus,2
711,wagenknecht,2
716,sachsen,2
723,licht,2
724,nachtcafé,2
738,trigema,2
754,schlimmsten,2
760,kunstfreiheit,2
761,gedeckt,2
762,wer,2
766,depression,2
776,co,2
601,gerecht,2
589,ddr,2
371,cultural,2
482,show,2
378,anonymous,2
381,casinos,2
391,regeln,2
393,reichelt,2
400,verbrenner,2
409,nebenan,2
427,benkos,2
436,schwachstelle,2
437,menschen,2
454,machtwechsel,2
455,zdfinfo,2
469,dating,2
480,partei,2
487,geheimen,2
588,gemeinsam,2
502,alkoholfasten,2
503,alkohol,2
506,wochen,2
512,ulrich,2
520,religiöse,2
535,einkaufsacademy,2
536,haltungsformen,2
543,intensivbetten,2
560,wohnen,2
575,netzwerk,2
577,staat,2
581,festgenommen,2
582,spezialeinheit,2
1472,bitcoin,2
