,words,numbers
273,tagesschau,58
274,2015,56
62,ndr,48
275,20,29
278,tagesschau 20,27
281,extra,25
160,extra ndr,20
280,00 uhr,19
451,tagesthemen,18
286,11,16
334,bundeswehr,16
22,magazin,14
277,00,13
102,merkel,13
552,22,12
37,schmidt,12
1,government,12
288,11 2015,12
305,ehring,11
0,crash,11
2,politics,11
213,christian,10
910,abgehakt,10
38,helmut,9
200,tv,9
420,fpö,7
23,böhmermann,7
553,15,6
975,12 2015,6
42,helmut schmidt,6
554,tagesthemen 22,6
192,gespräch,6
974,12,6
146,böhmermann zdfneo,6
231,flüchtlingskrise,6
423,tv magazin,6
7,course government,6
76,putin,6
211,sigmar,6
212,gabriel,5
911,abgehakt extra,5
611,griechenland,5
424,fpö tv,5
130,interview,4
387,democracy,4
441,thomasthemen,4
5,crash course,4
431,heinz,4
427,buschkowsky,4
308,christian ehring,4
117,freedom,4
20,varoufake,4
547,türkei,4
347,ttip,4
349,nato,4
751,br24,4
490,bundestag,4
381,syrien,4
952,uhr 15,4
403,14,4
413,werbung,4
282,01,3
279,03 2015,3
276,03,3
453,30,3
292,jan böhmermann,3
820,uhr 13,3
816,13,3
810,06,3
390,trailer,3
404,uhr 14,3
652,flüchtlinge,3
429,menschen,3
737,deutschland,3
678,krieg,3
505,pegida,3
378,heute,3
283,2015 extra,3
75,europa,3
251,07,3
978,g7 gipfel,3
977,g7,3
8,government and,3
230,magazin royale,3
976,gipfel,3
137,26,3
172,feiert,3
61,irrsinn,3
979,gipfel extra,3
214,sigmar gabriel,3
216,ehring gespräch,3
215,gespräch sigmar,3
709,quadriga,2
874,entwicklungshilfeministerium,2
704,angegangen,2
701,energiewende,2
728,grenzenloses,2
695,mainz,2
714,marineübung,2
983,club,2
997,münchen,2
729,illner,2
989,lage,2
692,landtagsabgeordnete,2
731,maybrit,2
733,maybrit illner,2
738,kriegskinder,2
982,schweiz,2
1007,oberbürgermeister,2
1008,kufen,2
685,lobbyismus,2
684,nützlich,2
604,wachbataillion,2
610,euro,2
616,todenhöfer,2
1050,komplette,2
1044,flughafen,2
1043,eurowings,2
631,freitag,2
1036,fraudes,2
632,wort,2
634,politik,2
643,frankfurt,2
646,bild,2
1035,électoral,2
659,издевательства,2
668,22 30,2
669,01 2015,2
675,russland,2
676,waffenlieferungen,2
1023,خودروی,2
743,multinationale,2
966,statistik,2
750,teresa24,2
853,hamburg,2
918,griechenland extra,2
916,schuldenkrise,2
822,playboy,2
823,mitmachen,2
834,österreich,2
839,burmese,2
912,panne,2
840,rfa,2
859,statistikexperte,2
815,21,2
904,exodus,2
593,schawinski,2
903,afrika,2
898,proteste,2
896,markus24,2
884,suding,2
883,politikerin,2
882,katja,2
920,bombing,2
935,willkommenskultur,2
875,schlegl,2
784,hilfsprogramm,2
963,mdr,2
753,eunavfor,2
962,pforte,2
759,handelsgerichtshof,2
766,bargelds,2
775,распяли,2
961,kanzleramt,2
954,bürgermeister,2
785,kapitulation,2
812,06 2015,2
953,legalisierung,2
946,viele,2
938,bundeswehreinsatz,2
788,fragen,2
804,hannover,2
805,eröffnet,2
936,gelebte,2
811,05,2
595,10,2
438,muslim,2
592,markus,2
218,schaffen,2
164,дебальцево,2
165,видео,2
173,geburtstag,2
177,feiert geburtstag,2
180,eutin,2
181,radiergummis,2
198,flüchtlingslüge,2
199,jf,2
203,bundestags,2
217,neuankömmlinge,2
219,000,2
147,cartel,2
225,telelupe,2
232,einwanderungsland,2
238,đảng,2
247,nsu,2
257,panorama,2
264,dorfpolizist,2
287,uhr 10,2
295,islamkritiker,2
304,griechenlandkrise,2
309,02,2
156,eu,2
135,2012,2
588,kosovo,2
68,obama,2
19,varoufakis,2
26,varoufake neo,2
27,hitlergruß,2
36,maischberger,2
49,congress,2
54,ideology,2
55,political,2
59,greifswald,2
60,fußmatte,2
67,jabs,2
83,law,2
128,honecker,2
89,presidential,2
93,weizsäcker,2
98,committees,2
99,congressional,2
111,judicial,2
116,speech,2
119,freedom of,2
121,2010,2
123,election,2
127,erich,2
311,angela,2
314,angela merkel,2
316,bundestagswahl,2
517,29,2
481,saldırı,2
482,fransız,2
489,flugzeugabsturz,2
497,finanzpolitik,2
498,geopolitische,2
501,spricht,2
506,afd,2
509,afd extra,2
510,winterfest,2
514,zdf,2
522,24,2
319,kiev,2
524,uhr 24,2
525,hypnotisiert,2
528,jürgen,2
538,brexit,2
539,passieren,2
548,wahlen,2
555,22 15,2
565,국민행복을,2
566,공공디자인,2
573,verfassungsschutz,2
467,mexicano,2
458,blatter,2
454,tagesthemen 23,2
452,23,2
335,tag,2
338,mortler,2
358,mittag,2
365,europapolitik,2
369,klavier,2
370,abschiedssong,2
371,gregor,2
372,gysi,2
391,democracy rausch,2
395,legalisieren,2
405,herzogin,2
406,kate,2
407,neue,2
414,neu,2
415,csu,2
428,integrierbar,2
430,großteil,2
432,heinz buschkowsky,2
434,kommen integrierbar,2
436,burma,2
437,killing,2
1064,brauchen,2
