,words,numbers
26,teil,25
97,erklärt,16
516,schule,15
224,mentale,12
31,funktioniert,10
679,universität,9
136,minuten,8
519,planet schule,8
281,geschichte,6
234,trifft,6
240,europa,6
127,wissen,6
470,erschaffen,6
696,studieren,6
689,imagination,6
24,proteinbiosynthese,6
518,planet,6
415,ausbildung,5
406,gaßner,5
855,mythos,5
522,frage trifft,5
980,schwangerschaft,4
534,minuten erklärt,4
188,lernen,4
202,mittelalters,4
273,invasive,4
241,weltkrieg,4
272,hendrich,4
292,aufbau,4
844,imagefilm,4
325,galileo,4
389,endlich,4
352,humerus,4
0,relativitätstheorie,4
570,hämorrhoiden,4
517,antwort,3
485,amboss video,3
482,video,3
480,amboss,3
477,zauberstab gedankenkraft,3
476,gedankenkraft teil,3
475,erschaffen zauberstab,3
75,grundlagen,3
207,mysterien mittelalters,3
474,mentales erschaffen,3
473,zauberstab,3
472,mentales,3
471,gedankenkraft,3
226,macht,3
690,schöpferische,3
900,bielefeld,3
691,basics,3
692,schöpferische imagination,3
693,mentale basics,3
694,imagination teil,3
20,2014,3
293,menschlichen,3
306,kinder,3
307,jugendliche,3
308,klinik,3
28,proteinbiosynthese teil,3
316,abi,3
353,scapula,3
164,froböse,3
204,mysterien,3
356,menschen,3
635,frage,3
128,uni,3
130,dinge,3
120,universum,3
77,herleitung,3
650,druck,3
651,film,3
98,einfach,3
3,prüfung,3
1051,medizin,3
626,beweise,3
5,goethe,3
556,dr,3
151,sprachen,3
729,futuris,2
730,zukunft,2
736,vivantes,2
617,schulthess,2
608,brände,2
599,chrome,2
724,selbstwertgefühl,2
713,gesundheits,2
1103,münster,2
590,filemaker,2
709,mesotherapie,2
737,chemotherapie,2
588,storytelling,2
741,migräne,2
1100,wann,2
742,physiologie,2
748,börsenkurse,2
749,chartanalyse,2
752,bauchspeicheldrüse,2
753,bewusstsein,2
770,freezing,2
771,social,2
781,vmware,2
582,flankendämpfung,2
782,tutorial,2
711,innenohrs,2
1128,geckos,2
703,medizinische,2
702,fachkräfte,2
1122,bonn,2
657,spontan,2
667,kündigungsschutz,2
668,schnupperstudium,2
669,zahnmedizin,2
676,thoraxdrainage,2
677,patienteninformation,2
656,geheilt,2
1134,schulfilm,2
655,krebs,2
1119,möglich,2
680,konstanz,2
649,groß,2
789,bibliotheca,2
648,bluthochdruck,2
644,verteidiger,2
1110,augen,2
685,emdr,2
686,computertomograph,2
1104,karriere,2
639,mentaltraining,2
625,widerspruch,2
695,mathematik,2
698,geschäftsmodelle,2
699,internet,2
620,behandlung,2
1049,hirntumore,2
790,leipzig,2
915,überbewusstseins teil,2
967,elektrosmog,2
960,entschleiern,2
958,industriemechaniker,2
955,erklärung,2
954,einfache,2
953,biogasproduktion,2
948,muskelkater,2
947,fitness,2
941,darmflora,2
940,neurodermitis,2
932,sekte,2
931,herzinfarkt,2
925,wolkenbruchs,2
924,jiddisch,2
1055,grand,2
918,seo,2
917,balance macht,2
968,schützen,2
975,nachweisen,2
976,dunkle,2
1015,knoten,2
1044,prinzip,2
1043,elektrolytische,2
1050,gespräch,2
1042,leitfähigkeitsmessung,2
1037,theoretischen,2
1036,führerschein,2
1031,lesch,2
1014,vergrößerte,2
977,materie,2
1009,einschläft,2
1008,karpaltunnelsyndrom,2
995,teleskop,2
990,kalkschulter,2
988,herzschrittmacher,2
987,implantation,2
1054,canyon,2
916,macht überbewusstseins,2
914,mentale balance,2
797,periduralanästhesie,2
913,überbewusstseins,2
1083,lebenskenner,2
1092,skalarwellen,2
850,beleuchtung,2
849,lichtsetzung,2
1093,konstantin,2
836,förderschule,2
830,mensch,2
820,airwriting,2
1098,fruchtbare,2
814,gottfried,2
1047,schwangerschaftsübelkeit,2
810,kapitel,2
809,hypnose,2
808,revolution,2
800,steiner,2
798,pda,2
1099,phase,2
863,frankreich,2
576,verdauungssystem,2
864,landes,2
899,roboter,2
912,balance,2
1060,druckmesstechnik,2
1061,messprinzip,2
907,stabilität,2
1064,wirtschaftskrieg,2
1065,guerre,2
906,posturalen,2
898,stabheuschrecke,2
867,ballsport,2
889,verkaufsorder,2
1071,psoriasis,2
1072,schuppenflechte,2
883,zahnarzthelferin,2
882,zahnmedizinische,2
874,chinesisch,2
868,inselspiel,2
813,leibniz,2
487,les,2
575,de planet,2
163,lebensmittel,2
182,gensonne,2
176,dualsystem,2
175,binärsystem,2
172,industrie,2
171,wireless,2
170,lan,2
167,prof froböse,2
157,urologie,2
126,germanen,2
156,urologischen,2
150,polyglott,2
149,fließend,2
144,abnehmen,2
142,blutabnahme,2
141,blutentnahme,2
135,religion,2
184,schlafrhythmus,2
185,perfekte,2
187,kennen,2
189,join,2
277,minimal invasive,2
276,hüfte,2
274,künstliche,2
263,farben,2
256,milchstraße,2
250,brust,2
249,abtasten,2
242,vorgeschichte,2
239,herzkatheteruntersuchung,2
218,plastizität,2
217,synaptische,2
209,feldrichtung,2
201,azincourt,2
195,muster,2
194,sachgeschichte,2
134,buddhismus,2
119,faszination,2
279,invasive op,2
30,replikation,2
48,quantenmechanik,2
46,herz,2
45,kreislaufsystem,2
44,deutschen,2
42,translation,2
35,الألمانية,2
34,الصفر,2
29,dna,2
118,terra,2
25,transkription,2
17,taboo,2
16,vulva,2
13,anno,2
12,1914,2
11,schulstunde,2
4,sprechen,2
52,doku,2
57,morality,2
58,monkeys,2
76,induktion,2
111,funktionsgleichung,2
110,exponentialfunktion,2
107,charles,2
106,evolutionstheorie,2
105,darwin,2
103,bewegung,2
102,gleichförmige,2
101,einfach erklärt,2
96,methode,2
95,pcr,2
88,stammfunktionen,2
87,integralrechnung,2
83,hand,2
81,regel,2
80,lorentzkraft,2
278,christian hendrich,2
280,pornografie,2
569,vorbeugen,2
466,lhc,2
494,leben,2
493,gesundes,2
1,laien,2
486,celtes,2
479,lift,2
478,rotatorenmanschette,2
467,abenteuer,2
463,einleitung,2
433,neutrinos,2
462,stockwerke,2
461,waldes,2
455,fasziniert,2
454,ingenieurgeschichten,2
448,visby,2
443,narkose,2
442,spinalanästhesie,2
500,digital,2
509,aufmarsch,2
521,trifft antwort,2
523,antwort planet,2
567,deutscher,2
566,zungenbrecher,2
561,dr thorsten,2
558,gehrke,2
557,thorsten,2
555,schleimbeutelentzu,2
554,bursitis,2
545,vorbereitung,2
536,selbstwirksamkeit,2
532,zeitmanagement,2
530,arbeit,2
529,anästhesisten,2
526,westdeutsches,2
525,tumorzentrum,2
524,lungenkrebs,2
440,raumanzug,2
431,geothermiekraftwerk,2
283,schumacher,2
332,deutschland,2
357,humerus scapula,2
354,anatomie,2
345,bypass,2
339,centertv,2
338,hochschule,2
337,weltkrieg woche,2
334,woche,2
331,zweifrontenkrieg,2
429,zahnimplantat,2
324,webphänomen,2
315,schriftliche,2
311,kinder jugendliche,2
305,kinderchirurgie,2
298,funktion menschlichen,2
297,aufbau funktion,2
295,funktion,2
359,scapula anatomie,2
360,anatomie menschen,2
371,periodensystem,2
372,ionenradien,2
428,knochenaufbau,2
425,doof,2
424,trotzdem,2
418,fructose,2
417,fructoseintoleranz,2
414,sanitäter,2
413,josef gaßner,2
404,namen,2
395,charme,2
388,lebens,2
387,erkennen,2
385,wirksame,2
384,schwindeltherapie,2
379,fettleber,2
378,krankheitsbilder,2
1135,biologie,2
