,words,numbers
1,highlights,49
62,bundesliga,36
34,fußball,26
664,transfer,22
63,bayern,20
18,league,20
261,chelsea,18
67,highlights bundesliga,17
25,united,15
15,uefa,15
154,manchester,15
36,challenge,12
662,mbappe,12
26,ronaldo,11
50,formel,11
152,liverpool,11
69,fc bayern,10
48,dhabi,9
404,premier league,9
413,serie,9
712,qualifying,9
223,spieltag,8
354,fc,8
227,sportschau,8
38,fußball challenge,8
402,fc chelsea,7
200,bundesliga spieltag,7
196,münchen,7
64,dortmund,7
210,shorts,7
188,rennen,6
427,preis,6
145,dazn,6
361,city,6
598,newcastle,6
245,f1,6
375,watford,5
365,manchester city,5
0,deutschland,5
520,villa,5
567,barcelona,5
52,dhabi formel,5
714,qualifying highlights,5
724,juventus,5
222,köln,5
16,messi,5
302,verstappen,5
289,geschichte,4
264,blues,4
310,arsenal,4
296,united highlights,4
299,leverkusen,4
533,leipzig,4
318,leicester,4
603,brentford,4
800,transfer update,4
796,update,4
786,atletico,4
747,salzburg,4
661,cr7,4
604,tuchel,4
595,erzürnt,4
389,ligue,4
594,elfen,4
593,realtalk,4
480,norwich,4
411,derby,4
405,dfb,4
392,psg,4
198,bayern münchen,4
409,freiburg,4
86,sportstudio,4
57,champions,4
68,borussia dortmund,4
71,lewandowski,4
43,abonnenten,4
159,fc liverpool,4
60,champions league,4
93,fussball,4
23,uefa champions,4
46,challenge vs,3
327,spiel,3
559,florenz,3
566,barca,3
312,jubeln,3
670,souverän,3
518,lukaku,3
493,training,3
820,schiedsrichter,3
80,rundlauf,3
115,spieler,3
356,highlights uefa,3
641,besten,3
33,ballmaschine,3
379,fc watford,3
727,de,3
101,kreisliga,3
100,beste,3
436,premier,3
430,highlights preis,3
81,rundlauf fußball,3
403,chelsea manchester,3
406,sv,3
748,adeyemi,3
915,mbappé,3
610,brighton,3
129,portugal,3
273,st,3
160,manchester united,3
616,abu,3
260,southampton,3
226,liga,3
601,newcastle united,3
157,liverpool highlights,3
619,verona,3
183,torwart,3
209,kimmich,3
1078,bvb,3
592,chelsea fc,3
943,daneben,3
625,mailand serie,3
140,amateur,3
300,dortmund highlights,3
628,kicker,3
246,schnellster,3
613,führung liverpool,2
722,lyon monaco,2
730,juventus serie,2
735,padel,2
614,liverpool brighton,2
615,saisonfinale,2
612,liverpool verspielt,2
611,verspielt,2
649,mönchengladbach,2
719,monaco,2
617,f1 saisonfinale,2
717,lyon,2
640,fußballschuhe,2
618,saisonfinale analyse,2
42,extreme,2
705,paulo,2
621,inter,2
700,everton,2
681,akrobertisch,2
676,mega,2
673,zlatan,2
45,wm fußball,2
744,aston,2
656,sieg,2
40,ballmaschine fußball,2
197,vfl,2
745,aston villa,2
966,celtic,2
909,kinderfußballs,2
930,wechsel,2
933,mbappe wechsel,2
935,sommers,2
936,monsterdeals,2
941,kopfstoß,2
948,burnley,2
949,treffer,2
952,burnley highlights,2
959,freies training,2
978,ronaldos,2
749,rb salzburg,2
986,doppelt,2
995,fc köln,2
1031,rugby,2
1032,revenge,2
1052,sancho,2
1062,wirklich,2
1077,regionalliga,2
1104,handball,2
1105,uruguay,2
1116,steiner,2
895,weitsprung,2
891,60 sekunden,2
888,60,2
887,sekunden,2
752,admiral bundesliga,2
753,털어치기,2
765,olympiakos,2
767,eintracht,2
609,brentford fc,2
770,europa league,2
772,atalanta,2
9,heimvorteil,2
8,stadion,2
4,2014,2
801,nba,2
819,europas,2
826,türkei,2
829,kaputt,2
836,tottenham,2
850,sommer,2
851,yann,2
866,transferwinter,2
874,pole,2
880,mannheim,2
881,gewinnt,2
768,frankfurt,2
586,2021,2
608,bringt tuchel,2
338,vs oleksandr,2
311,lässt,2
316,jubeln manchester,2
325,brasilien,2
332,oleksandr,2
333,joshua,2
334,anthony,2
335,joshua vs,2
336,dazn highlights,2
337,anthony joshua,2
339,oleksandr usyk,2
607,tuchel brentford,2
340,arabien,2
341,saudi,2
343,arabien formel,2
345,saudi arabien,2
346,doku,2
349,schalke,2
350,hsv,2
128,stadionvlog,2
120,müller,2
136,footballer,2
304,hamilton,2
137,lahm,2
301,bayer leverkusen,2
189,24h,2
201,fußballern,2
202,arten,2
205,multibälle,2
182,alissons,2
180,bestrafung,2
224,köln highlights,2
225,bayern fc,2
171,doppelpass,2
228,mehr,2
251,bwf,2
262,ballert,2
267,fc southampton,2
270,karriere,2
278,hoffenheim,2
279,hoffenheim highlights,2
153,reds,2
294,trifft,2
144,lazio,2
367,momente,2
102,ever,2
378,watford manchester,2
532,bremen,2
541,górnik,2
544,podolski,2
558,milan,2
561,erste,2
72,neymar,2
574,katzen,2
583,paralympics,2
584,rammstein,2
190,classic,2
591,entthront chelsea,2
66,bayern highlights,2
596,erzürnt elfen,2
597,realtalk erzürnt,2
65,borussia,2
599,park,2
600,park newcastle,2
602,united manchester,2
605,chillwells,2
606,traumtor,2
73,virale,2
527,letzter,2
380,watford fc,2
75,virale fußball,2
395,ligue dazn,2
401,remis,2
99,zocker,2
96,fussball challenge,2
408,highlights dfb,2
92,magischer,2
410,freiburg highlights,2
412,mancity,2
85,tore,2
417,alonso,2
425,heikler,2
440,hattrick,2
448,auslosung,2
449,auslosung uefa,2
457,tyson,2
470,financial,2
472,ende,2
491,groß,2
498,turin,2
1134,platzverweis,2
