,words,numbers
61,bundeswehr,16
107,einsatz,11
531,europa,10
203,wissen,10
114,swr,8
24,tv,8
30,deutschland,8
563,focus,7
506,journal,7
489,germany,7
378,gesund,7
164,reportage,6
399,steinbrück,6
145,spiegel,6
493,made germany,6
479,deutsch,6
693,marine,5
913,fit,4
432,waschmittel,4
326,rednerpult,4
119,abwehrtruppe,4
417,news,4
535,neue,4
82,taff,4
495,berlin,4
1074,goethe,4
458,jahre,4
106,hochwasser,4
244,2013,4
1109,sterben,3
120,gas,3
121,abc,3
496,berliner,3
760,heimat,3
451,schweizer,3
130,deutsche,3
141,reich,3
837,flughafen,3
115,check,3
422,schawinski,3
134,fallschirmjäger,3
11,mehrheit,3
991,09,3
284,swr wissen,3
327,spd,3
680,fit gesund,3
584,stress,3
64,schuss,3
410,hamburg,3
299,ausbildung,3
343,brennpunkt,3
275,sri,3
353,bundestag,3
868,winterdepression,2
882,kaste,2
905,frankfurter,2
902,slowenien,2
886,downloads,2
859,decisive,2
843,live,2
883,liebe,2
861,kinofilm,2
849,n24,2
845,exportstärke,2
911,schnarchen,2
846,made,2
858,dragon,2
862,energiewende,2
872,raiffeisenbanken,2
869,lichttherapie,2
881,indien,2
0,government,2
836,kassel,2
683,serben,2
723,stoersender,2
716,langfassung,2
715,depressionsbehandlung,2
705,psychiatrie,2
704,ruhrgebiet,2
695,berufstätigkeit,2
692,freiwilliglängerdienend,2
677,besten,2
829,dezember,2
669,freundschaft,2
668,rettungsflieger,2
667,kritik made,2
663,kritik,2
657,netz,2
655,dieselantrieb,2
654,windräder,2
724,revolte,2
731,gera,2
732,komme,2
734,überraschend,2
828,junkie,2
825,a400m,2
816,busen,2
810,handysucht,2
809,smartphone,2
794,barack,2
778,politik,2
769,الجيش,2
766,namen,2
765,forschung,2
764,streitkräfte,2
759,kolumbien,2
758,expedition,2
752,jumbopackungen,2
743,unrecht,2
912,schluss,2
962,zdf,2
916,wermuth,2
1157,gost,2
1145,briten,2
1144,gibraltar,2
1133,tagesschau,2
1131,konzerne,2
1130,vielfalt,2
1115,bischof,2
1114,hubschrauberschmiede,2
1113,tod sterben,2
1110,tod,2
1108,josef,2
1107,zotter,2
1104,litauen,2
1097,clouds,2
1096,bahrain,2
1089,mall,2
1088,kenya,2
1081,kriminalpolizei,2
1152,karriere,2
1160,揭秘世界各地的黑帮打架砍人事件,2
921,demenz,2
1161,黑略网,2
1265,wissenswertes,2
1264,vitaminen,2
1260,hörbiger,2
1252,vorzeitiger,2
1244,concordia,2
1238,mitfahrgelegenheiten,2
1233,ab,2
1232,murphy,2
1217,heidenreich,2
1216,bergapotheke,2
1207,klimawandel,2
1193,umwelt,2
1192,klimaschutz,2
1184,luftwaffenbasis,2
1175,polnischen,2
1173,bordell,2
1162,视频,2
1075,werner,2
1072,bundeskriminalamt,2
1064,cph,2
1055,axel,2
989,tagesthemen,2
977,الجهاد,2
976,jihad,2
967,mystica,2
964,präsidenten,2
963,wischmeyer,2
643,olympiastadion,2
960,grundausbildung,2
959,mali,2
948,usa,2
947,exkursion,2
940,fluchen,2
939,tage,2
936,100,2
935,marineflieger,2
928,bbc,2
922,pflegende,2
990,22,2
996,22 09,2
997,astana,2
1030,erlernen,2
1053,patriot,2
1052,verladung,2
1043,monaco,2
1039,reporter,2
1038,rentner,2
1037,osteuropa,2
1031,glück,2
1026,angststörungen,2
1006,krieg,2
1024,soldatin,2
1023,ärztin,2
1017,lufthansa,2
1016,germanwings,2
1013,film,2
1012,asb,2
1007,soldatentrauma,2
649,bundestagsfraktion,2
554,rauer,2
641,job,2
143,jenseits,2
200,rauchvergiftung,2
191,bmw,2
189,greifen,2
187,präzision,2
186,paris,2
178,nordkorea,2
171,fdp,2
169,kunstwissenschaftliche,2
160,schweizergarde,2
153,bonn,2
151,korvette,2
149,republik arm,2
148,arm reich,2
147,alten republik,2
146,reich jenseits,2
201,verbrennungen,2
207,trauma,2
208,dürrenäsch,2
258,müller,2
281,sturz,2
272,massacre,2
265,polizei,2
264,nigeria,2
261,cannabis,2
260,legalisieren,2
249,resilienz,2
211,dok,2
242,clash,2
241,zamboanga,2
232,nebenan,2
223,nachrichtensender,2
216,documentary,2
215,tibet,2
144,alten,2
142,republik,2
300,mach,2
127,bösen,2
69,endlich,2
68,implantats,2
62,scharfen,2
58,teenager,2
57,ukraine,2
56,prostitution,2
47,genesis,2
38,tea,2
29,szene,2
20,serientäter,2
16,absolute mehrheit,2
15,absolute,2
13,gregor,2
9,limit,2
8,lehrkräfte,2
75,mitmachen,2
76,bewegen,2
77,handeln,2
109,nationalfeiertag,2
126,banalität,2
125,abc abwehrtruppe,2
123,abwehrtruppe gas,2
113,marktcheck,2
112,frosch,2
110,frankreich,2
103,auswahlverfahren,2
80,jugendsünden,2
102,scharfschützen,2
99,ausgabe,2
98,nachrichten,2
97,postillon24,2
91,beruf,2
89,heiratsschwindler,2
296,groß,2
305,blaulicht,2
640,wolken,2
494,bahn,2
1,power,2
547,gewalt,2
546,fußball,2
541,köln,2
540,logistische,2
525,befruchtung,2
524,künstliche,2
523,tv duell,2
517,kotelett,2
512,obamas,2
510,rückblick,2
507,china,2
505,smog,2
503,emden,2
502,premiere,2
562,polen,2
566,höchstgeschwindigkeit,2
567,stapeln,2
606,visionären,2
631,astronauten,2
622,fracking,2
617,trinken,2
616,trinker,2
614,pleite,2
613,franchise,2
591,genocide,2
568,becher,2
590,syria,2
585,geld,2
583,pflegedienste,2
577,shooting,2
576,nam,2
571,fremdsprachenkorrespondent,2
498,drehscheibe,2
485,straße,2
308,taxifahrer,2
476,aktivist,2
362,10,2
359,bayern,2
351,jobsuche,2
342,feuerwehr,2
338,01,2
335,große,2
334,weihnachts,2
333,spot rednerpult,2
332,tv spot,2
331,rednerpult volkes,2
330,spd tv,2
329,bundestagswahl,2
328,volkes,2
321,video,2
317,centro,2
374,luftwaffe,2
375,transall,2
377,tinnitus,2
416,ghetto,2
470,world,2
467,vice,2
441,lanka,2
440,schutzengel,2
434,mitgefragt,2
433,sauber,2
415,nsa,2
385,heeresfliegern,2
409,überlebenskampf,2
407,letzter,2
400,gertrud,2
393,zurück,2
392,bundesbank,2
386,bell,2
1267,kraftakt,2
