,words,numbers
60,2020,102
184,tagesschau,73
86,heute,47
188,tagesschau 20,35
186,20,35
589,ndr,31
187,00,27
666,ehring,24
590,extra,22
600,extra ndr,21
669,christian ehring,16
159,corona,14
668,2020 christian,14
565,12,14
608,00 uhr,14
566,12 2020,13
84,deutschland,12
803,11 2020,12
840,walulis,11
83,coronavirus,10
667,christian,9
791,11,8
784,ehring extra,7
842,daily,7
145,trump,7
143,donald,6
67,rassismus,6
189,03 2020,6
524,wirecard,6
47,afd,6
325,brexit,6
851,walulis daily,6
132,merkel,5
59,markus,5
355,uhr 14,4
354,14,4
326,endlich,4
320,klein,4
319,groß,4
126,milliarden,4
741,02,4
923,amerikanische,4
20,news,4
422,söder,4
607,03,4
814,mathias,3
611,kommt,3
193,querdenker,3
194,27,3
341,lockdown,3
206,warum,3
218,kanzler,3
621,spd,3
532,brauchen,3
802,07,3
228,biden,3
794,09,3
33,live,3
275,berlin,3
283,meuthen,3
90,bbc,3
569,skandal,3
625,habeck,3
430,coronakrise,3
180,doku,3
107,reporter,3
173,polizei,3
639,scheuer,3
134,bundestag,3
116,magazin,3
588,rechtsextremismus,2
721,höchstrichterlich,2
595,großmaulrevier,2
729,absurden,2
587,linksextremismus,2
728,cia,2
660,analyse,2
727,foltermethoden,2
596,song,2
732,ungleichheit,2
659,gipfeltreffen,2
671,ersten extra,2
733,welt,2
672,überlastet,2
673,überaltert,2
693,tollwütige,2
700,radioaktiven,2
720,beschissen,2
601,rechtschreibfehler,2
701,bundesland,2
631,proteste,2
712,abtreibungsverbot,2
711,markus söder,2
618,fdp,2
619,2021,2
713,polinnen,2
0,kannada,2
758,entnazifiziert,2
759,kalbitz,2
945,uhr 18,2
951,달라진안철수,2
962,moria,2
969,flüchtlinge,2
977,galileo,2
985,gerhard,2
1001,größter,2
1008,21,2
1009,uhr 21,2
1010,sarrazin,2
1016,revolutioniert,2
1017,schule,2
1031,neues,2
1032,gurgler,2
1037,süddeutschland,2
1052,uhr,2
1053,10 2020,2
1054,merkels,2
1061,erbärmlich,2
1071,jong,2
1079,bürgermeisterin,2
1085,mittermeier,2
1107,wikileaks,2
944,18,2
935,beirut,2
924,familie,2
828,ossi,2
765,uhr 12,2
766,strompreise,2
767,fallen,2
772,hamburgwahl,2
778,bilanzfälschungen,2
785,großbritannien,2
796,uhr 09,2
581,strg_f,2
818,mathias richling,2
820,scholl,2
838,drogenbeauftragten,2
910,feiert,2
839,bundesregierung,2
841,tipps,2
846,panisch,2
862,vorsitz,2
870,waffenbesitz,2
878,altparteien,2
880,reaktionen,2
890,mardini,2
891,flucht,2
896,krankentagebuch,2
815,richling,2
450,election,2
574,weihnachtsfest,2
167,deutschen,2
120,chemtrails,2
121,reichskanzler,2
141,mediziner,2
142,präsident,2
149,politisch,2
150,sprache,2
152,fragen,2
153,13,2
157,bolsonaro,2
165,wirtschaft,2
176,salman,2
115,zdf,2
177,mohammed,2
185,19,2
190,uhr 19,2
191,widerstandskämpfer,2
192,selbsternannten,2
198,bonpflicht,2
199,wichtig,2
204,radikal,2
212,erbärmlicher,2
221,chef,2
119,magazin royale,2
114,royale,2
229,zeiten,2
46,regiert,2
18,cna,2
19,documentaries,2
26,court,2
27,shenanigans,2
28,supreme,2
31,africanews,2
32,english,2
36,nachbarn,2
38,spiegel,2
45,passiert,2
50,verschwörungsfanatiker,2
113,volkswagen,2
51,qanon,2
56,monopolmächte,2
57,middelhoff,2
64,fußballplätzen,2
66,deutschlands,2
92,stream,2
94,bbc news,2
97,terror,2
103,auschwitz,2
112,weltauto,2
223,kanzler heute,2
233,trump biden,2
567,frontal,2
480,gehen,2
405,hauptsache billig,2
408,mallorca,2
414,hygiene,2
438,lobbyisten,2
440,schlägt,2
9,台視新聞台hd,2
452,us,2
455,europa,2
463,bahnhof,2
472,leipzig,2
488,jan,2
400,zahlen,2
494,autogipfel,2
501,politik,2
525,wirtschaftsskandal,2
527,größte,2
538,doppelt,2
546,krankheit,2
551,einzelfälle,2
553,deutsche,2
558,dresden,2
559,islamistische,2
402,hauptsache,2
392,maßnahmen,2
234,heute show,2
311,engagieren,2
250,bürgermeister,2
252,politiker,2
269,16,2
270,uhr 16,2
271,autobranche,2
272,show,2
290,führungskrise,2
291,parteichef,2
297,impeachment,2
310,leute,2
316,alexander,2
377,erkennen,2
327,eu,2
332,flüchtlingskrise,2
333,zurück,2
340,pandemieherbst,2
347,weltweit,2
362,nordirland,2
363,geht,2
369,gesichtsmasken,2
370,sommers,2
375,nachrichtensprechern,2
1108,assanges,2
