,words,numbers
98,shorts,17
114,doku,14
133,deutschland,12
191,ukraine,11
462,russland,11
9,news,9
10,tv,8
3,live,7
184,putin,7
607,bundestag,6
252,spiegel,6
319,heute,6
256,spiegel tv,5
588,passiert,5
983,stern,5
775,bundeswehr,5
438,weltkrieg,5
427,kriegs,5
326,lanz,5
412,zdf,5
471,nato,4
463,auslandsjournal,4
619,freiheit,4
1108,drogenhandel,4
760,kernfusion,4
1100,japans,4
1115,autotransporter,4
1116,überladen,4
288,strg_f,4
661,frontal,4
1117,stramm,4
753,drogenrazzia,4
332,bloß,4
729,nordreportage,4
552,ampel,4
1065,finanzielle,4
60,livestream,4
767,verbrenner,4
820,arte,4
1078,terroristen,4
15,news live,4
88,klima,4
614,panzer,4
97,erfolgreich,4
615,ukrainischer,3
33,sabha,3
1129,warum,3
819,finance,3
325,tag,3
37,lok sabha,3
714,alltag,3
712,37,3
570,jagd,3
32,lok,3
17,abn,3
352,lesch,3
1102,angriff,3
1047,welt,3
695,zeiten,3
386,wagenknecht,3
409,royale,3
654,nazi,3
395,lohnt,3
533,neue,3
999,wdr,3
215,berlin,3
251,clan,3
448,leben,3
627,gehalt,3
609,könig,3
1223,wissen,3
235,magazin,3
99,geld,3
250,rammo,3
524,vogel,3
254,rammo clan,3
464,zeitenwende,3
267,russischen,3
501,riesen,3
987,stern tv,3
205,polizei,3
1072,gesteht,2
1073,moderator,2
1074,russland moderator,2
1068,sparsames leben,2
1066,sparsames,2
1077,moderator staatsfernsehen,2
1069,finanzielle freiheit,2
1070,freiheit 37,2
1067,leben finanzielle,2
1075,gesteht ukraine,2
1076,ukraine erfolge,2
1071,nachrichten,2
0,jazeera,2
1057,lebens,2
929,mitläufer,2
920,chile,2
903,chinesische,2
897,deutsches,2
896,scholz,2
890,riskiert,2
882,millionenerbin,2
877,unfall,2
876,rechtsmedizin,2
868,umweltschonendes,2
865,fährst,2
864,freiwillig,2
863,polizeikontrolle,2
847,quadratmeter,2
842,icmpd,2
841,migrationsmanagement,2
922,el,2
930,psychologie,2
1054,abhängig,2
935,geschäftsidee,2
1053,maschine,2
1046,salvador,2
1038,abgeordneten,2
1029,natürlich,2
1021,flüchtlingsgipfel,2
1016,einsatz,2
1079,kinder,2
995,gefangen,2
988,kämpfen,2
981,discounter,2
974,gericht,2
973,tlergruß,2
965,regierungsbefragung,2
944,friedhof,2
943,baseballschlägern,2
1015,notaufnahme,2
1097,riesenschiffe neubau,2
1080,lebt,2
1273,finanzmärkte,2
1259,diktatur,2
1258,woran,2
1229,bayern,2
1228,irrsinn,2
1221,raketenabwehr,2
1215,russen,2
1208,hitlers,2
1207,adolf,2
1201,alarmbereitschaft,2
1188,zahnmedizin,2
1187,zahnarzt,2
1180,geht,2
1173,bachmut,2
1151,geschockt,2
1144,gregor,2
1264,wirtschaftsminister,2
1278,rente,2
1136,pädophil,2
1286,feuerwehrleute,2
1415,intervallfasten,2
1408,politix,2
1391,wahlkampf,2
1378,größter,2
1377,europas,2
1361,kennen,2
1360,katastrophen,2
1356,pflegen,2
1355,pause,2
1347,packen,2
1333,arbeitsmoral,2
1325,eskalation,2
1317,wirtschaft,2
1311,rechtsradikale,2
1302,defender,2
1143,schröder,2
1135,männlich,2
1081,terroristen lebt,2
1098,nord ostsee,2
1096,nadelöhr riesenschiffe,2
1095,neubau schleusenanlage,2
1094,nadelöhr,2
1093,neubau,2
1092,riesenschiffe,2
1091,schleusenanlage,2
1090,nord,2
1089,thema migration,2
1088,tv beim,2
1087,explodiert stern,2
1086,beim,2
1085,ärztin,2
1084,migration,2
1083,wdr doku,2
1082,kinder terroristen,2
830,new,2
1099,schleusenanlage welt,2
1128,ekelhaft,2
1101,angst,2
1123,fall,2
1120,links,2
1119,stramm überladen,2
1118,autotransporter stramm,2
1114,deutschland unterwegs,2
1113,zivilen ermittlern,2
1112,ermittlern polizei,2
1111,drogenhandel deutschland,2
1110,zivilen,2
1109,ermittlern,2
1107,angst angriff,2
1106,chinas auslandsjournal,2
1105,angriff chinas,2
1104,japans angst,2
1103,chinas,2
834,addictions,2
745,verzichtest,2
827,york,2
329,shorts lanz,2
350,harald,2
344,china,2
340,journalist,2
338,brennpunkt duisburg,2
335,brennpunkt,2
334,duisburg,2
327,fleisch,2
272,afghanen,2
324,gramm,2
317,kampfpanzer,2
308,drones,2
282,bosnien,2
280,zenica,2
276,eigentlich,2
359,suezkanal,2
376,klimakleber,2
377,gescheitert,2
383,manifest,2
385,kritik,2
392,müllwerker,2
394,täglich,2
401,eskaliert,2
402,migrationsdebatte,2
408,leisten,2
415,magazin royale,2
418,waffen,2
425,journalismus,2
426,kulissen,2
428,front,2
436,lanz shorts,2
446,mikrowohnungen,2
273,bauministerin,2
249,jahrhundertcoup,2
454,brasilien,2
68,sky,2
112,sextouristen,2
111,thailand,2
104,最新ニュースをライブ配信中,2
95,klimaaktivismus,2
86,hamburg,2
72,kejriwal,2
56,digital,2
240,застройщиком,2
51,stream,2
47,الحدث,2
38,sabha election,2
23,телемарафон,2
16,telugu,2
7,telangana,2
115,min,2
119,yayin,2
120,tele1,2
132,führerschein,2
141,shortsviral,2
148,justice,2
149,stewart,2
156,qtv,2
164,explosion,2
183,panzern,2
190,russischer,2
192,soldat,2
193,invasion,2
199,verletzt,2
214,hauptstadt,2
223,irreal,2
233,richtig,2
447,polen,2
470,zeitenwende global,2
826,megacity,2
754,verdacht,2
761,probleme,2
759,knast verdacht,2
758,verdacht kokain,2
757,drogenrazzia knast,2
756,baron,2
755,kokain,2
747,wirklich,2
705,swr,2
1,al,2
736,wiesel,2
735,nordreportage ndr,2
732,ndr,2
730,krise,2
723,lehrer,2
762,replay,2
763,kernfusion löst,2
764,probleme replay,2
765,löst probleme,2
766,replay livestream,2
768,gasheizungs,2
769,verbot,2
770,worauf,2
771,verbrenner gasheizungs,2
772,gasheizungs verbot,2
773,einigt ampel,2
774,verbot worauf,2
782,hauptbahnhof,2
796,krieg,2
812,schulchaos,2
823,finance doku,2
824,planet finance,2
710,iq,2
701,stadt,2
483,bombe,2
531,neonazis,2
563,deutscher,2
561,herzegowina,2
551,söder,2
550,markus,2
548,enttäuschung,2
534,rechter,2
519,zdfzeit,2
697,familie,2
515,oligarchen,2
511,us,2
508,zerstörte,2
507,russische,2
502,razzia,2
492,beeren,2
569,darknets,2
576,iranische,2
583,kadewe,2
592,deutschen,2
597,klimabehauptungen,2
606,historische,2
624,großstadt,2
635,afd,2
641,nazibauten,2
646,kakerlaken,2
647,seefahrtsromantik,2
653,hinterbliebenen,2
673,knockout,2
680,kollektiv,2
681,kripo,2
687,arbeitet,2
696,seste,2
1423,finanzen,2
