,words,numbers
217,ukraine,17
205,shorts,12
212,krieg,12
182,doku,12
232,strg_f,12
382,deutschland,10
302,polizei,9
680,viertel,8
211,russland,7
347,bundestag,6
197,treffen,6
835,auslandsjournal,6
218,geschichte,6
894,acht,6
580,putin,5
359,terra,5
909,lauterbach,5
196,trifft,5
225,german,5
467,putins,4
536,welt,4
716,endlich,4
729,arbeitgeber,4
9,kejriwal,4
355,terrorpilot,4
614,wirklich,4
258,warum,4
1016,mehr,4
364,sprechen,4
413,corona,4
381,atomkrieg,4
210,nato,4
385,gehalt,4
574,letzte,4
93,bjp,4
397,deutsche,4
67,ajinomoto,4
826,katar,4
678,habeck,4
329,magazin,4
916,tv,3
334,propaganda,3
328,zdf,3
412,umschau,3
425,gysi,3
233,menschen,3
762,klatsche,3
376,geld,3
1077,söldner,3
309,nordreportage,3
474,interessiert,3
446,corona impfung,3
1025,russen,3
443,impfung,3
241,russlands,3
640,fragen,3
78,live,3
1232,bürgergeld,3
11,modi,3
19,marathi,3
1352,passiert,3
50,news,3
59,онлайн,3
60,телемарафон,3
670,bitcoin,3
68,sustainability,3
599,bank,3
593,heute,3
1303,ukraine krieg,3
1269,blackout,3
555,arte,3
1091,energie,3
524,zdfinfo,3
1182,gewalt,3
1116,sterben,3
768,entstehen,2
654,karfreitagsgefecht,2
725,swr,2
752,gipfeltreffen,2
738,rechtsanwaltsfachangestellte,2
669,satoshi,2
662,strack,2
661,friedenslösungen,2
655,fallschirmjäger,2
831,schande episode,2
829,episode,2
832,wm schande,2
833,episode sportschau,2
834,katar wm,2
648,mysterium,2
837,reportage,2
843,spezialkräften,2
849,freiheit,2
848,schwierige,2
830,wm,2
761,merkel,2
795,putins krieg,2
828,sportschau,2
798,wirtschaftsprüfer,2
800,verdient,2
697,barilla,2
694,ausgeraubt,2
808,eu,2
705,stahl,2
693,nordkorea,2
714,polytox,2
814,kuba,2
684,diagnose,2
715,abhängig,2
819,gemeinschaftsschule,2
740,lohnt,2
722,russlanddeutsche,2
677,baerbock,2
827,schande,2
723,nachbarn,2
744,wannseekonferenz,2
0,jazeera,2
850,grad,2
851,37,2
1240,leben,2
1238,mutter,2
1230,hartzen,2
1211,brausefirma,2
1202,burnout,2
1193,abschiedsschreiben,2
1187,analoge,2
1186,modelleisenbahn,2
1183,liebe,2
1160,leiden,2
1153,telefonbetrüger,2
1148,eingeladen,2
1141,berglesow,2
1121,reich,2
1103,deutscher,2
1264,zerstört,2
1268,jungnischke,2
1274,schwanger,2
1358,kapitulieren,2
1416,straße,2
1408,dramatisch,2
1392,psychology,2
1385,wegnehmen,2
1373,ukrainer,2
1366,russischen,2
1343,linkspartei,2
1276,geburt,2
1340,warum deutschland,2
1324,abdollahi,2
1323,nazidorf,2
1315,habecks,2
1307,wirtschaft,2
1294,skandal,2
1095,invest,2
1088,klingbeil,2
1083,quarks,2
889,revolution,2
942,digital,2
936,belarus,2
930,gendern,2
922,bahnticket,2
914,gender,2
903,stalker,2
888,krypto,2
955,gaffer,2
872,kabuls,2
865,rsv,2
864,vorbereiten,2
859,tricks,2
855,honigprodukte,2
854,37 grad,2
646,ausländerbehörde,2
964,feuerwehr,2
1082,autismus,2
1026,testen,2
1075,afrika,2
1061,grünen,2
1044,robert,2
1043,ernähren,2
1036,schwarzarbeit,2
1031,tretet,2
1019,prozent,2
965,br24,2
1001,verhöhnt,2
992,digitales,2
983,panzer,2
977,waffengewalt,2
972,gescheitert,2
971,sanktionspolitik,2
948,deutschen,2
530,ndr,2
637,transgender,2
262,sextourismus,2
187,doctor,2
188,germany,2
191,how,2
195,missbrauchte,2
203,payitahtsultanabdulhamid,2
204,sultan,2
214,vs,2
224,insurance,2
231,taliban,2
235,gut,2
248,bundeswehr,2
249,hauptfeldwebel,2
256,verboten,2
257,jahrhundertgift,2
265,kaufen,2
175,richtig,2
280,pornosüchtigen,2
281,pornostar,2
285,neonazis,2
293,bundesrepublik,2
296,jahren,2
301,spezialkräfte,2
304,kontrovers,2
305,usk,2
310,polizisten,2
317,fremdenlegionär,2
325,pornodarstellerin,2
326,thiel,2
327,peter,2
335,netzwerk,2
178,geronimo,2
174,geht,2
631,lesch,2
85,streaming,2
13,electoral,2
20,loksabha,2
22,tv9,2
24,tv9 marathi,2
25,loksabha election,2
35,ananda,2
36,যমন,2
47,kannada,2
66,indonesian,2
69,vietnam,2
70,trip,2
71,ajinomoto sustainability,2
72,sustainability field,2
74,24시간,2
101,эфир,2
173,lebenslauf,2
102,прямой,2
103,euronews,2
114,uaразом,2
115,телеканал,2
129,banking,2
146,freeдом,2
147,фридом,2
148,фрідом,2
151,volvic,2
152,thirsty,2
153,action,2
157,interstate,2
158,code,2
164,aparecida,2
340,frau,2
341,afd,2
342,trans,2
534,meistgesuchte,2
450,drone,2
451,camera,2
457,bundespolizist,2
465,chodorkowski,2
479,kilo,2
488,realschule,2
497,medizin,2
498,pharmazie,2
504,haitis,2
513,meinungsforschung,2
520,fyre,2
521,fraud,2
528,aufdecken,2
529,polizeikontrollen,2
535,betrügerin,2
343,frau treffen,2
539,bundesnachrichtendienstes,2
547,transnistrien,2
548,anerkennt,2
554,karambolage,2
561,hirnschädigung,2
567,starb,2
572,demokratie,2
589,tankrabatt,2
598,ackermann,2
605,islamischen,2
613,ernährungsmediziner,2
622,klimaschutz,2
623,frauenquote,2
630,klimafreundlich,2
444,nebenwirkungen,2
429,gregor gysi,2
422,gregor,2
420,umschau mdr,2
344,politiker trifft,2
345,trifft trans,2
346,trans frau,2
348,fraktion,2
349,chatgruppe,2
350,geheime,2
351,bundestag strg_f,2
352,fraktion bundestag,2
353,geheime chatgruppe,2
354,afd fraktion,2
356,atta,2
357,anschläge,2
358,11,2
360,terrorpilot atta,2
361,wer terrorpilot,2
362,anschläge 11,2
363,atta anschläge,2
365,illegales,2
366,autorennen,2
367,beschuldigte,2
368,illegales autorennen,2
369,sprechen strg_f,2
370,autorennen beschuldigte,2
371,beschuldigte sprechen,2
372,giftgas,2
387,großkanzlei,2
391,großkanzlei gehalt,2
403,betroffene,2
411,zwangsprostituierte,2
1424,atomexplosion,2
