,words,numbers
353,bundeswehr,38
241,ausbildung,13
448,2015,12
86,swr,11
38,schmidt,11
271,ndr,10
198,nachtcafé,10
498,deutschlandlabor,10
240,beruf,10
388,galileo,8
165,philosophie,8
138,reportage,8
288,tagesschau,8
100,deutschland,8
39,helmut,7
243,ausbildung beruf,7
300,flüchtlinge,6
315,sigmar,6
202,swr nachtcafé,6
385,lunch,6
391,galileo lunch,6
285,gespräch,6
21,leben,6
43,helmut schmidt,6
701,extra,6
77,kultur,6
83,marktcheck,5
506,deutschlandlabor folge,5
234,wissen,5
302,syrien,5
46,polizei,5
316,gabriel,5
167,sternstunde philosophie,5
669,erklärt,5
377,raf,4
317,christian,4
714,nachhaltigkeit,4
332,concordia,4
157,interview,4
235,puls,4
705,extra ndr,4
54,gefahr,4
108,merkel,4
486,br,4
891,gesund,4
376,doku,4
500,deutsch,4
375,geschichte,4
82,wirklich,4
61,putin,4
319,gespräch sigmar,3
318,sigmar gabriel,3
957,germany,3
559,nsu,3
590,beim,3
651,20,3
289,nachrichten,3
654,tagesschau 20,3
962,made germany,3
1114,mobil,3
320,ehring gespräch,3
508,folge,3
933,krieg,3
505,lernen a2,3
380,geschichte raf,3
382,raf teil,3
723,flucht,3
656,00 uhr,3
713,tchibo,3
402,mensch,3
403,vater,3
441,einfach,3
455,magazin,3
528,11,3
499,lernen,3
503,deutsch lernen,3
504,a2 deutschlandlabor,3
0,leipzig,3
501,a2,3
217,diagnose,3
103,eigentlich,3
233,islam,3
53,halt,3
210,johannes,3
60,europa,3
76,sternstunde,3
239,notfallsanitäter,3
825,rückkehr,2
832,scheitert,2
831,euro,2
830,eurokrise,2
828,drogist,2
256,marktcheck swr,2
823,bayern,2
814,marihuana,2
807,spurensuche,2
806,eritrea,2
799,verzögerungsgefecht,2
798,christian ehring,2
824,fregatte,2
853,thomasthemen,2
835,ulrich,2
844,lebenskrisen,2
794,griechenlandkrise,2
860,sozialversicherungsfachangestellter,2
862,beruf br,2
863,lungenkrankheit,2
869,dorfbewohner,2
870,äußern,2
888,gallensteine,2
897,bundestagswahl,2
900,jahresrückblick,2
901,ard,2
904,beef,2
905,youtube,2
908,gibt,2
795,ehring,2
776,islamkritiker,2
789,kinospot,2
64,ersten,2
91,traumhafte,2
84,lidl,2
658,11 2015,2
660,netzpolitik,2
81,sternstunde religion,2
674,bangkok,2
678,reisedokumentation,2
683,meteorit,2
691,baumann,2
73,humbug,2
706,heilung,2
710,swr wissen,2
68,weizsäcker,2
716,china,2
788,tarifkampagne,2
719,nachhaltigkeit tchibo,2
727,seeabholung,2
734,varoufake,2
740,startbahninstandsetzung,2
741,luftwaffenpioniere,2
744,alleinerziehenden,2
745,wohnung,2
748,verunstaltet,2
749,schönheitschirurg,2
762,gibraltar,2
769,politische,2
913,tracks,2
785,depression,2
912,hackers,2
47,stunden,2
919,gesundheitswesen,2
1173,verschrieben,2
1083,sicher,2
1084,sicherheit,2
1090,gute,2
1093,erkannt,2
1100,maintower,2
1101,frankfurt,2
1106,dhabi,2
28,hitlergruß,2
1126,asyl,2
1132,stuttgart,2
1151,mischel,2
1157,democracy,2
1164,motor,2
1172,antidepressiva,2
1187,arbeitsplatz,2
925,ungläubig,2
1188,gesunden,2
1193,legalisieren,2
1201,eisenbahn,2
1209,luftwaffe,2
1215,tornado,2
1222,gastvorlesung,2
1230,berlin,2
1234,bus,2
1243,gesellschaft,2
1244,schlaf,2
1248,tödliches,2
1249,magersucht,2
1256,ruhelosen,2
1270,werbung,2
1078,gebäudereiniger,2
1071,nowak,2
1068,frankfurter,2
1067,bahnhofsviertel,2
101,rassismus,2
934,ukraine,2
941,kleingärten,2
942,verboten,2
948,blitzeinschlag,2
949,detailhandel,2
45,fulda,2
37,maischberger,2
964,tag,2
967,mortler,2
978,heron,2
979,aufklärungsdrohne,2
982,veranstaltungskaufmann,2
990,kilometerstand,2
1007,organisation,2
1009,flüchtlingsströme,2
1017,nato,2
1025,effektiv,2
1031,fit gesund,2
1033,familienunternehmen,2
1034,strukturierte,2
1035,finanzierung,2
1038,خطيرة,2
1047,baurekord,2
1048,wolkenkratzer,2
1054,zschäpe,2
1062,zukunft,2
1063,5g,2
1064,2020,2
653,00,2
637,immobilienkaufmann,2
640,frau ausbildung,2
339,lukrative costa,2
341,krebserkrankung,2
342,babywunder,2
349,glaubens,2
208,sicherheitsbeauftragter,2
354,kampfjet,2
355,piloten,2
364,angriff,2
369,waschmittel,2
370,erschwert,2
371,dosierung,2
207,bundestags,2
203,augen,2
195,versöhnt,2
378,teil,2
176,islamischen,2
174,bringt deutschland,2
170,bewegung,2
169,philosophie srf,2
164,gretchenfrage,2
393,lunch break,2
394,drewermann,2
401,entdeckt,2
162,2012,2
155,honecker,2
406,mensch gott,2
409,maltesern,2
410,freiwillig,2
417,überwindbar,2
419,angst,2
340,verschrottung wirtschaft,2
338,costa concordia,2
427,fahrt,2
337,concordia verschrottung,2
258,herzinfarkt,2
259,reagieren,2
264,pegida,2
267,puls reportage,2
268,eutin,2
269,radiergummis,2
254,check,2
281,hugo,2
253,bürger,2
244,rakete,2
291,welt,2
297,gerissen,2
301,flüchtlingshelfer,2
227,luftlandeübung,2
307,diesel,2
308,benzin,2
226,swift,2
223,fahrstühle,2
222,unterschätzte,2
216,positiv,2
215,hiv,2
321,фашистов,2
322,зверства,2
323,концлагерях,2
326,hoffen,2
333,wirtschaft,2
334,costa,2
335,verschrottung,2
336,lukrative,2
426,lebensretter,2
433,nachbarn,2
638,frau,2
513,einwanderungsland,2
525,bürgerkrieg,2
526,endstation,2
117,schweigen,2
532,eltern,2
533,sorge,2
536,rtl,2
537,aktuell,2
538,intro,2
541,stunde,2
542,pilot,2
546,afghanistan,2
552,munitionsdepot,2
104,wer,2
562,kampf,2
568,daten,2
573,mitgefragt,2
588,germanwings,2
596,flugabwehrsystem,2
597,mantis,2
601,panorama,2
608,euromaxx,2
609,stadt,2
617,afrika,2
618,süden,2
619,a400m,2
622,männersprache,2
623,geschlechtergerechtigkeit,2
629,dorfpolizist,2
257,check marktcheck,2
519,islamisten,2
512,flüchtlingskrise,2
440,waffenschein,2
118,quandts,2
154,erich,2
442,bekommt,2
445,bahnverladung,2
146,manipulieren,2
452,telelupe,2
454,böhmermann,2
141,srf,2
459,böhmermann zdfneo,2
461,görlitzer,2
462,dealer,2
463,park,2
467,deutsche,2
472,fallschirmjäger,2
478,puzzlestadt,2
480,break,2
483,justizvollzugsbeamtin,2
484,beamter,2
485,mittleren,2
137,strassenstrich,2
489,autobahnkreisel,2
134,karlsbad,2
133,geburtstagsfeier,2
132,fünflingen,2
19,alkoholsucht,2
130,2010,2
123,geschieht,2
122,schicksalsgesetze,2
119,vollversion,2
507,migration,2
1271,neu,2
