,words,numbers
87,ukraine,41
82,krieg,30
211,heute,18
245,habeck,17
210,2022,14
270,putins,14
81,russland,12
550,viertel,12
146,ukraine krieg,12
206,deutschland,12
306,shorts,11
681,russen,10
191,putin,10
246,acht,9
505,putins krieg,9
563,ndr,8
165,russischen,8
709,russische,7
102,bundeswehr,6
518,auslandsjournal,6
182,bundestag,6
205,atomkrieg,6
244,maischberger,6
828,lauterbach,6
332,katar,6
80,nato,5
660,grünen,5
43,live,5
392,ampel,5
166,tv,5
1110,tagesschau,4
322,energiekrise,4
1128,lagezentrum,4
153,magazin,4
571,bundesregierung,4
220,deutsche,4
226,gregor,4
283,ukrainekrieg,4
564,extra,4
551,stahl,4
554,viertel acht,4
557,midterms,4
229,gysi,4
255,letzte,4
164,oligarchen,4
486,kanzler,4
424,ukrainer,4
643,blackout,4
403,fragen,4
817,inflation,4
435,neue,4
48,bjp,4
58,euronews,4
463,russlanddeutsche,4
675,frontal,4
338,europa,4
95,russlands,4
614,bürgergeld,4
123,doku,4
606,deutschen,4
352,demokratie,4
138,zdf,4
136,jung,4
534,lacht,3
776,mehr,3
556,stahl viertel,3
307,deutschlands,3
340,scholz,3
852,erdoğan,3
736,energie,3
728,jungnischke,3
855,ottoman,3
718,corona,3
9,kejriwal,3
330,endlich,3
233,gregor gysi,3
256,geht,3
569,2022 ndr,3
11,modi,3
19,marathi,3
20,loksabha,3
110,gespräch,3
252,sahra wagenknecht,3
154,wer,3
1130,bild lagezentrum,3
207,terra,3
801,09,3
417,strack,3
1073,sarrazin,3
249,habeck maischberger,3
243,wagenknecht,3
568,ndr extra,3
567,extra ndr,3
659,schluss,2
666,iran,2
774,eingeladen,2
775,ard,2
665,amini,2
649,verleihung,2
658,scheinheiligkeit,2
786,bank,2
674,retouren,2
645,polizei,2
797,schließt,2
770,plötzlich,2
748,söldner,2
769,interview,2
696,donald,2
747,deutscher,2
676,vernichtung,2
740,vorbereitet,2
716,komplett,2
717,politik,2
734,klingbeil,2
683,grenzen,2
687,wirtschaftsminister,2
689,bild,2
693,robert habeck,2
694,merz,2
727,gas,2
721,corona politik,2
682,testen,2
0,jazeera,2
804,kubicki,2
1065,euro,2
1074,koalition,2
1077,thilo sarrazin,2
1080,regiert,2
1086,guinea,2
1089,gelten,2
1099,gegenseitig,2
1113,tagesschau 20,2
1114,09 2022,2
1129,lagezentrum ukraine,2
1133,verkauft,2
1134,schrott,2
1139,invasion,2
1142,putins invasion,2
1148,proteste,2
1162,doppel,2
1163,moral,2
1174,wagner,2
1202,deutschlandtrend,2
1214,durchgehen,2
1231,diesbezüglich,2
1232,kontrolliert,2
1247,gekostet,2
1254,persönlichkeit,2
1261,luftangriffswelle,2
1272,turkiye,2
1282,lächerlich,2
1310,maskenpflicht,2
1070,millionen euro,2
1043,fußball,2
811,robert,2
1037,ukrainische,2
816,türkei,2
822,wächst,2
827,gesundheitsminister,2
839,kraft,2
853,jerusalem,2
854,conquered,2
856,conquest,2
858,jerusalem conquest,2
859,conquered jerusalem,2
862,wirtschaft,2
870,verschnupfte,2
878,erdoğan ottoman,2
880,habecks,2
893,warum deutschland,2
903,kapitulieren,2
930,brandenburger,2
938,wegnehmen,2
638,usa,2
950,großbritannien,2
954,ausländer,2
961,dramatisch,2
969,skandal,2
970,lauterbachs,2
993,belarus,2
999,katastrophale,2
1022,millionen,2
1030,diskriminieren,2
642,berliner,2
537,reporter,2
636,waffengewalt,2
279,krieg ukraine,2
236,drone,2
237,camera,2
247,reagiert,2
250,reagiert habeck,2
253,protest,2
254,generation,2
259,letzte generation,2
261,politiker,2
268,chodorkowski,2
271,korruption,2
278,warum,2
291,linksjugend,2
635,katar wm,2
292,soldat,2
297,bundesnachrichtendienstes,2
314,transnistrien,2
315,anerkennt,2
359,gesundheitszustand,2
368,gasputin,2
369,song,2
370,wladimir,2
371,ga,2
372,wladimir putin,2
373,putin ga,2
217,heute show,2
214,16,2
212,show,2
197,giftgas,2
13,electoral,2
22,tv9,2
24,tv9 marathi,2
25,loksabha election,2
39,24시간,2
56,эфир,2
57,прямой,2
69,english,2
72,bihar,2
88,geschichte,2
103,hauptfeldwebel,2
115,gespräch maischberger,2
119,neonazis,2
128,cbn,2
129,news,2
135,divers,2
151,thiel,2
152,peter,2
158,propaganda,2
168,welt,2
173,treffen,2
174,trifft,2
186,geheime,2
374,ga gasputin,2
375,song wladimir,2
376,verteidigen,2
513,kuba,2
526,wahlschlappe,2
543,breche,2
544,schweigeklausel,2
549,bürger,2
574,carsten stahl,2
575,doppelmoral,2
577,partei,2
578,sahra,2
588,kinderkliniken,2
589,winter,2
595,richtigen,2
599,digital,2
613,blockade,2
620,straße,2
621,berlin,2
623,kleber,2
628,schande,2
629,sportschau,2
630,episode,2
631,wm,2
632,schande episode,2
633,wm schande,2
634,episode sportschau,2
520,reportage,2
508,infrastruktur,2
377,tage,2
493,abgeordneten,2
378,zwei,2
379,munition,2
380,munition bundeswehr,2
381,bundeswehr zwei,2
382,tage verteidigen,2
383,zwei tage,2
384,klimaschutz,2
385,frauenquote,2
400,transgender,2
409,schmidt,2
410,schlechtes,2
416,friedenslösungen,2
420,zimmermann,2
432,einwanderungsgesetz,2
440,markus,2
444,klaus,2
449,münchen,2
458,wutwinter,2
459,entlastungspaket,2
464,nachbarn,2
470,wannseekonferenz,2
478,gipfeltreffen,2
487,machtwort,2
1317,medien,2
