,words,numbers
77,doku,18
344,heute,16
366,geschichte,14
470,swr,12
1041,walulis,12
464,nachtcafé,12
201,deutschland,11
875,brexit,11
192,deutschlands,9
260,banken,8
395,2019,7
712,tagesschau,6
196,flughafen,6
937,galileo,6
349,artikel,6
212,hd,5
862,böhmermann,5
25,bundestag,5
195,frankfurt,5
37,berlin,5
318,ndr,5
76,geschäfte,5
472,swr nachtcafé,5
696,eigentlich,4
165,bundespolizei,4
584,carrier,4
360,geld,4
695,greta,4
335,einsatz,4
220,reportage,4
291,klima,4
594,wahlkampf,4
1128,prosieben,4
199,flughafen frankfurt,4
605,magazin,4
1252,daily,4
1072,biofleisch,4
1073,ethik,4
1071,etikettenschwindel,4
1028,galileo prosieben,4
106,polizei,4
403,huawei,4
732,welt,4
1067,banks,4
65,strg_f,4
67,afd,4
1082,zukunftslabor,4
82,tv,4
1083,kalifornien,4
720,gefangen,4
524,ddr,4
1121,mundtot,3
282,merkel,3
485,geldwäsche,3
292,retten,3
309,mittendrin,3
589,carrier strike,3
588,group,3
537,mehr,3
587,strike,3
1088,tesla,3
986,puls,3
984,wirklich,3
342,briten,3
571,europäischen,3
967,lanka,3
1048,walulis daily,3
858,fragen,3
680,kanzler,3
73,clans,3
721,katar,3
135,china,3
40,spiegel,3
865,spd,3
167,hessenreporter,3
24,schlagabtausch,3
187,leicht,3
686,alltag,3
184,br24,3
218,feuerwache,3
231,sonneborn,3
10,weltspiegel,3
4,cdu,3
828,journalismus,2
796,deutsche,2
1000,dialects,2
836,doppelmörder,2
1009,fettnapf,2
1011,extra,2
805,hatespeech,2
1016,adoptiert,2
818,schatzkammer,2
1023,banker,2
806,kümmert,2
844,linksextremismus,2
812,touristen,2
991,atlantik,2
943,anschlag,2
845,asylrecht,2
870,berliner,2
929,hongkong,2
922,wissen,2
921,müssen,2
952,leichen,2
917,krematorium,2
908,jungpolitiker,2
883,glückwunsch,2
869,böhmermann zdfneo,2
849,prozent,2
866,jan böhmermann,2
961,namibia,2
859,musst,2
968,sri,2
936,5g,2
857,vorbereitet,2
976,wirtschaftlicher,2
916,mitarbeiter,2
0,日本のニュースを24時間配信,2
1058,neuwahl,2
1180,abtreibung,2
1194,schweigt,2
1195,spion,2
1204,osmanischer,2
1218,musk,2
1219,bezos,2
1225,geredet,2
1226,13,2
1228,menschenrechte,2
1243,bundeswehreinsatz,2
1251,leichtathletik,2
1262,tagesthemen,2
1263,22,2
1268,geht,2
1277,737,2
1285,depressionen,2
1286,jugendlichen,2
1291,kreuzfeuer,2
1298,sportschau,2
1309,zahlreiche,2
1328,sarrazin,2
1329,thilo,2
1335,straßenbande,2
1347,medienforschung,2
1360,meinungsdiktatur,2
1366,dümmstes,2
1371,klagen,2
1378,voss,2
1186,bettler,2
1179,schwangerschaftsabbrüche,2
1068,banken eigentlich,2
1163,moral,2
1069,banks banken,2
1070,bad banks,2
1074,biofleisch ethik,2
1075,ethik etikettenschwindel,2
1076,junge,2
1077,mrwissen2go,2
1078,brexit junge,2
1079,junge briten,2
1080,briten wirklich,2
1081,wirklich denken,2
1084,kalifornien zukunftslabor,2
784,abschleppen,2
1085,zukunftslabor welt,2
1086,hd doku,2
1087,gigafactory,2
1095,europas,2
1102,lebensmittelkontrolle,2
1103,lebensgefährlich,2
1109,schaffst,2
1118,politisch,2
1141,hoffnung,2
1142,zuversicht,2
1146,osten,2
1150,bundeswehr,2
1151,taurus,2
1157,20,2
1160,tagesschau 20,2
792,flugzeugträgerverband,2
649,urlaubern,2
776,ostpolitik,2
267,chongqing,2
223,feuerwache neukölln,2
225,autobahnpolizei,2
226,fahnder,2
232,gregor,2
233,martin,2
236,martin sonneborn,2
238,brandner,2
246,demenzdorf,2
247,dementen,2
253,konfrontiert,2
254,stern,2
261,geschäftsmann,2
274,eurofighter,2
770,adenauer,2
294,neonazis,2
295,rechtsrockkonzert,2
304,dokus,2
313,mittendrin flughafen,2
352,future,2
354,artikel 13,2
357,zwangsprostitution,2
367,israels,2
369,verboten,2
370,bundeslade,2
376,praxis,2
385,eating,2
219,neukölln,2
216,sonnenallee,2
210,vollgas,2
209,erfolgsgeschichte,2
3,zerstörung,2
6,roller,2
15,polizeieinsatz,2
18,achtung,2
28,nazi,2
47,festival,2
48,gegendemonstration,2
55,höcke,2
56,zdf,2
59,interview,2
64,eritrea,2
75,millionen,2
86,spiegel tv,2
91,politischen,2
99,stealth,2
100,technologie,2
124,elmex,2
133,lebensmittel,2
141,russische,2
149,geheim,2
150,millionär,2
174,russland,2
176,land,2
183,keyless,2
202,teil2,2
394,elektroautos,2
406,steht,2
420,denkt,2
597,internet,2
618,erdogan,2
626,müller,2
635,kontinents,2
643,hafen,2
1,japanews24,2
657,nachhaltig,2
667,11,2
670,vater,2
688,landtagswahl,2
698,kommt,2
702,landwirtschaft,2
711,kurzerklärt,2
713,berichtet,2
716,traum,2
724,wm,2
729,hauptbahnhofs,2
730,mannheimer,2
736,wohnen,2
737,mieten,2
744,abitur,2
749,vertrauen,2
750,verfehlung,2
755,europa,2
756,spacetime,2
762,tretmiststall,2
611,thüringenwahl,2
596,funktioniert,2
427,eskaliert,2
592,strike group,2
436,klimawandel,2
444,wirtschaften,2
455,deutschen,2
461,kopf,2
462,knacks,2
469,familientragödien,2
473,geschäft,2
474,tomaten,2
484,tipicoläden,2
490,fraktion,2
508,schwere,2
516,afrikaner,2
525,untergang,2
526,ddr geschichte,2
528,abgrund,2
530,phoenix,2
535,rechtsruck,2
544,stellen,2
545,kirche,2
551,klimakanzlerin,2
556,legalisierung,2
559,diskuthek,2
565,hamburg,2
576,prediacbetic,2
577,warning,2
1389,dagegen,2
