,words,numbers
95,minecraft,61
28,shorts,37
132,fortnite,26
418,mario,13
676,block,10
124,one,8
421,odyssey,8
280,minecraftshorts,8
423,mario odyssey,7
279,minecraftaber,7
424,super mario,7
325,controller,7
140,schaffen,6
348,roblox,6
254,battle,6
33,challenge,6
665,brawl,6
177,musikvideo,6
304,rätsel,6
775,insel,6
223,30,6
210,erstellt,6
663,viele,5
654,chaos,5
677,hacker,5
299,paluten,5
560,xxl,5
84,the,5
810,reagiert,5
538,sandra,5
426,odyssey story,5
229,verarschen,4
843,skyblock,4
286,tage,4
285,goldenen,4
251,ragdolls,4
239,internet,4
238,trolling,4
812,reaktion,4
230,ziel,4
289,icrimax,4
788,arten,4
760,lucky,4
228,mitspieler,4
883,one block,4
761,baut,4
270,interior,4
222,jahren,4
265,breche,4
212,2022,4
264,weltrekorde,4
495,monster,4
142,24,4
295,spongebob,4
312,influencer,4
485,nintendoswitch,4
458,schlechteste,4
454,100,4
57,boca,4
58,toca,4
350,roblox shorts,4
155,survivor,4
347,conga,4
640,schlimmer,4
81,youtuber,4
245,beacon,4
133,items,4
154,rainbow,4
143,stunden,4
311,geworfen,4
246,netherite,4
123,blocks,4
658,item,3
445,server,3
818,montanablack reaktion,3
634,gebaut,3
816,monte reagiert,3
496,60,3
626,forest,3
284,minecraftshorts lustig,3
253,spider,3
349,fans,3
548,eligella,3
281,lustig,3
261,this,3
567,fliegt,3
1,cartoon,3
493,sekunden,3
641,schäbige,3
789,50,3
838,pranke,3
218,vs,3
179,candy,3
1002,stream,3
170,mrluchs,3
44,lava,3
209,sehen,3
211,spiele,3
909,haus,3
171,spiel,3
105,video,3
101,geburt,3
882,minecraft one,3
871,max,3
4,story,3
618,texture,2
1041,bombe,2
590,kunst,2
591,internetraids,2
628,mob,2
593,größten,2
600,マインクラフト,2
601,過去にサバイバル建築した街の,2
602,統合版,2
1038,gefunden,2
615,lösen,2
1037,verlassenes,2
1026,longshots,2
1025,rekord,2
1006,regen,2
576,tunnel,2
608,gaming,2
625,angegriffen,2
1009,lumexx,2
614,marlon,2
607,snes,2
1057,battlefield,2
571,beamng,2
537,prank,2
1131,selbstexperiment,2
1125,zerstören,2
498,minecraft monster,2
499,60 sekunden,2
1123,villager,2
501,tod,2
502,lumi,2
529,fastest,2
530,players,2
531,win,2
1114,villa,2
1043,möglich,2
1111,cop,2
541,ziehen,2
542,neuen,2
1110,df,2
550,highlights,2
1103,jungen,2
1101,baby,2
1100,kriegen,2
1065,aktionen,2
565,freunde,2
1005,giftig,2
968,sensitivity,2
1001,awards,2
926,kommen,2
746,verboten,2
751,herausgefordert,2
752,trymacs,2
753,sidekick,2
757,wins,2
922,zieht,2
921,wirklich,2
763,lucky blocks,2
915,randomizer,2
764,blocks minecraft,2
774,tropische,2
787,sterben,2
905,überlebe,2
885,bundesland,2
802,spielern,2
806,verwandelt,2
807,tier,2
884,bundesländer,2
868,freizeitpark,2
856,zombies,2
814,monte,2
845,minecraft skyblock,2
839,ausrasten,2
925,muschiklaus,2
740,brawler,2
651,airforce,2
934,überlebt,2
998,gestrandet,2
975,montanablack,2
819,secret,2
967,cs,2
675,gibt,2
966,lucky block,2
960,neue,2
958,dimension,2
682,schokolade,2
683,super,2
953,bokblins,2
685,storm,2
692,prediction,2
693,went,2
940,gwen,2
699,geniale,2
712,brawl stars,2
713,kisten,2
720,wichtigsten,2
725,job,2
726,worst,2
738,zeigt,2
935,force,2
0,wolves,2
353,conga conga,2
486,switch,2
241,historische,2
184,echt,2
185,lotti,2
191,herobrine,2
192,fleet,2
194,world,2
215,bulletproof,2
216,strongest,2
224,fortnite 30,2
225,30 jahren,2
226,transformation,2
231,verarschen mitspieler,2
232,mitspieler ziel,2
233,niemandem,2
240,aufarbeitung,2
242,internet trolling,2
268,breche 69,2
243,trolling historische,2
244,historische aufarbeitung,2
247,farmen,2
248,netherite beacon,2
249,beacon 24,2
250,full netherite,2
252,physics,2
255,npc,2
256,ragdolls physics,2
257,spider game,2
258,active ragdolls,2
259,battle npc,2
260,stole,2
266,69,2
178,netheriteguards,2
176,mrluchs shorts,2
169,erstellen,2
162,chase,2
2,animation,2
3,tv,2
9,punished,2
16,mermaid,2
24,freefireshorts,2
42,pacman,2
50,sk28gaming,2
51,khufiya,2
59,hacks,2
61,toca boca,2
62,zombie,2
71,speakerman,2
74,skibidi,2
79,murdered,2
80,unspeakable,2
88,naruto,2
96,ancient,2
97,technology,2
100,zug,2
112,zelda,2
121,extreme,2
122,surviving,2
127,16gb,2
128,3070,2
129,with,2
141,spielen,2
147,24 stunden,2
148,diamanten,2
161,pursuit,2
267,fortnite weltrekorde,2
269,69 fortnite,2
479,nintendo,2
388,mbappe,2
318,tiktoker,2
319,nerd,2
320,pc,2
323,gewinnen,2
329,lillyskyx,2
338,geister,2
354,programmiere,2
355,sniper,2
358,menschen,2
359,deutsch,2
364,skyrim,2
365,adults,2
372,lightning,2
381,regenbogen,2
395,jedi,2
271,tutorial,2
410,gta,2
428,speedrunning,2
429,ewige,2
437,minecraftbug,2
443,nft,2
444,citybuild,2
447,citybuild minecraft,2
449,minecraft shorts,2
450,server citybuild,2
451,minecraft server,2
452,gähnt,2
453,immer,2
457,speedrun,2
463,gucke,2
317,ring geworfen,2
316,30 influencer,2
315,influencer wrestling,2
314,ring,2
272,house,2
273,build,2
274,house tutorial,2
275,interior description,2
276,modern house,2
277,tutorial easy,2
278,kümmere,2
283,lustig minecraftaber,2
287,goldenen tage,2
288,tage fortnite,2
290,song,2
291,candy musikvideo,2
292,minecraft song,2
293,song icrimax,2
294,icrimax candy,2
296,cosmic,2
297,schwammkopf,2
298,shake,2
300,spongebob schwammkopf,2
301,cosmic shake,2
302,spielt spongebob,2
303,the cosmic,2
305,99,2
306,200,2
307,99 schaffen,2
308,rätsel shorts,2
309,schaffen 200,2
310,200 rätsel,2
313,wrestling,2
1139,bekommen,2
