,words,numbers
127,dfb,30
23,league,28
12,bayern,27
217,highlights,22
233,premier league,19
200,liverpool,16
192,serie,16
190,juventus,15
22,uefa,15
331,united,14
428,arsenal,14
220,chelsea,12
657,geschichte,11
423,bundesliga,10
130,dfb pokal,10
222,manchester,10
115,münchen,10
219,highlights dfb,10
32,werner,9
120,groß,9
270,everton,9
26,fc bayern,9
52,sportschau,8
228,leicester,8
284,leben,8
330,newcastle,8
211,pokal,7
9,song,7
293,tottenham,7
21,barca,7
689,daneben,7
503,burnley,7
58,dortmund,7
678,leipzig,6
277,deutschland,6
672,fc arsenal,6
121,klein,6
227,vardy,6
207,liverpool highlights,6
78,champions,6
116,bayern münchen,5
312,juventus serie,5
65,uefa champions,5
230,premier,5
60,bvb,5
236,sportreportage,5
351,ligue,5
8,haaland,5
20,barcelona,5
77,ucl,5
117,fußball,5
389,serie dazn,5
661,geschichte leben,5
505,city,5
142,2020,5
429,spurs,5
472,leeds,5
487,wolverhampton,5
366,fc liverpool,4
902,ibrahimovic,4
639,fulham,4
509,manchester city,4
591,dazn,4
493,dfb team,4
697,viral daneben,4
1077,rugby,4
750,gunners,4
363,united highlights,4
432,arsenal highlights,4
743,rennhighlights,4
292,hotspur,4
626,saarbrücken,4
311,schießt,4
316,haka,4
384,atalanta,4
1,lewandowski,4
0,müller,4
194,cr7,4
11,neuer,4
149,robben,4
171,champions league,4
141,f1,4
128,fc,4
106,libertadores,4
193,juve,4
156,ronaldo,4
358,ligue dazn,3
353,psg,3
756,blitz,3
560,zdf,3
567,gosens,3
336,moukoko,3
169,auslosung,3
304,eintracht,3
362,ham united,3
548,uefa nations,3
154,borussia dortmund,3
299,ham,3
543,chelsea highlights,3
903,mailand,3
819,newcastle highlights,3
506,sané,3
496,deutschland uefa,3
140,prix,3
823,fc everton,3
448,treffer,3
303,west ham,3
480,newcastle united,3
298,90,3
745,große,3
264,souverän,3
271,sieger,3
615,hattrick,3
38,timo werner,3
255,elfmeterschießen,3
182,europameister,3
202,villa,3
209,bremen,3
291,southampton,3
210,werder,3
601,neymars,3
27,fc barcelona,2
827,versteht,2
24,bayern uefa,2
686,schalke,2
699,kahn,2
828,playoff,2
820,ancelotti,2
711,arroganteste,2
803,richtung,2
798,ballack,2
717,argentinien,2
720,einfach,2
796,fc burnley,2
744,bahrain,2
747,2020 rennhighlights,2
752,portugal,2
863,braunschweig,2
770,kneipentour,2
771,hansi,2
746,preis,2
17,manuel neuer,2
786,pizarros,2
776,schweiz,2
734,hauptrennen,2
733,formel,2
778,salzburgerland,2
14,training,2
779,golfen,2
218,münchen highlights,2
900,firmino,2
868,servus,2
981,rb leipzig,2
1001,wicketkeeper,2
1002,lankan,2
1012,schießen,2
1023,everton highlights,2
1025,crouch,2
1033,biathlon,2
1052,fulhams,2
1061,effenberg,2
1065,mertesacker,2
1071,mannheim,2
10,haaland song,2
1091,pech,2
1092,aubameyang,2
1096,erstes,2
1103,liverpooler,2
1111,shkodran,2
1112,mustafi,2
1139,walcott,2
1153,vibrator,2
990,2022,2
980,leipzig highlights,2
869,leroy,2
966,aufgeschlitzt,2
880,jordan,2
881,torunarigha,2
893,elfmeter,2
894,umstrittener,2
895,spurs newcastle,2
896,umstrittener elfmeter,2
897,minute spurs,2
898,elfmeter letzter,2
899,verzweifeln,2
681,schröder,2
901,verzweifeln newcastle,2
904,ibrahimovic mailand,2
905,vs ibrahimovic,2
906,ronaldo vs,2
907,mailand juventus,2
918,endspielen,2
926,inter,2
945,kobe,2
946,mamba,2
685,schweinfurt,2
84,best,2
679,fan,2
424,silvester,2
329,sprinter,2
160,torwart,2
346,türkgücü münchen,2
350,lyon,2
359,pogba,2
371,palace,2
373,fc chelsea,2
147,english,2
146,grand prix,2
395,countdown,2
396,winterspiele,2
402,olympia,2
403,steiner,2
406,sport,2
410,entscheidet,2
414,achtelfinale,2
416,fußballgott,2
170,auslosung uefa,2
173,weltmeister,2
297,fc southampton,2
256,reds,2
214,dortmund highlights,2
203,aston,2
197,lazio rom,2
234,triathleten,2
243,sudamericana,2
244,campeón,2
245,idv,2
263,copa,2
175,besser,2
269,derby,2
275,everton fc,2
276,handball,2
191,lazio,2
286,fans,2
290,viererpack,2
181,kabayel,2
144,f1 live,2
425,clubs,2
28,thomas,2
143,kommentare,2
587,madrid,2
588,cadiz,2
216,leverkusen,2
598,fehlschuss,2
607,tipps,2
608,kinder,2
609,tricks,2
614,bromwich,2
619,bromwich albion,2
76,fcb,2
630,fc saarbrücken,2
49,aytekin,2
648,lächerlich,2
656,stindl,2
42,race,2
31,jugendfreie,2
674,sheffield,2
581,nantes,2
575,björn,2
558,bald,2
492,demütigt,2
438,ligue1,2
445,liga,2
453,duisburg,2
464,profifußballer,2
467,heute,2
134,top,2
131,snooker,2
129,bayern bvb,2
545,ukraine,2
87,knuckleball,2
512,skater,2
524,schwächelt,2
528,leeds united,2
529,fußballs,2
536,sportreportage zdf,2
539,letzter,2
1160,elias,2
