,words,numbers
25,play,90
38,gta,85
39,hd,83
109,minecraft,55
43,play gta,41
44,gta gta,30
42,gta hd,30
340,deutsch,27
10,trailer,26
197,play minecraft,21
0,gameplay,18
47,creed,17
142,souls,13
72,outlast,13
49,assassin,11
156,gta online,11
342,deutsch hd,10
51,assassin creed,10
225,bioshock,10
23,last,8
7,grand theft,8
103,dead,8
104,walking dead,8
1,grand,8
24,001,8
124,mega,8
57,dner,7
126,mega projekt,7
127,minecraft mega,7
78,play outlast,7
145,beyond,7
147,two souls,7
291,battlefield,7
123,projekt,7
76,outlast hd,7
566,raider,7
571,hd deutsch,7
260,warcraft,6
4,auto,6
161,offizieller,6
160,de,6
101,walking,6
8,theft auto,6
27,last of,6
9,e3,6
53,creed black,6
155,online,6
48,flag,5
569,play tomb,5
228,bioshock infinite,5
568,tomb raider,5
29,the last,5
678,tomb,5
453,octodad,4
390,hero,4
396,german,4
584,wolf,4
385,leben,4
199,zug,4
223,online hd,4
227,infinite,4
313,minecraft hd,4
248,trailer assassin,4
277,infiltrator,4
299,starcraft,4
510,angriff,4
298,swarm,4
31,lego,4
111,lachflash,4
56,facecam,4
293,goodbye,3
204,freunde,3
266,of warcraft,3
5,gameplay video,3
14,e3 trailer,3
608,mafia,3
769,evil,3
422,game,3
221,world,3
220,hd 001,3
393,minecraft hero,3
351,vorschau,3
504,friedhof,3
2,video,3
150,play beyond,3
619,saints row,2
588,the wolf,2
624,dmc,2
615,row,2
631,panflöten,2
640,the,2
641,of,2
649,leiterbahnen,2
599,deponia,2
668,dungeon,2
597,play bioshock,2
616,saints,2
154,streik,2
587,wolf among,2
525,fischermanns,2
499,creed offizieller,2
500,sparks,2
509,fallschirmjäger,2
26,us,2
514,multiplayer,2
520,geht,2
529,arkham,2
673,launch,2
536,ghosts,2
540,duty ghosts,2
552,skylanders,2
22,bricht,2
20,abonnenten,2
19,letsplaymarkus,2
580,himmel,2
686,bf4,2
676,launch trailer,2
909,schicksalsschlag,2
870,deadpool,2
871,comic,2
879,zukunft,2
880,infanterist,2
889,scrolls,2
895,260,2
901,teaser,2
916,golffolge,2
851,yasuo,2
918,kasperle,2
919,klappe,2
932,ryse,2
940,injustice,2
945,standing,2
952,virus,2
953,ps3,2
852,spotlight,2
838,donnerkönig,2
681,trailer deutsch,2
753,uncensored,2
477,eisenschwein,2
709,theft,2
712,ballern,2
713,nacht,2
719,feier,2
734,niederländer,2
746,ending,2
754,glitch,2
837,pandaria,2
758,entwickelt,2
775,evil within,2
785,abendessen,2
788,wii,2
818,zombey,2
819,fortress,2
833,zählt,2
479,wolfenstein,2
456,play octodad,2
474,city,2
247,creed iv,2
86,black ops,2
261,patch,2
269,erste,2
272,willkommen,2
83,duty,2
278,realtime,2
279,ue4,2
280,engine,2
281,unreal,2
282,infiltrator realtime,2
283,engine infiltrator,2
284,unreal engine,2
285,realtime tech,2
286,warlords,2
287,draenor,2
95,hd 059,2
241,vater,2
289,draenor trailer,2
107,dead 001,2
133,schlag,2
132,poolball,2
180,playstation,2
181,tv,2
184,spot,2
186,tv spot,2
189,verwaltung,2
131,raab,2
122,offizielles gameplay,2
202,neue,2
211,verlassen,2
215,null,2
121,offizielles,2
118,drogen,2
226,aufstieg,2
288,warcraft warlords,2
290,warlords of,2
469,30,2
402,play battlefield,2
413,watch_dogs,2
414,außer,2
419,pussy,2
428,fliegen,2
431,film,2
435,kostet,2
447,santos,2
448,los,2
450,nico,2
451,danke,2
30,mccain,2
151,lümmelmänner,2
457,octodad hd,2
458,octodad indie,2
467,wildstar,2
405,sleep,2
399,ultra,2
67,legends,2
34,undercover,2
292,song,2
64,speedorz,2
61,gta dner,2
304,the swarm,2
307,nuke,2
60,gta facecam,2
59,sprengt,2
348,große,2
352,preview,2
356,fable,2
361,wolken,2
365,schock,2
370,items,2
382,simulator,2
36,lego city,2
958,map,2
