,words,numbers
28,bayern,60
97,fc bayern,25
129,fc,19
2,2014,16
91,lewandowski,11
565,skybuliat,10
135,training,9
166,highlights,9
81,bundesliga,9
44,weltmeister,8
218,tag,7
366,kick,7
558,spieltag,6
922,fußballdebatte,6
281,robben,6
504,frankfurt,6
75,cup,6
595,bernat,6
29,münchen,6
445,shaqiri,6
55,neuer,6
151,moskau,5
377,müller,5
150,uefa,5
454,pep,5
92,wolfsburg,5
251,bastian,5
503,eintracht,5
597,badstuber,5
219,sport1,5
236,ribéry,5
249,schweinsteiger,5
167,borussia,5
165,mönchengladbach,5
475,trailer,5
35,olympics,5
257,rode,4
256,portrait,4
121,neues,4
269,rafinha,4
271,alonso,4
209,deutschland,4
815,doppelpass,4
933,beckenbauer,4
158,reus,4
0,weltmeisterschaft,4
329,kiel,4
423,salzburg,4
8,kahn,4
616,dfb,4
552,vs,4
38,sochi,4
41,winter olympics,4
451,trainingslager,4
436,fußball,4
203,hits,4
202,rugby,4
93,bayern vs,4
98,mandzukic,4
262,helden,3
848,sportschau,3
302,vfl,3
598,beim,3
925,kia fußballdebatte,3
564,rückpass,3
563,archiv,3
898,sky,3
524,world,3
629,alaba,3
419,super,3
494,xherdan,3
1,reaktionen,3
404,fussball,3
310,kagawa,3
461,aragua,3
446,ball,3
255,sebastian,3
250,mario,3
1043,is,3
180,wm,3
153,league,3
27,dortmund,3
73,hockey,3
169,borussia mönchengladbach,3
37,final,3
1042,back,3
17,basketball,3
11,oliver,3
10,jürgen,3
3,finale,3
187,hsv,3
1135,motion,2
680,scores,2
675,starke,2
673,juan bernat,2
676,schöner,2
677,bonus,2
670,juan,2
669,neuzugang,2
1134,sports,2
1126,tennis,2
700,klinsmann,2
1124,millerntor,2
693,fußballschule,2
1118,traum,2
1117,fährmann,2
708,transfermarkt,2
709,financial,2
715,schürrle,2
1114,prominente,2
1113,trainingsgäste,2
716,london,2
721,kraft,2
734,munich,2
1110,versuchen,2
667,autogrammstunde,2
962,drills,2
664,reiten,2
663,springen,2
592,jubelnde,2
593,spanier,2
1199,vollgas,2
1191,feiert,2
1182,nachwuchs,2
1181,sportsoldatinnen,2
617,pokal,2
1173,bremen,2
623,zauberfussball,2
624,cassidy,2
625,andrew,2
628,ballon,2
1167,arsenal,2
635,brauchen,2
636,stollenstrolche,2
642,torschüsse,2
648,feueralarm,2
651,biermann,2
652,depressionen,2
658,augsburg,2
1161,boatengs,2
662,einparken,2
749,bucket,2
1160,volltreffer,2
1145,passiert,2
741,bieber,2
758,götze,2
752,hamburger,2
756,gewinnen,2
1045,is back,2
869,impressionen,2
872,arjen,2
1038,saisonrückblick,2
1032,july,2
1024,fischer,2
579,fußballwelt,2
1013,biathlon,2
878,willkommen,2
883,garmin,2
884,golfspielen,2
891,trauer,2
892,jubel,2
1001,hätte,2
905,nike,2
919,radltour,2
920,dosenschießen,2
995,rund,2
988,lacher,2
982,ronaldo,2
972,manchester united,2
926,landauer,2
970,manchester,2
942,tabellenführer,2
946,österreich,2
953,hoffnungslos,2
969,united,2
868,beachvolleyball,2
867,militärweltmeisterschaft,2
853,franz,2
787,impressions,2
956,seferovic,2
762,mario götze,2
764,tore,2
1109,rauszuholen,2
765,video,2
766,highlight,2
1102,buschi,2
767,monats,2
769,tore highlight,2
772,highlight video,2
773,tor monats,2
774,federer,2
797,raven,2
1049,triumphaler,2
1069,adidas,2
801,fühlt,2
1064,fca,2
1061,nächste,2
816,sommer,2
825,leitet,2
1060,stufe,2
826,fcb,2
841,zurück,2
846,holstein,2
847,hansa,2
1055,inside,2
580,erschüttert,2
468,magallanes vs,2
574,lahm,2
573,ankle,2
156,boots,2
168,highlights fc,2
170,mönchengladbach telekom,2
171,asoziale,2
172,wessis,2
177,südafrika,2
186,sv,2
197,w杯に出現する美女のボディペイントがセクシー過ぎる,2
198,fifaw杯を2倍楽しむ,2
199,永久保存版,2
204,huge,2
205,rugby hits,2
206,huge rugby,2
207,hits 2014,2
208,wenig,2
210,football,2
216,schiedsrichters,2
225,surfen,2
226,wave,2
227,portugal,2
232,hannover,2
237,boxing,2
238,champion,2
241,darmstadt,2
242,aufsteiger,2
248,fußballgott,2
258,sebastian rode,2
260,herthahelden,2
273,kurt,2
155,uefa youth,2
141,persija,2
134,bambini,2
62,elfmeterschießen,2
9,klopp,2
16,oliver kahn,2
18,rules,2
19,explained,2
20,of,2
21,the,2
24,rules of,2
25,the rules,2
26,deutlich,2
34,curling,2
43,olympiastadion,2
50,cricket,2
53,madame,2
71,eishockey,2
133,vorschulalter,2
74,swiss,2
90,telekom,2
94,telekom cup,2
99,kicker,2
101,dante,2
102,brasilien,2
107,darter,2
108,compilation,2
111,2013,2
115,turbokozak,2
116,colak,2
117,antonio,2
120,fußballprofi,2
275,xabi,2
277,xabi alonso,2
280,countdown,2
531,green,2
463,magallanes,2
466,vs aragua,2
474,mannschaft,2
478,hurdles,2
486,analysiert,2
487,trainiert,2
489,benatia,2
498,xherdan shaqiri,2
502,nachwuchsförderung,2
507,altersklassen,2
526,world cup,2
529,beweisen,2
530,julian,2
534,geschichte,2
448,borussia dortmund,2
535,comebacks,2
543,gar,2
544,bastian schweinsteiger,2
546,mia,2
547,san,2
550,tongan,2
551,african,2
555,braunschweig,2
562,highlights sky90,2
567,blick,2
570,blick archiv,2
571,rückpass blick,2
572,fractures,2
452,guardiola,2
437,fußballübung,2
283,cl,2
363,kramer,2
284,thiago,2
288,skiing,2
293,trainer,2
303,vfl wolfsburg,2
304,england,2
311,marco,2
315,top,2
337,erster,2
342,fanhansa,2
353,freistoßtrick,2
354,müllers,2
356,heidfeld,2
357,crash,2
371,keeper,2
435,real madrid,2
375,manuel neuer,2
380,star,2
382,thomas müller,2
385,bahn,2
386,deutschen,2
396,exklusiv,2
401,schweizer,2
402,schweiz,2
409,meisterschaft,2
415,scheiße,2
416,pauli,2
424,ajax,2
431,madrid,2
1206,gamewinner,2
