,words,numbers
52,bundeswehr,21
225,nachtcafé,15
155,nie,15
403,sagen,14
410,ndr,12
70,afd,11
30,reportage,10
135,swr,9
409,panorama,9
45,reporter,8
540,germania,8
405,nie sagen,7
228,swr nachtcafé,6
545,europäisch,6
126,cannabis,6
185,prosieben,6
186,galileo,5
328,parteitag,5
1,stadt,5
711,wissen,5
154,alice,5
1071,deutschland,5
69,tricks,5
284,verbraucherfalle,5
179,tv,5
587,browser,4
867,merkel,4
572,muslime,4
191,falschparker,4
153,weidel,4
319,frühstücksfernsehen,4
168,lebensmittel,4
949,abgeordneten,4
329,schulz,4
127,warum,4
860,harald,4
1024,hannover,4
855,köln,4
1015,dialekte,4
1016,sterben,4
1018,mali,4
1019,gedanken,4
732,bahn,4
254,vorsicht,4
95,puls,4
554,ehring,4
103,bitcoin,4
425,weltspiegel,3
985,schule,3
261,schuld,3
262,leben,3
591,browser ballett,3
588,ballett,3
556,christian ehring,3
363,mann,3
364,interview,3
562,erklärt,3
414,panorama ndr,3
1066,deutsch,3
231,spur,3
578,akte,3
298,internet,3
395,geschäft,3
552,christian,3
553,martin,3
558,ehring gespräch,3
792,methadon,3
35,hightech,3
205,gespräch,3
713,arbeit,3
857,ehring afd,3
859,afd parteitag,3
862,lesch,3
134,aldi,3
147,fake,3
156,alice weidel,3
158,weidel afd,3
715,originals,3
178,stern,3
757,macht,3
86,magazin,3
218,geld,3
3,spiegel,3
816,schlachtbank,2
833,vorbilder,2
1004,live,2
852,entsorgung,2
1003,netzgeschichten,2
1002,5g,2
958,unternehmens,2
843,erziehen,2
840,news,2
992,sterilisation,2
794,ganze,2
976,manchester,2
799,stern tv,2
832,homophobie,2
983,homeschooling,2
966,rente,2
830,csuler,2
824,reformation,2
800,überlebenspaket,2
807,russland,2
975,terroranschlag,2
893,gespräch marlies,2
861,weltuntergang,2
856,parteitag köln,2
890,marlies,2
903,verwaltungsfachangestellte,2
904,kommunalverwaltung,2
911,welt,2
913,broder,2
922,typisch,2
924,eco,2
1008,südkorea,2
892,marlies heidel,2
925,kriegsführung,2
891,heidel afd,2
889,heidel,2
894,brücke,2
931,comedyministerium,2
884,blackout,2
934,berlin,2
883,stromschock,2
875,tragischer,2
935,riesenmünze,2
941,kriegen,2
865,harald lesch,2
950,mainz,2
956,mainz erste,2
1007,wohnungscheck,2
0,hamburg,2
1009,songdo,2
1213,merkels,2
1206,nächstenliebe,2
1187,krebserregender,2
1181,bündnis,2
1177,krebsapotheker,2
1166,hongkong,2
1165,käfigmenschen,2
1162,ende,2
1161,arabien,2
1160,saudi,2
1155,galileo lunch,2
1152,lunch,2
1149,bundestag,2
1148,drogenexzesse,2
1145,münchen,2
1134,zahnarztkosten,2
1207,menschlichkeit,2
1214,bierzeltrede,2
1128,luther,2
1229,dänischer,2
1304,n24,2
1303,nachrichten,2
1291,mobiles,2
1288,türen,2
1287,moschee,2
1286,moscheereport,2
1283,sahra,2
1282,wagenknecht,2
1276,aufwandsentschädigungen,2
1271,chaos,2
1256,mobbing,2
1248,nordbank,2
1242,plagegeistern,2
1241,zecken,2
1238,zahnimplantaten,2
1133,behandlung,2
1123,ernstfall,2
1010,wohnungscheck songdo,2
1053,figur,2
1046,feuerwehr,2
788,passiert,2
1039,bankautomaten,2
1033,fragwürdige,2
1026,hannover extra,2
1025,parteitag hannover,2
1023,gedanken soldaten,2
1022,mali panorama,2
1021,soldaten mali,2
1020,soldaten,2
1017,sterben dialekte,2
1014,südkorea taff,2
1013,zukunft wohnungscheck,2
1012,stadt zukunft,2
1011,songdo südkorea,2
1047,fahrzeugnotstand,2
1054,action,2
1122,schlaganfall,2
1056,action figur,2
1117,reichelt,2
1110,sachsen,2
1107,korea,2
1106,geteilte,2
1097,internetseelsorge,2
1080,klimawandel,2
1077,legalisiert,2
1069,städte europas,2
1068,lebenswertesten städte,2
1065,europas,2
1064,städte,2
1063,lebenswertesten,2
1062,zürich,2
1058,immer,2
1057,verloren,2
1040,panzerknacker,2
638,hamsterrad,2
786,blackbox,2
265,eurofighter,2
282,telefonverträgen,2
277,frage,2
276,geschichte,2
275,soziale,2
272,kampf,2
268,500,2
253,teermafia,2
294,fleischindustrie,2
249,steckt,2
248,erklären,2
247,dahinter,2
239,glücklichen,2
235,kiffer,2
234,bayern,2
290,vertrauen,2
303,notebook,2
779,heckenschnitt,2
366,mann wahl,2
406,kachelmann,2
402,afdler,2
393,betrogene,2
384,kompakt,2
376,karriere,2
368,militärpilot,2
354,geholl,2
304,laptop,2
345,vertauscht,2
336,jungpolitiker,2
330,heute,2
323,frühstücksfernsehen tv,2
318,freund,2
311,priester,2
230,verbrechens,2
224,glücklich,2
214,fonds,2
38,bunkerbrecher,2
77,ehrlichkeit,2
68,einfachen,2
62,ausgepackt,2
61,trifft,2
59,feministin,2
44,angegriffen,2
36,taurus,2
200,einsatz,2
27,bangladesch,2
26,daulatdia,2
17,leipzig,2
11,doku,2
9,bundespolizei,2
8,spiegel tv,2
78,ehrlich,2
94,abtreibung,2
96,teil,2
97,kommt,2
98,puls reportage,2
102,erklärung,2
110,lindner,2
119,tschernobyl,2
120,danach,2
121,jahre,2
137,marktcheck,2
161,rieß,2
169,abgelaufene,2
175,altersarmut,2
184,millionen,2
192,ordnungshüter,2
198,doorgunner,2
415,beatrix,2
418,folge,2
423,puppe,2
670,senioren,2
698,waluextra,2
697,tagesschau,2
691,alkohol,2
682,tight,2
679,senken,2
678,arbeitseintrittsalter,2
648,graubünden,2
610,linke,2
646,cduler,2
632,rand,2
631,gedrängt,2
620,lamroubal,2
619,benaissa,2
613,ausländer,2
699,richtig,2
701,hass,2
705,homosexuelle,2
712,atomenergie,2
714,gute,2
718,gute arbeit,2
727,lobbyisten,2
728,politik,2
741,amayra,2
747,spdler,2
749,leiden,2
755,merz,2
764,zahle,2
765,nutze,2
771,diebstahl,2
772,handy,2
778,schleswig,2
612,rassimus,2
608,fdpler,2
424,partnerin,2
468,facebook,2
507,stammtisch,2
501,shanghai,2
493,übergriffen,2
487,wohnungssuche,2
485,studenten,2
476,drogenbeauftragte,2
462,einfluss,2
600,abhängig,2
461,diabetes,2
457,vorsicht verbraucherfalle,2
448,eu,2
445,steinkrüge,2
437,gefakte,2
430,scharfschützen,2
510,kultur,2
516,schaffen,2
517,fragen,2
518,17,2
521,coconut,2
530,mikroplastik,2
541,polakke,2
542,fresh,2
559,martin schulz,2
560,schiiten,2
561,sunniten,2
568,aroma,2
576,abzocke,2
585,grenzen,2
586,rassisten,2
592,wohnungsnot,2
594,neue,2
1306,sprengfalle,2
