,words,numbers
37,shorts,23
134,goals,15
150,tackles,13
153,skills,11
141,bayern,11
53,fußball,11
224,serie,10
336,darts,10
235,dazn,9
260,jannikfreestyle,8
344,defensive,8
302,bundesliga,8
22,schalke,7
182,mbappé,7
385,roma,6
459,karriere,6
384,napoli,6
371,derby,6
395,skills tackles,5
322,münchen,5
396,tackles passes,5
217,moukoko,5
355,ronaldo,5
155,goals tackles,5
157,tackles 2024,5
209,bvb,4
177,assists,4
479,simonterodde,4
421,wade,4
218,beim,4
392,passes,4
733,anfangsbuchstabe,4
264,shorts jannikfreestyle,4
273,2023,4
370,karlsruher,4
502,spurs,4
503,centre,4
356,kulissen,4
335,spannende,4
516,benfica,4
343,jules,4
732,fußballschuh,4
687,ascot,4
473,regionalliga,4
470,köln,4
434,relay,4
435,grenada,4
429,guerreiro,4
442,pokalwunder,4
466,alejandro,4
467,balde,4
21,leipzig,4
441,cremonese,4
136,2022,3
146,fc bayern,3
539,monza,3
181,messi,3
364,broski,3
487,bsc,3
494,platz,3
383,serie dazn,3
246,italia,3
782,bologna,3
339,german,3
620,kampf,3
751,darts open,3
451,viertelfinale,3
340,german darts,3
337,prix,3
341,darts grand,3
715,schiri,3
60,training,3
295,eindhoven,3
506,fan centre,2
460,morant,2
504,fan,2
493,training bsc,2
461,nächstes waffen,2
458,zerstört,2
457,nächstes,2
456,waffen,2
450,zieht,2
505,the,2
486,simon terodde,2
492,bsc young,2
491,boys profis,2
474,traumtore,2
475,karten abstiegskrimi,2
476,köln u21,2
477,rote karten,2
471,karten,2
478,fc köln,2
508,the spurs,2
469,balde defensive,2
468,alejandro balde,2
480,schalke04,2
481,simon,2
482,danke,2
483,schalke04 simonterodde,2
484,danke simon,2
485,schalke schalke04,2
465,morant karriere,2
464,zerstört morant,2
463,video zerstört,2
472,abstiegskrimi,2
488,boys,2
462,waffen video,2
489,young,2
490,profis shorts,2
507,spurs fan,2
530,smolik,2
509,anruf,2
693,royal ascot,2
714,rot,2
720,schon,2
721,erlebt,2
724,nassr,2
734,neuer,2
735,fußballschuh shorts,2
736,neuer fußballschuh,2
737,anfangsbuchstabe neuer,2
738,wwe,2
747,turnier,2
764,fußballtaktik,2
765,taktik,2
772,innovationspartnerschaft,2
781,pellegrini,2
788,transfer,2
794,dribbling,2
801,müller,2
833,mainz,2
842,schlaugewinnt,2
843,sportlicher,2
848,neuers,2
854,alonso,2
865,belgian,2
867,belgian darts,2
877,fehlen,2
886,dicht,2
887,germanbeachtour,2
907,wechsel,2
908,wechselt,2
713,romero,2
690,royal,2
510,abwesenheit,2
676,zinchenko,2
511,hansi,2
517,lissabon,2
518,gonçalo,2
519,ramos,2
520,rettet benfica,2
521,benfica lissabon,2
522,punkt benfica,2
523,benfica derby,2
524,barcas,2
525,steiniger,2
447,favoritenschreck pokalwunder,2
558,ibrahima,2
571,newcastle,2
572,transfermarkt,2
580,asensio,2
581,dribbelt,2
582,nix,2
585,beantwortet,2
586,hättet,2
593,rotterdam,2
606,mia,2
611,feiern,2
619,kämpfer,2
634,youssoufa,2
647,trainiert,2
654,poppeck,2
655,langer,2
661,cheltenham,2
670,südtirol,2
448,schindler,2
0,مستحيلة,2
446,cremonese florenz,2
180,assists 2024,2
190,sports,2
191,ea,2
194,lächerliches,2
202,kai,2
203,havertz,2
204,2024,2
206,goals 2024,2
210,entscheidungen,2
223,spezia,2
226,inter,2
227,mailand,2
228,mailand serie,2
233,lichttechniker,2
234,liverpool,2
240,erinnert,2
241,wen,2
243,turin,2
244,milan,2
252,südkorea,2
267,mahrez,2
271,goals assists,2
272,matches,2
280,jong,2
284,assists 2023,2
285,madrid,2
294,achterbahn,2
304,besten,2
189,liebe,2
176,salah,2
311,alexis,2
175,mohamed,2
3,guard,2
12,ref,2
13,basketball,2
23,randale,2
26,baseball,2
27,rules,2
34,jindaoui,2
43,cricket,2
50,georginarodriguez,2
51,georgina,2
57,greinke,2
59,spring,2
66,geht,2
75,federer,2
76,tweener,2
78,vs,2
86,best,2
92,wechselst,2
98,schnelle,2
99,spieler,2
101,barcelona,2
102,sextete,2
125,ligue,2
135,manchester,2
144,fc,2
158,mehr,2
166,arsenal,2
310,sanchez,2
314,shine,2
445,pokalwunder cremonese,2
388,serie 2022,2
390,arnold,2
391,trent,2
393,trent alexander,2
394,alexander arnold,2
397,arnold amazing,2
398,feyenoord,2
407,rosberg,2
416,augsburg,2
1,مهارة,2
422,anderson,2
423,clayton,2
424,cross,2
425,wade tag,2
426,clayton wade,2
427,anderson cross,2
428,masters 2023,2
430,raphaël,2
431,raphaël guerreiro,2
432,guerreiro defensive,2
433,tackles 2023,2
436,4x400m,2
437,open,2
438,4x400m relay,2
439,grenada intercol,2
440,open 4x400m,2
443,favoritenschreck,2
444,florenz,2
389,alexander,2
387,roma serie,2
323,niveau,2
386,napoli roma,2
324,wurde,2
325,bundesliga niveau,2
326,schalke münchen,2
327,münchen deklassiert,2
328,latte,2
329,meter,2
331,schießen,2
338,deutsche,2
342,spannende abendsession,2
345,kounde,2
346,jules kounde,2
347,kounde defensive,2
348,trickshots,2
349,kofferraum,2
357,luxuswelt,2
358,blick,2
359,luxuswelt ronaldo,2
360,kulissen luxuswelt,2
361,blick kulissen,2
363,wieso,2
372,lautern,2
373,veröffentlichen,2
374,choregraphie,2
375,karlsruher choregraphie,2
376,veröffentlichen karlsruher,2
377,lautern fans,2
378,choregraphie derby,2
914,veličković,2
