,words,numbers
8,minecraft,46
64,trailer,44
237,gronkh,30
127,ubisoft,23
97,minecraft freedom,21
140,clancy,20
56,de,19
26,paluten,16
266,deutsch,13
54,overwatch,13
192,freedom,13
176,fifa,12
279,001,10
74,starstarspace,10
132,trailer ubisoft,10
239,daylight,9
53,kurzfilm,9
455,dishonored,9
119,gta,9
246,germanletsplay,9
144,clancy the,8
298,offizieller,8
143,tom clancy,8
182,fifa 17,7
55,animierter,7
171,launch trailer,7
59,animierter kurzfilm,7
60,overwatch de,7
169,launch,7
254,fear,6
277,mafia,6
141,division,6
787,zombey,6
43,spiel,6
178,17,5
338,primal,5
328,nachbar,5
83,battlefield,5
329,neighbor,5
726,warfare,5
128,dogs,5
208,ps4,5
601,lego,4
724,playstation,4
647,testvideo,4
423,neue,4
173,ubisoft de,4
548,vorboten,4
585,trailer de,4
402,gameplay,4
183,falsch,4
364,doomsday,4
813,mehr,4
186,creed,4
335,hello neighbor,4
836,hearthstone,4
330,hello,4
833,finance,4
300,offizieller trailer,4
832,felony,4
597,gta online,4
133,watch dogs,4
115,youtuber,4
104,episode,4
105,01,4
17,mörder,4
45,tödlicher,4
67,dead,4
28,2016,4
281,001 gronkh,3
380,willkommen,3
819,nero,3
772,online,3
296,fallout,3
476,kranke,3
508,e3,3
810,schatten,3
271,einfach,3
302,fallout offizieller,3
306,stadt,3
289,curry,3
342,far cry,3
339,cry,3
521,batman,3
343,cry primal,3
344,wildlands,3
345,ghost,3
346,clancy ghost,3
348,recon wildlands,3
349,ghost recon,3
350,iggi,3
759,flucht,3
365,deponia,3
727,duty,3
730,infinite warfare,3
270,gesprengt,3
381,steinzeit,3
948,preview,3
189,assassin creed,3
579,neuer,3
116,vier,3
580,freund,3
185,assassin,3
615,play,3
100,lebendig,3
900,chaos,3
257,layers,3
93,liebe,3
92,candy,3
82,song,3
592,dner,3
593,challenge,3
612,uncharted,2
613,thief,2
714,panisher,2
1022,factions,2
1014,zufrieden,2
698,morast,2
605,lego star,2
725,game,2
1061,amerika,2
602,bricks,2
1013,jürgen,2
729,game two,2
702,battlefield 001,2
633,ben,2
624,d3,2
1046,spawner,2
660,reveal trailer,2
662,illidan,2
658,reveal,2
657,prey,2
649,finale,2
667,injustice,2
671,trailer deutsch,2
677,schwester,2
681,bioshock,2
1060,jong,2
641,bunker,2
635,ed,2
682,ankündigungstrailer,2
687,karambulator,2
688,kettensägen,2
634,vereint,2
693,viscabarca,2
694,pokerstars,2
695,rockt,2
665,automatron,2
887,fakten,2
731,playstation pro,2
841,werbespot hearthstone,2
952,donald,2
949,little,2
947,nightmares,2
834,adventures,2
835,adventures finance,2
837,werbespot,2
838,tv,2
839,hearthstone de,2
943,unglaubliches,2
840,offizieller tv,2
937,sonne,2
732,steep,2
842,tv werbespot,2
934,zurück,2
916,german,2
843,nose,2
892,geheime,2
847,ausrasten,2
864,erschafft,2
877,brotherhood,2
883,vergangenheit,2
888,pro,2
828,abgetaucht,2
953,fresse,2
825,minecraft nero,2
814,technologie,2
734,sombra,2
744,duty infinite,2
745,erwachen,2
748,gepraaankt,2
1008,gamescom,2
761,video,2
1001,nintendo,2
766,frischfleisch,2
985,catalyst,2
984,mirror,2
974,sexuell,2
973,mensch,2
788,unterstützt,2
803,abflug,2
804,sky,2
805,004,2
807,004 gronkh,2
964,zelda,2
811,005,2
958,fußstapfen,2
954,treten,2
0,commercial,2
401,fractured,2
598,shrinkberg,2
301,trailer far,2
130,watch,2
135,bastion,2
145,salzsturm,2
154,stream,2
160,kleinlich,2
161,woods,2
174,unschlagbar,2
187,gamesünden,2
199,apotheker,2
205,maschinen,2
214,supermario,2
215,gameboy,2
216,leben,2
229,sternentor,2
231,bergmann,2
236,geschnetzeltes,2
263,mod,2
272,polizei,2
275,krank,2
283,heilige,2
284,fusioniert,2
293,003 gronkh,2
297,harbor,2
124,held,2
112,10,2
111,tubeclash02,2
46,döner,2
11,film,2
18,geht,2
19,rage,2
20,gaming,2
27,oktober,2
30,of,2
34,mörderisches,2
35,furz,2
38,the,2
42,verstörend,2
52,drachen,2
108,recall,2
61,schreckliches,2
62,zugunglück,2
65,redemption,2
71,hubschrauber,2
72,zug,2
75,weiten,2
76,unentliche,2
79,infiltration,2
102,kurzfilm lebendig,2
103,finalclash,2
299,far,2
303,far harbor,2
590,sniper,2
304,zerfleischen,2
459,dishonored vermächtnis,2
461,vermächtnis maske,2
475,enderdrachen,2
491,creepy,2
492,ultra,2
495,tötet,2
496,terror,2
501,onksventure,2
511,e3 2016,2
520,arkham,2
528,shootingstar,2
529,sportschau,2
541,hilfe,2
542,party,2
554,journey,2
557,flügeln,2
558,gerichtsurteil,2
562,xbox,2
568,002,2
571,layers of,2
572,of fear,2
573,schlimmste,2
581,bester,2
458,gameplay trailer,2
457,vermächtnis,2
456,maske,2
368,deponia doomsday,2
305,mutanten,2
310,wirklichkeit,2
316,ezio,2
317,ankündigungs,2
327,rennen,2
336,nackt,2
356,barbie,2
358,krieg,2
366,fire,2
367,world,2
375,holzgolem,2
452,last guardian,2
376,ente,2
377,ente minecraft,2
391,tanks,2
397,werwölfe,2
1,royale,2
410,star,2
411,videos,2
417,kriminelle,2
428,fliegen,2
448,guardian,2
1074,erwacht,2
