,words,numbers
128,rezept,22
118,einfach,20
46,lecker,20
156,kuchen,18
85,kochen,13
332,yoga,12
108,leckeres,11
580,grip,11
110,einfaches,10
126,gegessen,10
321,schnelles,8
200,zergeht,7
69,kinder,6
150,fleisch,6
178,apfelkuchen,6
165,minute,6
223,tag,6
307,mehr,6
885,selber,6
882,sebastian,6
181,essen,6
179,vergessen,5
773,macht,5
884,esser,5
394,brokkoli,5
33,dessert,5
281,gesund,4
227,neues,4
636,swr,4
965,handwerkskunst,4
36,kondensmilch,4
334,anfänger,4
205,mund zergeht,4
83,abendessen,4
209,koche,4
814,mercedes,4
234,leckeres rezept,4
834,rares,4
320,brot,4
248,einfach lecker,4
1047,challenge,4
260,hackfleisch,4
765,leben,4
479,playmobil,4
37,minuten,4
312,großmutter,4
148,blumenkohl,4
548,workout,4
305,zucchini,4
125,überrascht,4
117,leckere,4
103,shorts,4
583,hamid,4
581,sportwagen,4
1240,beine,4
127,wurst,4
482,playmobil familie,3
889,selber esser,3
246,gekocht,3
781,foods,3
407,leckerste,3
1316,zaubert,3
629,yin yoga,3
111,gericht,3
206,gegessen zartes,3
116,kartoffeln,3
854,audi,3
203,fisch gegessen,3
202,zartes,3
201,fisch,3
634,großer,3
193,köstlich,3
168,kuchen tag,3
135,einfache,3
566,ganzkörper,3
68,deutsch,3
1272,käse,3
73,blippi deutsch,3
167,kuchen minute,3
1163,packt,3
204,leckeren fisch,3
52,kakao,3
169,minute kuchen,3
545,lecker einfach,3
55,kondensmilch kakao,3
661,euro,3
399,brokkoli rezept,3
860,vs audi,2
655,rühren,2
656,kuchen wochenende,2
657,rühren fertig,2
875,energy,2
822,kaiserschnitt,2
797,spielsachen,2
658,wochenende rezept,2
855,bmw,2
798,großes,2
823,natürliche,2
806,schmuck,2
827,spielzeugautos,2
824,geburt,2
817,luxus,2
832,russische,2
663,sportwagen grip,2
780,protein,2
710,pia,2
664,euro sportwagen,2
665,halbe million,2
666,sucht halbe,2
667,köstliche,2
668,köstliche brokkoli,2
669,kochen lecker,2
670,kite,2
662,halbe,2
674,flying,2
696,alfredo,2
709,haustiere,2
660,fertig leckerer,2
764,adipositas,2
711,kinder pia,2
715,information kinder,2
659,minute rühren,2
732,ferrari,2
733,alltags,2
743,snickers,2
744,schmackhafter,2
749,hausgemachter,2
758,chia,2
759,seeds,2
760,eat,2
725,eins,2
0,healthy,2
881,übertrieben,2
1142,geheimtipp,2
1152,kaffeesatz,2
1159,frischkäse,2
1173,aufräumexpertin,2
1188,gebratene,2
1189,nudel,2
1195,elektroauto,2
1196,kroatien,2
1197,entspannt,2
1200,motor,2
1201,ignorierst,2
1207,lange,2
1208,pioneers,2
1215,sneaker,2
1224,oberfräse,2
1233,hessen,2
1239,bauch,2
1242,homeworkout,2
1243,po,2
1247,equipment,2
1251,triebfahrzeugführer,2
1260,falabella,2
1264,grillfleisch,2
1275,paw,2
1300,nachbauen,2
1307,sensations,2
1323,sebastian zaubert,2
1324,streckt,2
1339,schocker,2
1345,hochadel,2
1149,schrottplatz,2
1141,restaurants kabel,2
890,slide,2
1137,restaurants,2
899,champignons,2
903,schokolade,2
913,mähkante,2
914,mähsteine,2
921,sprite,2
939,göttingen,2
966,haustür,2
967,baut,2
968,swr handwerkskunst,2
971,ferrero,2
978,kaiserschmarrn,2
985,fleischsalat,2
994,vw,2
1001,unbeweglich,2
1009,làngos,2
1016,porsche,2
1034,vegane,2
1040,schokoladenkuchen,2
653,wochenende,2
1045,milkyway,2
1052,esser challenge,2
1053,tractor,2
1054,cutter,2
1075,matthias,2
1090,trockenfleisch,2
1096,zitronentee,2
1126,harvester,2
1129,land,2
1135,ungenießbares,2
654,fertig,2
517,skcarslover,2
652,haferkekse einfaches,2
252,bananenkuchen,2
171,genießen,2
180,beste,2
182,rezepte,2
207,hähnchenschenkel,2
210,pfanne,2
215,depression,2
216,anxiety,2
226,tortilla,2
229,eier,2
235,koche einfach,2
238,rippchen,2
241,niemand,2
247,möchte,2
253,umgedrehte,2
164,ofen,2
267,hähnchenkeulen,2
283,vorher,2
285,vorher lecker,2
299,braten,2
313,köstliches,2
322,perfektes,2
323,schnelles brot,2
325,brot mehr,2
329,gesund lecker,2
333,morgenroutine,2
345,gesundes,2
346,billiges,2
349,billiges essen,2
166,napoleon,2
163,torte,2
651,einfaches leckeres,2
84,woche,2
19,carrabba,2
20,italian,2
21,roots,2
24,chef,2
42,banane,2
44,kaffee,2
61,backen,2
65,hallenspielplatz,2
66,blippi,2
67,videos,2
74,sonicare,2
75,philips,2
82,hähnchenbrust,2
86,bittet,2
158,gemacht,2
87,abendessen kochen,2
88,woche abendessen,2
90,kochen leckeres,2
91,sandwiches,2
92,bread,2
95,delicious,2
99,gadgets,2
100,appliances,2
107,erschwingliches,2
121,leckere gericht,2
130,rezept überrascht,2
132,auberginengericht,2
141,einfachste,2
351,grinder,2
352,stump,2
358,weiß,2
584,sucht,2
500,leckeren,2
505,schokoladenbecher,2
506,mikrowelle,2
510,zusatzstoffe,2
10,nest,2
525,europas,2
526,grundriß,2
533,bauchmuskeltraining,2
550,day,2
551,body,2
557,waschtrockner,2
567,flow,2
574,geschmeckt,2
588,plötzlich,2
359,laden,2
591,geld,2
597,supermarkt,2
598,brötchen,2
603,lesbisch,2
606,schließen,2
613,ganz einfach,2
614,kokos,2
633,motocross,2
640,großer tag,2
642,einfachen,2
648,leckersten,2
649,haferkekse,2
650,leckersten haferkekse,2
493,живая,2
492,живу,2
483,familie hauser,2
481,anna,2
362,saftige,2
379,zubereitet,2
380,zucchini gegessen,2
381,leckere zucchini,2
383,einfach schnell,2
387,gekauften,2
392,gekauften speck,2
393,mozzarella,2
395,lieben,2
400,rinderzunge,2
401,kocht,2
402,richtig,2
414,schweinerippchen,2
419,einfaches rezept,2
420,marmeladenkuchen,2
421,schneller,2
427,schweinelende,2
431,hähnchenfilet,2
432,unglaublich,2
440,kuchen minuten,2
443,restoration,2
452,schnell,2
455,schnell einfach,2
456,dreister,2
464,warum,2
469,plow,2
477,hauser,2
1352,kultige,2
