,words,numbers
295,große,42
77,galileo,40
52,grip,29
80,prosieben,25
82,galileo prosieben,23
9,yoga,22
302,große backen,20
227,meisterschmiede,14
228,hornbach,14
298,backen,12
232,hornbach meisterschmiede,11
546,verkostung,10
139,mercedes,9
825,motivtorte,8
441,tv,8
255,porsche,8
229,bauen,7
221,torte,7
41,workout,6
230,selber,6
612,visitenkarte,6
958,michelin,6
524,essen,5
297,finale,5
613,gebackene,5
548,verkostung große,5
185,tuning,5
616,gebackene visitenkarte,5
810,welt,4
234,bauen hornbach,4
809,hochzeitstorten,4
294,hochzeitstorte,4
174,morgenroutine,4
511,mercedes amg,4
513,wirklich,4
446,snacks,4
127,elektro,4
87,entspannung,4
1011,direktkaut,4
1010,teleshopping,4
68,entdecker,4
356,knoten,4
237,auto,4
50,bugatti,4
28,schule,4
677,jahreszeiten,4
17,feuerwehrmann,4
13,anfänger,4
957,drivestyle,4
790,dominokati,4
517,test,3
250,10,3
342,chocolat,3
296,aufgabe,3
313,gartenmauer,3
318,sallys,3
815,skoda,3
236,schnellste,3
330,zuhause,3
1002,wegen,3
832,vw,3
853,teil,3
414,bike,3
857,teil große,3
961,drivestyle michelin,3
817,seat,3
222,schleim,3
1147,lunch,3
179,stress,3
766,test galileo,3
45,minuten,3
53,chiron,3
572,cake,3
168,supersportler,3
587,klasse,3
538,audi,3
81,wohnmobil,3
1087,tartlettes,3
735,sneaker,2
722,spyder,2
726,spyder grip,2
829,t2,2
838,hochzeitstorten große,2
850,crossaint,2
729,japanische,2
914,sofa,2
716,sneakers,2
827,motivtorte große,2
710,fährt,2
866,schaffst,2
708,hundeschlitten,2
702,süßigkeiten,2
693,1726,2
886,porsche panamera,2
889,bremstest,2
890,modell,2
741,berlins,2
822,seat ateca,2
826,verkostung motivtorte,2
808,indonesien,2
792,kindofrosy,2
791,großen,2
799,kanake,2
778,oktoberfest,2
774,fahrbericht,2
768,lieblingsrezepte,2
801,roadster,2
805,mauersteinen,2
767,himbeertorte,2
743,erste,2
814,welt galileo,2
762,luftmatratzen,2
759,montieren,2
758,dachrinne,2
747,malmedie,2
818,ateca,2
798,fitnessstudio,2
824,vs seat,2
907,ball,2
0,spielspaß,2
915,arsch,2
1195,stunts,2
1091,schokoladentraum,2
1101,bewertung,2
1109,greece,2
1110,aegean,2
1117,bunte,2
1125,facelift,2
1137,v8,2
1141,fruchtige,2
1148,galileo lunch,2
1155,partyschnitzel,2
1156,böhmermann,2
1169,bergkristalle,2
1180,ausgleichen,2
1187,freakshakes,2
1196,wibmer,2
1089,tartlettes feige,2
1202,füße,2
1211,gartenhausdach,2
1222,twerking,2
1231,franzbrötchen,2
1232,butterweiches,2
1235,surströmming,2
1236,gammelfisch,2
1237,schwedische,2
1242,foodtrend,2
1247,jubiläumsbulli,2
1251,savarins,2
1255,lippenprodukte,2
1262,polo,2
1268,berliner,2
1090,schokoladentorten,2
1088,feige,2
942,zuckerersatz,2
1017,beachten marktcheck,2
943,sinnvoll,2
955,fundamentplatte,2
964,piratenschatz,2
973,unzerstörbarer,2
981,sushi,2
994,gesündesten,2
995,gesundes,2
1000,plastikstühle,2
1001,eskalation,2
1012,beachten,2
1013,marktcheck,2
1014,swr,2
1015,teleshopping direktkaut,2
1016,direktkaut beachten,2
1018,haarwuchs,2
1081,haarprobleme,2
684,hasselblad,2
1025,gadgets,2
1029,streifenfundament,2
1031,smartwatches,2
1036,autobahn,2
1040,tinder,2
1041,solide,2
1047,süßkartoffel,2
1054,sommerrollen,2
1055,sommersnack,2
1061,ergebnisse,2
1066,mussten,2
1067,stromausfall,2
1079,trockenmauer,2
688,review,2
545,audi r8,2
683,design vier,2
316,gartenmauer bauen,2
213,stretch,2
219,antistress,2
220,sand,2
246,vinylboden,2
261,porsche 911,2
276,lamborghini,2
288,lebensmitteltechniker,2
290,besser,2
300,finale hochzeitstorte,2
301,aufgabe große,2
303,survivaltraining,2
307,großer,2
312,hohlsteinen,2
319,doku,2
195,modellbahnen,2
325,sallys welt,2
336,desserts,2
343,flüssigem,2
344,karamell,2
345,kern,2
346,chocolat flüssigem,2
347,flüssigem karamell,2
348,au chocolat,2
349,karamell kern,2
350,deutschlands,2
352,beliebtesten,2
357,miteinander,2
358,verbinden,2
204,autodoktoren,2
183,anti stress,2
360,knäuel,2
93,sonnengruss,2
10,rückenschmerzen,2
12,übungen,2
18,feuerwehrautos,2
22,feuerwehrmann sam,2
34,sammlung,2
35,paw,2
43,bauch,2
56,bugatti chiron,2
70,katie,2
71,steiner,2
75,katie steiner,2
78,luxus,2
85,beweglichkeit,2
102,flow,2
175,tag,2
118,ausser,2
123,taff prosieben,2
126,diesel,2
133,kinder,2
135,neue,2
140,benz,2
142,matthias,2
147,mercedes benz,2
148,fitness,2
156,fastfoodketten,2
157,besten,2
160,entspannen,2
162,entspannt,2
359,magischer,2
361,magischer knoten,2
682,hidden design,2
597,speyer,2
506,brutalste,2
507,amg,2
508,gt,2
512,gt grip,2
522,stäbchen,2
523,halten,2
530,hund,2
4,nicoles,2
549,otto,2
565,schulbedarf,2
576,s8,2
592,geburtstags,2
593,3d,2
598,koch,2
500,dhabi,2
600,frühstücksfernsehen,2
611,motivtorten,2
617,gartenhaus,2
622,aston,2
632,bagger,2
641,nachbacken,2
642,architektur,2
654,cakes,2
660,hefeteig,2
661,pizzateig,2
668,antistressball,2
678,design,2
680,vier jahreszeiten,2
501,abu,2
495,hausboote,2
362,knoten zwei,2
381,sportcabrio,2
363,miteinander verbinden,2
364,knäuel miteinander,2
365,massage,2
366,besseren,2
367,verspricht,2
368,selbstversuch,2
369,tantra,2
370,massage verspricht,2
371,besseren sex,2
372,tantra massage,2
373,selbstversuch tantra,2
374,verspricht besseren,2
376,turbo,2
389,häkeln,2
489,parks,2
398,iphone,2
420,logistikunternehmen,2
421,paketkurier,2
426,orlovic,2
435,einziehen,2
436,wand,2
442,torte große,2
444,krabbenchips,2
445,leckere,2
453,scheibenbremse,2
462,ballerinas,2
471,schokoküsse,2
488,croatia,2
1272,ausbauen,2
