,words,numbers
318,bundeswehr,34
71,swr,20
100,galileo,18
276,nachtcafé,16
14,deutschland,14
69,marktcheck,13
362,ndr,11
280,swr nachtcafé,10
172,lunch,10
176,galileo lunch,9
84,leben,6
73,marktcheck swr,6
62,wirklich,6
697,afd,6
65,reportage,5
168,philosophie,5
654,postillon24,5
320,einsatz,5
421,wissen,5
460,br24,4
332,warum,4
158,frauen,4
122,plötzlich,4
575,ehring,4
420,schweiz,4
336,anwohner,4
110,vier,4
1148,donald,4
617,spezialkräfte,4
551,feuerwehr,4
232,reichsbürger,4
26,deutsch,4
35,tricks,4
576,christian,4
1029,lebenszeit,4
46,puls,4
384,gauland,4
353,fitnesstest,4
155,zahlen,3
1162,steht,3
565,böhmermann,3
141,besser,3
544,gespräch,3
129,prosieben,3
180,falsche,3
827,marine,3
127,reich,3
1045,extra,3
550,sternstunde philosophie,3
159,mehr,3
633,lunch break,3
78,produkte,3
673,interview,3
7,cannabis,3
18,gute,3
32,geldautomaten,3
36,gefahr,3
694,deutschlands,3
338,panorama,3
624,hubschrauber,3
1047,extra ndr,3
79,dahinter,3
107,galileo prosieben,3
104,welt,3
876,lufthansa,2
865,kapitalmarktfinanzierung,2
912,biester,2
963,sklavenhalter,2
869,crescent,2
920,2016,2
870,orleans,2
885,mensch,2
934,nutzlose,2
911,zeckenalarm,2
948,unfall,2
925,bundesrätin,2
894,rüdesheim,2
864,commerzbank,2
940,kritisiert,2
933,geräteversicherung,2
902,burger,2
918,hahne,2
0,hessen,2
849,französisches,2
717,sodbrennen,2
738,haustür,2
732,außenminister,2
728,gefährlich,2
725,haushaltsgeräte,2
724,feuerfalle,2
723,brandgefahr,2
716,essen,2
746,luftwaffe,2
711,mittelständler,2
710,treasury,2
702,imperiales,2
689,sex,2
688,sexperience,2
679,sally,2
739,schützt,2
752,paketzustellung,2
838,brexit,2
803,kurzerklärt,2
833,flugabwehr,2
832,flugabwehrraketensystem,2
825,flugkörperschießen,2
818,geschicktester,2
810,luftwaffengeschwader,2
804,killerspiele,2
794,moslem,2
753,chaos,2
790,jan,2
784,doku,2
968,rosenbauer,2
781,skandal,2
772,ordentlicher,2
763,todenhöfer,2
964,ausbeutung,2
1032,kommentar,2
969,firmenportrait,2
975,zahnersatz,2
1227,vorsorgemodell,2
1222,bundesregierung,2
1216,cdu,2
1212,schlafstörungen,2
1206,neues,2
1203,cebit,2
1197,betrieben,2
1196,bahnschranke,2
1190,deutsche,2
1184,jobporträt,2
1169,klempnerdekolleté,2
1155,murad,2
1154,nadia,2
1150,trump,2
1141,bonn,2
1235,produkten,2
1248,nachrichtensprecher,2
1255,generationswechsel,2
1305,schawinski,2
1346,drin,2
1345,stehen,2
1344,patientenverfügung,2
1329,burkas,2
1327,klarstellung,2
1314,lichtgeteilte,2
1290,13,2
1256,firmenübernahme,2
1289,zwangsheirat,2
1288,kinderehen,2
1271,sigmar,2
1263,glücklich,2
1260,fühlen,2
1257,stemmen,2
1133,siegel,2
1129,wissenscountdown,2
1106,infantry,2
1001,a400m,2
668,sozialismus,2
1031,kostet,2
1030,eigentlich,2
1022,weihnachten,2
1005,kampfhubschrauber,2
1002,jahr,2
997,unbezahlbar,2
1034,lebenszeit kostet,2
992,pause,2
991,belastungsgrenze,2
984,gefahren,2
983,internet,2
982,netzgeschichten,2
976,rechnungen,2
1033,online,2
1035,kostet eigentlich,2
1088,gefängnis,2
1067,supermärkte,2
1087,schlimm,2
1084,limar,2
1083,wana,2
1082,germania,2
1074,alleinerziehender,2
1068,achtung,2
1060,mittelschicht,2
1036,eigentlich online,2
1055,beschlossen,2
1054,alphabetische,2
1048,cold,2
1044,abgehakt,2
1038,warnwestenpflicht,2
1037,online kommentar,2
672,meinhof,2
580,berufslebens,2
667,liberalismus,2
213,angerufene,2
249,kämpft,2
248,polizei,2
239,fitness,2
233,verschwörungtheorie,2
224,treueaktionen,2
219,flüchtlinge,2
208,tv,2
661,täuschen,2
204,maischberger,2
200,muslime,2
199,ramadan,2
193,frei,2
191,vergewaltigt,2
189,landliebe,2
257,premiere,2
258,ice,2
261,neuentricks,2
268,mietnomaden,2
269,miete,2
277,besten,2
282,flüchtlingen,2
291,ufo,2
292,stuttgart,2
299,mächtig,2
300,china,2
302,fritz,2
303,ersatzpapa,2
309,schützen,2
311,sicher,2
316,infanterist,2
325,aktivlenkung,2
166,kultur,2
165,abschaffen,2
164,kapitalismus,2
70,dm,2
2,color,2
8,alkohol,2
17,partei,2
23,florian,2
42,fentanyl,2
43,droge,2
45,niemand,2
50,endlich,2
51,prime,2
52,now,2
55,ritalin,2
56,lernen,2
57,selbstversuch,2
63,darknet,2
72,check,2
150,immer,2
74,check marktcheck,2
85,enkel,2
86,retten,2
91,leipzig,2
111,kinder,2
112,jahren,2
117,panamapapers,2
118,offshorefirmen,2
119,schattenreich,2
123,bunkers,2
124,besitzer,2
140,neuer,2
142,spot,2
148,islamischer,2
326,technik,2
329,gefahr marktcheck,2
330,hiv,2
607,durchsetzen,2
526,krankgeschrieben,2
527,arbeitnehmer,2
534,vergessen,2
543,ideologie,2
557,nachwuchs,2
562,erdogan,2
571,industrie,2
572,lebensmittel,2
1,1945,2
588,kolonialismus,2
593,schuld,2
594,frage,2
595,armut,2
598,schwätzt,2
608,merkel,2
519,dorffeuerwehr,2
609,politik,2
615,bundeswehrsoldaten,2
616,piloten,2
623,luftwaffen,2
628,parkplatzwahnsinn,2
630,break,2
634,handwerkerabzocke,2
635,rohrreiniger,2
640,gerechtigkeit,2
644,bundeswehrpiloten,2
652,köln,2
653,seniorenklappe,2
656,erste,2
660,frische,2
520,tauchersreuth,2
512,baden,2
331,positiv,2
408,gelingt,2
337,straßensanierung,2
344,unverkäufliches,2
354,bft,2
355,basis,2
356,fitnesstest bundeswehr,2
357,basis fitnesstest,2
358,bft basis,2
359,altenheim,2
360,pflegeheimen,2
374,geschwister,2
380,sitten,2
393,hinterlässt,2
399,arbeit,2
407,partnerschaft,2
411,logistik,2
511,württemberg,2
436,autoverkauf,2
442,gefrierschrank,2
451,discounter,2
458,feuerwehrsirenen,2
464,unterwegs,2
473,hochgeschwindigkeit,2
474,einstein,2
482,hamsterkäufe,2
483,sinnvoll,2
485,maids,2
494,türken,2
501,depression,2
502,steckt,2
505,punktesystemen,2
1349,geldanlage,2
