,words,numbers
61,putin,28
62,shorts,24
238,ukraine,22
372,russland,22
257,krieg,16
240,heute,14
172,deutschland,13
409,putins,12
397,nato,11
256,russen,8
564,habeck,8
519,panzer,8
860,bundeswehr,8
263,ukraine krieg,7
181,afd,7
0,news,7
1005,wagner,6
343,deutsche,6
364,weltkrieg,6
918,adolf,6
202,maischberger,6
1107,putins krieg,6
299,hitlers,6
458,markus,5
1197,russische,5
112,klima,5
338,zdf,5
285,spiegel,5
504,bundestag,5
460,ampel,4
211,gregor,4
193,berlin,4
435,neue,4
556,frontal,4
327,eskaliert,4
268,china,4
390,zeitenwende,4
702,fdp,4
13,live,4
565,industrie,4
732,ibiza,4
1013,döpfner,3
20,en,3
735,naiv,3
37,sky,3
33,stream,3
298,aufstieg,3
27,el,3
301,terra,3
693,böhmermann,3
459,söder,3
26,noticias,3
823,wölfe,3
433,strg_f,3
316,wagenknecht,3
264,journalist,3
324,rede,3
329,lanz,3
425,vogel,3
891,geht,3
351,journalismus,3
412,diktator,3
671,nordstream,3
856,ndr,3
283,migrationsdebatte,3
217,russischen,3
246,spricht,3
250,grünen,3
526,magazin,3
520,ukrainischer,3
568,deutsche industrie,3
784,türkei,3
533,schröder,3
785,erdogan,3
212,gysi,3
1199,prigoschin,3
1143,russland putin,3
844,japans,2
734,affäre,2
776,moskau,2
777,plötzlich,2
778,nachricht,2
718,chile,2
771,vonderleyen,2
770,pfizer,2
733,videos,2
701,millionenerbin,2
763,gericht,2
799,salvador,2
762,tlergruß,2
836,stern,2
737,ibiza affäre,2
783,flüchtlingsgipfel,2
754,regierungsbefragung,2
743,show shorts,2
742,10,2
740,videos julian,2
813,fertig,2
791,abgeordneten,2
739,affäre macher,2
775,zusammenreißen,2
736,macher,2
802,arte,2
738,macher videos,2
772,akte,2
983,diktatur,2
846,angriff,2
1294,cannabis,2
1179,newsstream,2
1180,wagner revolte,2
1193,gespräch maischberger,2
1206,wasser,2
1207,waldbrände,2
1248,niemand,2
1251,kleinste,2
1270,löcher,2
1271,mai,2
1272,ars,2
1293,legalisierung,2
1300,stasi,2
855,giermann,2
1301,visier,2
1311,militärexperte,2
1323,wachtell,2
1324,hindenburg,2
1347,dagegen,2
1348,dafür,2
1361,tennis,2
1369,werner,2
1376,agnes,2
1398,gefährlich,2
1399,heizungs,2
1170,opposition,2
1161,selenskyj,2
1132,zahlen,2
1125,doppelgänger,2
862,geschockt,2
868,geldwäsche,2
907,dokthema,2
922,adolf hitlers,2
939,raketenabwehr,2
946,irrsinn,2
954,queerness,2
975,heizungsgesetz,2
982,woran,2
989,wirtschaftsminister,2
997,defender,2
1022,eskalation,2
1029,arbeitsmoral,2
1045,umfrage,2
1070,packen,2
1077,übersterblichkeit,2
1079,lauterbach,2
1091,politix,2
1093,warum,2
1100,gegangen,2
1101,weit,2
1110,wahlrecht,2
1114,kanzlerkandidaten,2
700,jan böhmermann,2
531,vermächtnis,2
682,pispers,2
219,tv,2
165,protestieren,2
166,bitte,2
167,ja,2
171,panzern,2
178,amthor,2
186,verletzt,2
192,hauptstadt,2
201,irreal,2
210,grupp,2
214,gregor gysi,2
233,sonneberg,2
677,icmpd,2
234,siegte,2
237,kampfpanzer,2
245,deutsch,2
248,vorlesen,2
251,politik,2
258,steht,2
265,jung,2
282,flüchtlingsheime,2
284,proteste,2
291,klimakleber,2
157,passiert,2
149,canlı,2
134,эфир,2
133,телемарафон,2
8,breaking news,2
10,jazeera,2
11,al,2
12,english,2
16,english live,2
17,crónica,2
18,vivo,2
38,sky news,2
43,sabha,2
53,الحدث,2
83,france,2
87,gujarat,2
95,internacional,2
96,nacional,2
102,flags,2
103,flag,2
110,hamburg,2
119,最新ニュースをライブ配信中,2
126,yayin,2
127,tele1,2
129,ᴴᴰ,2
292,gescheitert,2
302,hitlers aufstieg,2
305,gandhi,2
527,untergang,2
548,hinterbliebenen,2
549,nazi,2
557,kämpfer,2
563,abschalten,2
570,belgischen,2
571,grenze,2
572,los,2
580,knockout,2
587,arbeitet,2
596,usa,2
610,rechtsradikale,2
611,netzwerke,2
614,reportage,2
621,habecks,2
627,großbritannien,2
634,verbrenner,2
642,klimaschutz,2
659,rassistisch,2
660,entscheide,2
672,nordstream2,2
676,migrationsmanagement,2
6,news live,2
525,freiheit,2
306,rahul,2
512,historische,2
313,manifest,2
315,kritik,2
322,präsidenten,2
323,unterbrochen,2
334,leisten,2
335,royale,2
341,magazin royale,2
355,journalismus ukraine,2
362,lanz shorts,2
366,kurz,2
373,eu,2
389,auslandsjournal,2
396,zeitenwende global,2
417,oligarchen,2
432,neonazis,2
457,enttäuschung,2
465,herzegowina,2
468,deutscher,2
474,iranische,2
494,klimabehauptungen,2
496,politiker,2
1405,kopf,2
