,words,numbers
74,heute,73
115,ndr,36
54,böhmermann,29
55,magazin,25
264,2018,20
209,merkel,19
116,extra,19
318,groko,16
60,magazin royale,16
126,extra ndr,13
100,jan böhmermann,13
129,deutschland,12
58,böhmermann zdfneo,11
320,spd,10
212,donald,8
80,nationalsozialismus,8
241,show,7
304,galileo,7
329,trump,7
421,spahn,6
56,zdfneo,6
461,gast,6
278,cdu,6
307,prosieben,6
81,geschichte,6
141,horst,5
183,bayern,5
75,deutsche,5
357,2018 extra,5
412,lobbyist,5
926,neo magazin,5
554,merkels,5
312,dieselfahrer,4
546,sachsen,4
672,aufstehen,4
184,afd,4
189,schubert,4
205,deutschen,4
782,berlin,4
464,chef,4
539,seehofer,4
182,wahlkampf,4
444,heute show,4
239,erdogan,4
901,politiker,4
276,vorsitz,4
309,galileo prosieben,4
680,schulz,4
28,politik,4
1132,digitale,4
97,bundesregierung,4
139,bundestag,4
431,geht,3
609,polizeigesetz,3
635,jan,3
244,deutschland heute,3
407,eu,3
953,linken,3
488,wer,3
416,lobbyist heute,3
91,verfassungsschutz,3
73,millionen,3
21,ns,3
20,interview,3
553,02,3
414,waffenlobby,3
83,musstewissen,3
418,klempnow lobbyist,3
1089,marlies,3
1088,heidel,3
648,stehen,3
423,gespräch,3
1092,heidel afd,3
1094,marlies heidel,3
132,macht,3
37,männer,3
210,macron,3
113,nahles,3
814,beobachten,2
900,schlechtesten,2
825,migration,2
1214,tagesschau,2
837,fraktionschef,2
838,kauder,2
849,gutmensch,2
1221,frauenwahlrecht,2
871,sondierungsergebnis,2
874,groko heute,2
896,chaostage,2
875,menschen,2
886,bild,2
887,rechtstaatlichkeit,2
892,kühnert,2
810,bundestagsabgeordneter,2
895,befördert,2
1116,büssi,2
1234,dodokay,2
726,albrecht,2
688,polizeiruf,2
1236,trifft,2
695,spur,2
696,sekte,2
699,rechtsradikale,2
706,jahresrückblick,2
707,ard,2
710,marx,2
711,kommunistische,2
717,muslime,2
723,punktesystem,2
724,soziales,2
731,mckinsey,2
801,schreistaat,2
732,saudische,2
758,wirtschaftskrieg,2
759,pipeline,2
764,nordbank,2
772,revolution,2
774,union,2
779,rede,2
907,politischen,2
1235,oettinger,2
791,hessen,2
798,juri,2
799,germania,2
780,gegenrede,2
927,geschafft,2
915,wochenüberblick,2
1134,quartett,2
1017,lienen,2
1024,döner,2
1029,facebook,2
1034,abgasskandal,2
1136,digitale quartett,2
1035,matschke,2
1053,recklinghausen,2
1054,ulrich,2
1071,alarmstufe,2
1074,helmut,2
1075,kohl,2
1076,dr helmut,2
1010,alpen,2
1133,morgens,2
1078,helmut kohl,2
1079,indianerfriedhof,2
1080,flughafen,2
1095,färöer,2
1130,gespräch marlies,2
1122,sonderparteitag,2
1117,büsser,2
1096,brexit,2
1107,bayerische,2
1111,legalisierung,2
1016,spielerpolitik,2
1143,altersarmut,2
919,berlin prosieben,2
982,larissa,2
922,katja,2
1210,heimatministerium,2
1184,polizeiaufgabengesetz,2
1112,aufruf,2
1175,argentinien,2
940,freedeniz,2
959,brisant,2
968,fahrverbot,2
971,herrhausen,2
972,täter,2
978,minister,2
985,rieß,2
1144,erwerbsminderungsrente,2
990,neue,2
993,maschek,2
994,wö_386,2
995,nogomatic,2
998,lobbygruppe,2
1161,köppel,2
1004,kanzlerin,2
1154,musik,2
1005,tschüssi,2
1149,peinlicher,2
687,martin schulz,2
0,manorama,2
547,los,2
673,wagenknecht,2
262,iran,2
199,weihnachten,2
216,flüchtlinge,2
222,willemsen,2
230,ausländern,2
233,beim,2
240,besuch,2
245,journalisten,2
253,datenschutz,2
254,hazel,2
255,brugger,2
261,atomabkommen,2
268,gefilmt,2
196,schubert heute,2
280,cdu vorsitz,2
284,informieren,2
285,abtreibungen,2
298,aufschwung,2
299,hartz,2
313,schuld,2
326,weißen,2
334,bayernwahl,2
335,csu,2
341,mikropenis,2
345,cdu heute,2
198,weiße,2
192,deutsch,2
356,extra 01,2
88,liebesgrüße,2
12,krieg,2
18,verbrecher,2
19,bereue,2
35,nordkorea,2
36,kims,2
43,bundeskanzler,2
52,paketprekariat,2
71,beschissen,2
79,millionen deutsche,2
85,nationalsozialismus musstewissen,2
86,musstewissen geschichte,2
89,maaßen,2
176,kriminelle,2
101,außenpolitik,2
109,ideologie,2
112,wirklich,2
138,bahn,2
140,lutz,2
145,bundestag heute,2
146,fondskrieger,2
153,khashoggi,2
163,putin,2
172,jugend,2
175,clans,2
355,01,2
359,hamburg,2
669,södern,2
602,warum,2
559,piątek,2
560,polityk,2
561,idealny,2
564,atombomben,2
565,putins,2
583,europas,2
590,waffengesetz,2
591,verspricht,2
596,frauen,2
599,medienaufmerksamkeit,2
600,semsrott,2
607,grundrechte,2
9,gewonnen,2
618,handelskrieg,2
619,erklärt,2
625,bundeswehr,2
626,flugzeugträger,2
632,dancer,2
638,drills,2
639,taiwans,2
646,verkehrskollaps,2
654,internationalen,2
660,abschaffen,2
667,11,2
548,mrwissen2go,2
545,horst seehofer,2
360,lehrer,2
437,markus,2
367,gläserner,2
375,gleichgeschlechtliche,2
393,tagebuch,2
394,trumps,2
397,täuscht,2
398,inhalte,2
413,scheißt,2
422,jens,2
425,gespräch jens,2
426,jens spahn,2
429,volksparteien,2
441,danke,2
529,klimawandel,2
443,merkel heute,2
459,annalena,2
477,akk,2
486,angela,2
489,angela merkel,2
491,bildungsnotstand,2
497,müssen,2
504,hochbegabt,2
510,rechtspopulistische,2
511,verschwörungstheorien,2
526,umgehen,2
1239,panzer,2
