,words,numbers
104,2020,43
312,ndr,35
103,heute,31
876,ehring,31
793,extra,24
878,extra ndr,23
880,christian ehring,21
160,corona,20
881,2020 christian,18
879,ehring extra,13
101,deutschland,13
316,tagesschau,13
184,wirecard,11
877,christian,10
1103,walulis,8
287,doku,8
194,swr,7
220,trump,6
100,coronavirus,6
962,brexit,6
200,größte,5
318,20,5
1105,daily,5
320,tagesschau 20,5
164,magazin,5
218,donald,5
73,strg_f,5
406,bürgermeister,4
398,fragen,4
162,zdf,4
1018,großbritannien,4
943,bahn,4
273,polizei,4
1024,11,4
238,wirtschaft,4
419,geschichte,4
242,markus,4
209,leben,4
319,00,4
1026,bundestag,4
738,wirtschaftsskandal,4
532,gehen,4
55,terror,4
758,deutsche,4
613,söder,4
621,coronakrise,4
68,passiert,4
714,mathias,4
85,verdient,4
93,deutschlands,4
94,rassismus,4
1114,walulis daily,4
529,unrecht,4
1011,03,3
276,menschen,3
716,richling,3
783,skandal,3
814,kommt,3
250,tricks,3
526,nachtcafé,3
835,scheuer,3
432,berlin,3
498,10,3
497,jahre,3
331,irrsinn,3
359,kanzler,3
483,klein,3
482,groß,3
480,grundgesetz,3
512,lockdown,3
720,mathias richling,3
249,arm,3
12,news,3
13,live,3
183,magazin royale,3
1035,00 uhr,3
1034,11 2020,3
207,polizeischutz,3
70,afd,3
735,china ärgern,2
736,ärgern heute,2
791,linksextremismus,2
792,rechtsextremismus,2
1210,merkel,2
805,rechtschreibfehler,2
812,krise,2
1203,anstalt,2
821,superreiche,2
1202,blutspritzer,2
1187,mrwissen2go,2
828,important,2
1182,familie,2
1181,amerikanische,2
853,dissoziation,2
1168,feiert,2
854,psychologeek,2
861,bundeswehr,2
862,assessmentcenter,2
1164,krankentagebuch,2
1159,flucht,2
869,drogen,2
870,rauschmitteln,2
787,weihnachtsfest,2
1223,geretteten,2
781,frontal,2
743,doppelt,2
737,leisten china,2
734,welthandel deutschland,2
733,deutschland leisten,2
739,brd,2
740,wirecard größte,2
741,größte wirtschaftsskandal,2
732,leisten,2
731,welthandel,2
742,wirtschaftsskandal brd,2
1252,flüchtlinge,2
778,14,2
751,krankheit,2
1261,arbeitsweise,2
1229,schießler,2
756,einzelfälle,2
1224,sea,2
763,york,2
764,nyc,2
1158,mardini,2
771,islamistische,2
770,dresden,2
1149,verzweifelt,2
1150,bild,2
1032,kleiner heute,2
975,kalbitz,2
981,lads,2
992,strompreise,2
993,fallen,2
998,hamburgwahl,2
999,endlich,2
1005,bilanzfälschungen,2
1053,scholl,2
730,ärgern,2
1033,07,2
1012,radaranlagen,2
1027,kleiner,2
1019,folgen,2
1020,frankreich,2
1021,brexit folgen,2
1031,zeiten kleiner,2
1022,folgen großbritannien,2
1030,bundestag zeiten,2
1029,größte bundestag,2
1023,großbritannien frankreich,2
1028,zeiten,2
1025,extra 10,2
1067,altında,2
974,entnazifiziert,2
969,beherrscht,2
1076,jahrhundert,2
1141,vorsitz,2
1123,symptoms,2
1109,panisch,2
1102,bundesregierung,2
1101,drogenbeauftragten,2
882,überlastet,2
883,überaltert,2
888,brauchen,2
1098,problem,2
901,verschickt,2
911,erschossen,2
918,radioaktiven,2
919,bundesland,2
1097,drohende,2
929,markus söder,2
930,beschissen,2
931,höchstrichterlich,2
1096,unterbevölkerung,2
1089,schnelltests,2
1085,27,2
951,02,2
0,kannada,2
555,upsc,2
708,jan,2
346,erbärmlicher,2
179,volkswagen,2
180,royale,2
186,dokthema,2
192,dokthema br,2
201,frankfurt,2
202,flughafen,2
205,flughafen frankfurt,2
216,mediziner,2
217,präsident,2
224,türkei,2
232,bolsonaro,2
247,zuckerindustrie,2
255,erklärvideo,2
256,finanzonline,2
258,schleswig,2
265,berufsschule,2
285,marketing,2
294,salman,2
295,mohammed,2
301,kidneys,2
302,mistakes,2
309,narbe,2
310,eschede,2
334,realer,2
338,realer irrsinn,2
340,superreichen,2
341,maurer,2
178,weltauto,2
172,zdfinfo,2
169,cryptoleaks,2
56,visier,2
10,telugu,2
11,tv,2
17,台視新聞台hd,2
26,cna,2
27,documentaries,2
33,court,2
34,shenanigans,2
35,supreme,2
38,popsänger,2
46,submarine,2
47,soldiers,2
54,gsg9,2
59,rakers,2
153,klimaretter,2
69,regiert,2
74,porno,2
84,lohnt,2
91,fußballplätzen,2
118,narcos,2
120,europa,2
126,bbc,2
134,geld,2
135,meisten,2
143,lli,2
144,introduction,2
152,milliardengrab,2
342,wdr,2
351,polizist,2
692,kaprun,2
364,kanzler heute,2
535,unrecht knast,2
538,seidenstraße,2
539,griff,2
540,neue,2
546,kampf,2
554,ias,2
9,sakshi,2
567,nordirland,2
568,geht,2
574,nachrichtensprechern,2
576,erkennen,2
581,maßnahmen,2
596,mallorca,2
602,bundes,2
612,krieg,2
629,bewertungen,2
638,lobbyisten,2
645,rabiat,2
646,geschlagen,2
649,wurde,2
653,mann,2
654,schalter,2
667,bahnhof,2
668,stuttgart,2
675,leipzig,2
683,folter,2
691,katastrophe,2
534,benedikt unrecht,2
533,sitzt,2
528,swr nachtcafé,2
441,steuerberater,2
368,schwabenland,2
370,köster,2
376,konnte,2
377,schalke,2
407,politiker,2
413,billiges,2
414,fleisch,2
420,riesenreichs,2
421,china,2
424,gelandet,2
425,millionär,2
440,steuererklärungen,2
448,meuthen,2
525,ausgeliefert,2
455,impeachment,2
464,querdenker,2
479,alexander,2
481,richter,2
488,gebrochen,2
490,missbrauch,2
494,karfreitagsgefecht,2
495,gefechtsjahr,2
502,lithium,2
506,wahrheit,2
511,pandemieherbst,2
518,weltweit,2
1262,perfide,2
