,words,numbers
312,nachtcafé,17
401,heute,15
71,swr,14
109,bundeswehr,12
546,merkel,11
70,marktcheck,10
280,ndr,9
524,germania,9
315,swr nachtcafé,9
679,deutsche,7
54,doku,7
382,mehr,7
76,deutschland,7
421,sachsen,6
33,fußball,6
133,rabiat,5
149,menschen,5
1096,erdogan,5
80,betrifft,5
415,neue,5
69,große,5
289,philosophie,5
194,macht,5
67,reiche,5
399,vorsitz,4
294,sternstunde philosophie,4
186,strg_f,4
334,wissen,4
157,cannabis,4
366,bleibt,4
281,extra,4
193,geld,4
207,nationalsozialismus,4
243,bundesregierung,4
706,handgemachte,4
707,handarbeit,4
692,müssen,4
437,euro,4
86,reportage,4
727,youtube,4
614,wirklich,4
408,galileo,4
384,irrsinn,3
579,kultur,3
246,internet,3
1145,männer,3
272,trifft,3
277,stadt,3
628,eltern,3
285,extra ndr,3
565,ausgepackt,3
850,kurz,3
506,2018,3
851,sebastian,3
914,folgen,3
446,groko,3
439,supermarkt,3
375,panorama,3
228,verfassungsschutz,3
412,galileo prosieben,3
238,afd,3
344,fake,3
101,leichtfried,3
19,ns,3
37,leben,3
151,drogen,3
195,glück,3
126,geschäft,3
61,wdr,3
10,krieg,3
92,industrie,3
806,junge,2
814,gewissensentscheidung,2
1340,rückbau,2
1361,bild,2
805,bahnhof,2
835,videos,2
837,dürfen,2
842,geklaut,2
800,alptraumhaus,2
1345,weiße,2
1346,heterosexuelle,2
866,kacke,2
857,granatmaschinenwaffe,2
870,youtube kacke,2
872,klärschlamm,2
879,polizei,2
881,walulis,2
887,medienaufmerksamkeit,2
905,hochzillertal,2
906,zusammengeprallt,2
907,gondeln,2
1339,mangelhaft,2
920,lebensende,2
1304,umweltschutz,2
799,bauschäden,2
1157,kathrin,2
795,mrwissen2go,2
925,finanzierung,2
1380,kriminalbeamten,2
708,supermarktprodukte,2
709,supermarktprodukte handarbeit,2
710,handgemachte supermarktprodukte,2
711,handarbeit steckt,2
1371,diesel,2
712,zukunftsmetropoleruhr,2
713,kerkhoff,2
714,guido,2
720,broder,2
726,existieren,2
1368,pflege,2
732,ritter,2
746,berg,2
754,prüfstand,2
758,halb,2
759,deutsch,2
766,autobrand,2
1367,alptraum,2
767,plötztlich,2
768,auto,2
773,zugspitzbahn,2
782,nice,2
783,ah,2
786,sociopath,2
787,psychopath,2
794,los,2
1362,rechtstaatlichkeit,2
936,msc,2
933,verbraucher,2
1071,autist,2
1086,laborfleisch,2
1238,talkshows,2
1087,bessere,2
1233,frühbucher,2
1232,kreuzfahrten,2
1225,australiens,2
1101,wirtschaftskrieg,2
1102,pipeline,2
1106,mindesthaltbarkeitsdatum,2
1114,zecken,2
1122,credit,2
1224,farmern,2
1131,türken,2
1206,beobachten,2
1132,osmanen,2
1201,zukunft,2
1198,schreistaat,2
1196,juri,2
1189,zuckersirup,2
1144,angst,2
1182,rente,2
1148,bundesliga,2
1175,hessen,2
1166,berlin,2
1164,gegenrede,2
1149,montagsspiele,2
1156,ruhrstorys,2
1077,großbrand,2
705,geld doku,2
1163,rede,2
1068,dú,2
961,feuerwehr,2
962,württemberg,2
1296,gutmensch,2
963,baden,2
968,waschkapseln,2
1288,gerettet,2
977,flugzeugträger,2
992,drills,2
993,taiwans,2
1283,hanna,2
999,verkehrskollaps,2
1016,aufstehen,2
1282,schwester,2
1281,kloster,2
1024,judentums,2
1025,entstehung,2
1267,sexismus,2
1250,mangold,2
1027,bahnlinie,2
1028,frankfurts,2
1033,sterben,2
1243,hochwillkommen,2
1038,arizona,2
1045,internetzensur,2
1053,ungleichheit,2
1060,muslime,2
1067,maroc,2
0,nacktkultur,2
573,erfurt,2
704,ärzte medikamente,2
298,öffentlich,2
210,musstewissen,2
212,nationalsozialismus musstewissen,2
225,liebesgrüße,2
226,maaßen,2
229,georg,2
234,sitzungssabbruch,2
253,grenzen,2
262,ideologie,2
268,prostitution,2
287,schirach,2
291,welt,2
296,brauchen,2
297,rechtlichen,2
309,bösen,2
369,heimlich,2
310,gesichter,2
316,conjugation,2
325,nichtraucher,2
336,letzten,2
341,steuerräubern,2
342,milliardäre,2
348,khashoggi,2
357,auschwitz,2
358,sonderkommando,2
359,birkenau,2
362,uruguay,2
363,legalisiert,2
367,mitlesen,2
208,geschichte,2
200,exklusiv,2
199,wettmafia,2
198,geld macht,2
7,gewonnen,2
16,verbrecher,2
17,bereue,2
18,interview,2
27,lügen,2
42,autobahnpolizei,2
51,isolationshaft,2
52,schwerverbrecher,2
59,reichtum,2
85,polizeikontrolle,2
100,bundeskanzler,2
110,eurofighter,2
117,episode,2
127,olivenöl,2
128,deckt,2
130,deckt geschäft,2
131,marktcheck deckt,2
132,drachenlord,2
152,nehmen,2
159,rezept,2
166,pädophilen,2
173,gescheitert,2
176,homöopathie,2
177,humbug,2
184,terroristen,2
185,abgetauchte,2
192,luxus,2
368,nachrichten,2
390,realer irrsinn,2
703,medikamente große,2
634,airline,2
549,frühstücksfernsehen,2
555,medikamentenabhängig,2
556,valium,2
1,feiern,2
587,spanische,2
605,täuscht,2
613,airbnb,2
620,danke,2
621,horst,2
625,heute show,2
626,helikopterkinder,2
627,schadet,2
633,klm,2
636,muslimische,2
391,gefilmt,2
637,aisha,2
643,harald,2
652,chef,2
661,karriere,2
662,bipa,2
663,machst,2
666,bestattungskultur,2
667,entscheidung,2
673,rasenmäher,2
686,meditations,2
700,medikamente,2
701,ärzte,2
702,große geld,2
533,genuine,2
528,sternstunde,2
523,hanybal,2
520,geschieht,2
402,cdu,2
404,cdu vorsitz,2
409,verändert,2
410,prosieben,2
414,bäume,2
416,realer,2
420,volksfest,2
422,browser,2
423,ballett,2
426,browser ballett,2
427,ungewissheit,2
431,zufall,2
449,spd,2
455,krankenhaus,2
463,ausbezahlen,2
471,licht,2
477,hausbewohner,2
485,quarter,2
486,crisis,2
487,life,2
490,bayernwahl,2
491,csu,2
497,barmherzigkeitsrosenkranz,2
498,beieinanderliegen,2
502,wahlkampf,2
511,hamburg,2
519,unrecht,2
1381,datenschützerin,2
