,words,numbers
28,shorts,30
86,tractor,7
435,foods,6
114,wife,6
85,pump,5
391,logyfogy,5
437,eat,4
122,stream,4
90,diy tractor,4
494,2023,4
11,mini,4
510,dream,3
216,miniature,3
220,making miniature,3
138,aesthetic,3
219,tractor the,3
218,mini rustic,3
217,rustic,3
384,cheap,3
162,my,3
176,gadgets,3
390,bedroom,3
436,50,2
428,kocht,2
442,generator,2
469,vielleicht,2
485,iphonexsmax,2
360,немного,2
434,aging,2
383,tickets,2
363,gegessen,2
364,kind,2
409,vs,2
381,dasistjay shorts,2
393,choose,2
397,vibes bedroom,2
398,music,2
407,fakes,2
408,10,2
413,haircare,2
427,paluten,2
422,ergebnis,2
423,gips,2
424,hände,2
486,iphone,2
376,dasistjay,2
366,tuyo,2
0,city,2
507,vibe,2
495,december,2
678,summit,2
636,qvc,2
641,festival,2
650,porta,2
659,burger,2
667,dreamjobs,2
673,home,2
693,korea,2
619,tu,2
700,markers,2
706,richlifestyle,2
707,aestheticapartment,2
713,luxurylifestyle,2
714,luxury,2
720,magnesium,2
620,cereal,2
611,gelatin,2
496,20,2
540,pancreas,2
499,catrice,2
358,кухонных,2
508,vibes,2
514,vibe aesthetic,2
532,cozy,2
533,lakeside,2
547,gegrillt,2
602,coffee,2
556,wrong,2
557,did,2
558,this,2
571,seo,2
587,newaesthetic,2
595,dessert,2
359,досках,2
321,deutsche,2
350,peanut,2
131,the,2
73,navratrispecial,2
77,canetips,2
78,cane,2
113,unknownboyvarun,2
129,filet,2
130,mignapple,2
134,aesthetichome,2
346,dress,2
151,reykjanes,2
152,multiview,2
153,iceland,2
154,live,2
158,tesla,2
159,youtubers,2
72,navratri,2
70,short,2
69,bikeride,2
63,bun,2
62,hair,2
61,hairwash,2
53,dilerkharkiya,2
47,10m,2
46,diving,2
41,shortvideo,2
39,frontflip,2
38,parkour,2
36,súper,2
35,salto,2
26,krishna,2
19,believe,2
18,wow,2
166,خلودة,2
175,गज,2
181,guac,2
246,karate,2
345,bed,2
344,yoga,2
329,box,2
328,locked,2
327,shrinking,2
1,pt,2
320,erfunden,2
307,venice,2
288,tibetanos,2
281,tex,2
280,tijuana,2
273,3d,2
272,printing,2
253,tuning,2
238,razors,2
182,mexican,2
235,angriff,2
234,schloss,2
233,säure,2
230,youtbeshort,2
229,mashallah,2
222,bronx,2
221,delola,2
208,el,2
203,murdered,2
198,unboxing shorts,2
195,unboxing,2
187,escaping,2
186,cardboard,2
183,real,2
726,photoshop,2
