,words,numbers
271,2014,39
134,ndr,31
553,tagesschau,27
200,bundeswehr,14
557,tagesschau 20,13
555,20,12
142,extra,11
339,bundestag,10
124,magazin,10
269,22,10
268,tagesthemen,10
208,schawinski,10
691,fpö,9
635,00 uhr,9
145,extra ndr,8
692,tv,8
340,neulich,8
556,00,7
22,obama,7
695,fpö tv,6
343,neulich bundestag,6
1,hbo,6
310,germany,6
270,12,6
147,deutschland,6
350,berlin,6
184,luxemburg,6
186,panorama,5
272,15,5
248,jahre,5
224,zdf,5
359,besuch,5
133,putin,5
0,oliver,5
41,ukraine,5
126,zdfneo,5
615,ehring,5
857,freihandelsabkommen,4
216,sachsen,4
227,südafrika,4
357,marine,4
356,seebataillons,4
247,einsatz,4
254,politik,4
348,erdogan,4
935,bundesadler,4
696,tv magazin,4
273,tagesthemen 22,4
347,afghanistan,4
286,mathias,4
288,richling,4
291,mathias richling,4
1073,siemens,4
1102,barre,4
211,roger,4
482,rumänien,4
358,sommerreise,4
484,europa,4
464,nato,4
363,snowden,4
123,böhmermann,4
505,barack,4
382,roger schawinski,4
438,bayern,4
1021,deutsche,3
315,made germany,3
1060,desaparición,3
546,landtagswahl,3
450,майдан,3
1034,03,3
396,gespräch,3
676,deutsch,3
860,usa,3
394,philosophie,3
365,news,3
744,zukunft,3
707,sommertour,3
632,21,3
362,sommerreise 2014,3
633,uhr 21,3
473,n24,3
311,made,3
498,palestine,3
207,schawinksi,3
132,schlüter,3
21,msnbc,3
23,interview,3
114,to,3
5,oliver hbo,3
128,böhmermann zdfneo,3
274,22 15,3
7,john oliver,3
14,smith,3
102,energiewende,3
903,nerlinger,2
886,europas,2
911,waffennation,2
912,ferguson,2
881,becker,2
873,solidarität,2
904,geht,2
936,wiedervereinigung,2
913,context,2
917,leiharbeiter,2
941,wenkemann,2
948,ehrenhauser,2
963,attraktiv,2
969,verteidigungsminister,2
975,csu,2
981,06,2
982,17,2
984,uhr 17,2
985,06 2014,2
864,chile,2
308,reich,2
993,urlaub,2
793,köln,2
720,nib,2
726,spieltag,2
32,idf,2
748,arbeitslose,2
759,armutswanderung,2
760,bulgarien,2
763,friedrich,2
764,glasl,2
767,michael,2
771,geburtstag,2
777,münchen,2
784,getroffen,2
800,nackensteakkrise,2
858,gefährlich,2
803,poet,2
811,städte,2
812,urbanisierung,2
814,economy,2
819,herzogin,2
828,wirtschaftsvergleich,2
838,майдане,2
845,paratroopers,2
846,captured,2
851,bayerischen,2
852,offenen,2
29,alec,2
986,masseneinwanderungsinitiative,2
1019,gasspeicher,2
1001,3sat,2
1198,abgehakt,2
1138,hoher,2
1141,bundespräsident,2
1148,schottland,2
1157,euromaxx,2
1171,hoeneß,2
1177,partei,2
1182,frauenquote,2
1185,ukrainische,2
1186,medienlügen,2
1187,entlarvt,2
1190,diktatoren,2
1202,stephanie,2
1132,arbeitslosigkeit,2
1203,zeit,2
1204,puls,2
1214,aktivisten,2
1224,paris,2
1230,horchposten,2
1236,01,2
1238,мариупольского,2
1239,расстрел,2
1240,увд,2
1251,helmut,2
1258,energiekonzerne,2
1133,gezwungen,2
1116,rumhängen,2
1010,operativo,2
1049,rekord,2
712,tübingen,2
1020,gazprom,2
1027,oecd,2
1028,organisationen,2
12,galloway,2
1035,uhr 10,2
1036,03 2014,2
1037,weltkrieg,2
1042,ecopop,2
1043,initiative,2
1048,kältewelle,2
1054,niederösterreich,2
1107,stuckrad barre,2
1057,airlines,2
1058,malaysian,2
1065,gerhard,2
1074,campus,2
1075,erlangen,2
1078,dresden,2
1081,freundschaft,2
1089,bajuwarische,2
1090,terrorgruppe,2
1095,klimawandels,2
4,tonight,2
714,boris,2
42,russian,2
709,tv sommertour,2
371,flash news,2
360,marine seebataillons,2
361,besuch marine,2
191,brüssel,2
185,steuervermeider,2
364,youtürkiye,2
176,bürgermeisterwahl,2
366,flash,2
367,hause,2
368,snowden hause,2
369,hause youtürkiye,2
370,youtürkiye is,2
378,doris,2
238,ttip,2
169,nigerian,2
393,boyle,2
168,genocide,2
167,neo magazin,2
400,sternstunde philosophie,2
402,postillon24,2
403,sendung,2
409,oettinger,2
413,kfor,2
416,heidedorf,2
422,донбассе,2
201,hubschrauberträger,2
239,ard,2
430,nazi,2
341,akuten,2
298,ohlauer,2
297,tumult,2
316,niedersachsen,2
317,einlaufen,2
323,steinbrücks,2
324,wahlkampfberater,2
331,liechtenstein,2
332,masseneinwanderung,2
333,schweiz,2
296,straße,2
295,richling show,2
342,111,2
355,frauen prügelerlaubnis,2
293,swr mathias,2
344,bundestag 111,2
345,umgang akuten,2
346,akuten ängsten,2
262,trendvulkan,2
349,prügelerlaubnis,2
249,13,2
351,frauen,2
352,prügelerlaubnis afghanistan,2
353,afghanistan erdogan,2
354,erdogan berlin,2
423,начало,2
431,hindus,2
33,israel,2
640,tag,2
607,entwicklung,2
612,satirejahr,2
86,revolution,2
620,europawählerin,2
621,schicksal,2
624,tortured,2
625,ukrainian,2
85,reagan,2
76,politics,2
67,emma,2
636,montag,2
645,23,2
584,قنص,2
646,14,2
651,adolescents,2
658,leaks,2
674,kriegsreporterin,2
60,show,2
683,srilanka,2
58,daily,2
50,furries,2
44,russia,2
301,hochgeklappte,2
701,air,2
593,brandgefähliche,2
577,venezuela,2
157,große,2
117,theory,2
442,vietnam,2
443,diem,2
444,opposition,2
447,который,2
156,kommentare,2
456,lukaschenko,2
457,einzusetzen,2
140,afd,2
131,magazin jan,2
488,fokus europa,2
494,schawinski schawinski,2
510,barack obama,2
576,lacrimógeno,2
519,zapfenstreich,2
542,mali,2
543,gründe,2
113,introduction,2
549,landtagswahl 2014,2
112,parliament,2
554,02,2
103,legislation,2
93,speakers,2
560,02 2014,2
571,sommerinterview,2
1273,andrea,2
