,words,numbers
38,bayern,28
48,dfb,22
539,madrid,21
41,fc,16
49,highlights,15
428,juventus,15
257,barcelona,14
195,ronaldo,13
543,real madrid,12
22,rugby,12
555,doppelpass,11
519,turin,11
0,messi,11
300,germain,10
47,münchen,10
175,dfb pokal,10
614,fußball,9
412,mbappé,9
480,monaco,9
126,neymar,9
43,fc bayern,9
525,juventus turin,8
178,highlights dfb,8
413,cavani,8
12,challenge,8
280,sagen,7
173,pokal,7
455,fc barcelona,7
17,ramos,7
46,dortmund,7
64,vfl,6
203,mönchengladbach,6
29,liga,6
133,futbolda,6
287,hinrunde,5
489,palmas,5
303,paris,5
381,doppelpack,5
263,müller,5
594,sportstudio,5
572,hannover,5
903,kickbox,5
51,bayern münchen,5
91,niederlande,5
709,sevilla,4
281,fans,4
52,borussia dortmund,4
457,marcelo,4
598,aktuelle sportstudio,4
54,leipzig,4
924,südamerika,4
19,sergio,4
295,spieler,4
205,frankfurt,4
128,2017,4
90,frankreich,4
564,tottenham,4
595,aktuelle,4
8,freekickerz,4
204,eintracht,4
977,volley,4
299,lyon,4
982,höwedes,3
916,barca,3
436,racing,3
907,challenge vs,3
911,wahnsinns,3
397,paulinhos,3
1161,berlin,3
368,top,3
356,chile,3
438,draxler,3
515,champions,3
471,keita,3
559,sport1,3
601,asensio,3
586,mailand,3
343,vfl wolfsburg,3
641,eintracht frankfurt,3
642,atletico,3
644,girona,3
562,sport1 doppelpass,3
545,sieg,3
487,as monaco,3
780,madrid real,3
865,europa,3
538,deportivo,3
876,achtelfinale,3
521,juve,3
520,verona,3
878,winkel,3
344,hoffenheim,3
512,klatsche,3
325,internationaler,3
194,cristiano,3
165,italien,3
285,nie sagen,3
167,schweden,3
290,tor,3
301,olympique,3
284,fans nie,3
302,psg,3
99,bundesliga,3
282,nie,3
248,ajax,3
219,schießt,3
310,regionalliga,3
208,borussia mönchengladbach,3
909,nantes,2
889,inter,2
871,streich,2
56,rb,2
53,trainingsabbruch,2
887,große,2
894,inter mailand,2
33,teil,2
895,doppelpass1,2
23,respect,2
923,fallrückzieher,2
902,footbonaut,2
31,mehr,2
39,mannschaftsbus,2
50,dortmund highlights,2
855,dynamo,2
59,rb leipzig,2
770,quadratmeter,2
712,betis sevilla,2
714,lazio,2
716,neapel,2
725,motorsportgeschichte,2
726,renault,2
736,turin fc,2
744,aufhören,2
750,einzelne,2
762,fastest,2
72,fußballmannschaft,2
856,dresden,2
783,dänemark,2
797,kroos,2
800,madrid ud,2
817,eibar,2
822,nizza,2
824,balotelli,2
837,polynesian,2
846,treffer cavani,2
952,martials,2
929,vorschau,2
13,freekickerz vs,2
954,cup,2
958,trapp,2
1056,bobic,2
1062,kickertalk,2
1072,kosovo,2
1080,emotionaler,2
1089,salzburg,2
1091,lewandowski,2
1099,dillingen,2
1100,könig,2
1118,atlético,2
1128,real,2
1132,gibraltar,2
1133,griechenland,2
1138,bale,2
1144,fäuste,2
1156,stade,2
4,alter,2
1185,maradona,2
1186,hamsik,2
1191,poldi,2
1050,platz,2
1044,paulinho,2
1038,ausreden,2
984,turin ac,2
962,collisions,2
698,huddersfield,2
978,popp,2
979,volley challenge,2
980,popp vfl,2
981,chievo,2
11,calhanoglu,2
983,chievo verona,2
985,blut,2
1037,hochfilzen2017,2
986,atletico madrid,2
987,madrid blut,2
988,jahres,2
999,fährmann,2
1000,erinnern,2
1008,kane,2
1020,elpublicoasfartv,2
1021,asfar,2
81,verstappen,2
662,österreich,2
694,schweiz highlights,2
488,dortmunder,2
444,werder,2
446,flutschfinger,2
465,lille,2
470,wendell,2
279,gladbach,2
272,keeper,2
483,falcao,2
269,thomas müller,2
251,mega,2
690,schweiz,2
490,celta,2
492,las,2
497,crash,2
498,dtm,2
505,torres,2
1,verkleidet,2
249,fussball,2
247,internationalen,2
439,racing straßburg,2
437,straßburg,2
286,verballerer,2
429,genua,2
350,futbolcular,2
360,traum,2
367,players,2
308,klinik,2
369,history,2
370,rugby history,2
371,players rugby,2
374,zaubern,2
304,olympique lyon,2
384,dembélé,2
391,motivation,2
406,rooney,2
407,everton,2
415,cavani mbappé,2
417,mbappé doppelpack,2
426,dybala,2
288,krassesten,2
231,fußballer,2
224,berg,2
527,anschlag,2
602,tore,2
607,rutsche,2
608,norwegen,2
609,foul,2
118,nordirland,2
620,schweinsteiger,2
630,pfosten,2
635,copa,2
102,capo,2
101,lehmi,2
648,fc girona,2
657,amateure,2
659,inside,2
345,12,2
663,georgien,2
675,pollersbeck,2
686,bundesliga hinrunde,2
688,of doppelpass,2
605,madrid fc,2
124,almaz,2
218,wales,2
158,frisbee,2
540,coruna,2
541,deportivo la,2
544,argentinien,2
206,borussia,2
550,köln,2
551,sv,2
557,fall,2
183,sportfreunde lotte,2
182,lotte,2
180,sportfreunde,2
570,tottenham international,2
168,quali,2
584,videobeweis,2
585,crotone,2
589,fc crotone,2
591,effenberg,2
159,johannes,2
1205,wundersturms,2
