,words,numbers
163,grip,34
39,yoga,19
77,foods,19
190,hamid,17
47,workout,17
387,sebastian,11
191,sucht,11
179,kinder,11
111,anna,10
160,porsche,9
514,selber,9
72,eating,8
640,rezept,7
551,shorts,7
183,kinder anna,7
411,vegetables,6
195,handwerkskunst,6
49,body,6
770,hunde,6
310,hamid sucht,6
630,reisen,6
377,bmw,5
118,doku,5
350,einfach,5
180,haustiere,5
547,schnelles,5
185,information kinder,5
181,information,5
934,originals,5
58,ganzkörper,5
153,eat,5
64,rücken,5
74,should,4
73,shouldn,4
152,healthiest,4
1041,dreamcars,4
251,knead,4
1032,wohnwagen,4
334,sportwagen,4
935,grip originals,4
225,kika,4
18,matthias,4
189,ferrari,4
374,tuning,4
188,limitierten,4
186,healthy,4
506,diabetics,4
784,henssler,4
777,mercedes,4
558,rückenschmerzen,4
767,verstehen,4
70,fruits,4
228,mehr,3
223,hiit workout,3
200,swr handwerkskunst,3
0,recipes,3
236,day,3
351,backen,3
362,millionen,3
413,health,3
611,japan,3
628,urlaub,3
658,track,3
772,verstehen s02,3
785,steffen,3
789,steffen henssler,3
840,perfekte,3
876,macht,3
933,teil,3
993,min,3
1007,industrie,3
198,swr,3
534,große,3
93,abs,3
41,routine,3
59,yoga ganzkörper,3
88,these,3
85,dog,3
97,home workout,3
11,leckerer,3
100,playmobil,3
125,flow,3
184,anna haustiere,3
12,minuten,3
32,desserts,2
937,klassen teil,2
932,klassen,2
927,desjoyaux,2
926,pool,2
23,spielzeug,2
17,schweighöfer,2
936,teil grip,2
194,sucht limitierten,2
956,socken,2
938,hamid klassen,2
949,köln,2
910,lungs,2
957,bandspitze,2
958,lernen,2
963,tierratgeber,2
966,tierratgeber wdr,2
974,legt,2
980,jumping,2
989,muskelentspannung,2
990,progressive,2
918,eisenbahn,2
897,suppe,2
903,galileo,2
34,holiday,2
774,hunde verstehen,2
775,suzuki,2
43,übungen,2
783,spaghetti,2
42,verspannungen,2
40,gesunden,2
790,kreidezeit,2
792,rares,2
793,jahre,2
810,mochi,2
831,strawberry,2
839,steak,2
844,sehnsucht,2
997,leichten,2
853,breakdance,2
854,moves,2
863,schottland,2
864,äußeren,2
867,ard,2
875,honig,2
33,dessert,2
879,ergotopia,2
880,akupressurmatte,2
887,tools,2
890,toilettenpapier,2
891,kleber,2
16,tischverliebt,2
1013,sanden,2
1001,tachorekorde,2
1005,burger,2
1204,papaya,2
1205,seeds,2
1219,vanillig,2
1225,weihnachtsferien,2
1232,gulaschfans,2
1239,hobbit,2
1253,kites,2
1254,kitekite,2
1257,top,2
1266,mitte,2
1267,neuanfang,2
1280,schneiden,2
1281,lavendel,2
1283,hannovers,2
1318,motivtorte,2
1326,suv,2
1330,gymnastik,2
1339,azoren,2
1340,portugals,2
1353,rimac,2
1358,putzmittel,2
1359,waschmittel,2
1364,miniatureisenbahn,2
1365,weltenerschaffer,2
1372,dates,2
1176,discounter,2
1168,grundig,2
1156,sebastian deckt,2
1062,pearl,2
51,equipment,2
1014,rasen,2
1020,diarrhea,2
1021,back,2
1026,shake,2
1033,gekauft,2
1039,turbo,2
10,einfacher,2
1045,lamborghini,2
1052,fuse,2
1061,naborskaia,2
1069,kettlebell,2
1151,deckt,2
1074,pudding,2
1076,schoko,2
1081,amputation,2
1082,leben,2
1088,karniyarik,2
1103,schokolade,2
1105,zeigt,2
1111,butter,2
1118,faltcaravan,2
1124,kartoffelgratin,2
1134,polestar,2
48,beginner,2
756,esser,2
769,s02,2
375,audi,2
318,refrigerate,2
319,21,2
324,challenger,2
328,ford,2
333,euro,2
126,stabilität,2
340,postbotin,2
120,hd,2
356,thighs,2
116,ruhrgebiet,2
105,playmobil familie,2
104,familie,2
130,ganzkörper flow,2
380,tuning gipfel,2
383,bratwurst,2
392,autism,2
393,nonverbal,2
400,axolotl,2
402,verkauf,2
404,lieblingsstücke,2
412,cooking,2
419,istanbul,2
428,deutsches,2
432,bench,2
314,min yoga,2
307,6x6,2
438,cabrio,2
249,tinker,2
193,ferrari grip,2
213,15,2
178,pomeranian,2
161,supersportler,2
159,mclaren,2
230,mehr kika,2
231,kika de,2
232,kika live,2
234,cycling,2
132,alm,2
242,toned,2
131,film,2
302,hiit,2
252,kneten,2
261,human,2
263,human foods,2
264,nuts,2
267,be eating,2
269,calories,2
276,tauscht,2
279,isle,2
288,soda,2
289,baking,2
296,plants,2
433,press,2
440,cabrio grip,2
56,stretching,2
667,verdient,2
76,fruits you,2
629,wohnmobil,2
71,diabetic,2
631,urlaub wohnmobil,2
636,tortellinisalat,2
66,yoga rücken,2
645,fitnessstudio,2
646,gym,2
653,cat,2
657,wheels,2
666,elektriker,2
670,meister,2
78,50,2
691,bobbahn,2
700,schaschlik,2
701,jahrmarkt,2
706,breakfast,2
710,fliesenleger,2
720,boden,2
727,kampffisch,2
734,gelingsicher,2
752,lachs,2
196,schreinert,2
766,hundebegegnungen,2
617,kite,2
606,luxuslimousine,2
444,croix,2
90,foods that,2
445,paradise,2
452,daily,2
468,treppe,2
470,baut,2
478,badsanierung,2
479,viterma,2
480,tv,2
496,checker,2
498,reportage,2
92,your dog,2
513,schnell,2
520,katze,2
603,investment,2
526,neuland,2
527,episode,2
533,gewinnen,2
9,apfelkuchen,2
540,luxus,2
557,rückentraining,2
83,foods you,2
565,kilometer,2
569,auto,2
574,sammlerstück,2
587,würstchen,2
1373,week,2
