,words,numbers
41,prosieben,53
39,galileo,49
59,grip,37
57,rtl2,37
107,große,33
308,große backen,21
305,backen,20
45,galileo prosieben,17
300,taff,17
158,taff prosieben,16
111,grip folge,15
492,teil,15
205,lunch,14
137,audi,14
208,galileo lunch,13
494,teil große,12
58,deutschland,12
196,bmw,10
344,katie,9
108,folge,8
586,break,8
471,chefkoch,7
340,food,7
348,katie steiner,6
473,de,6
141,auto,6
56,asphaltduell,6
36,bakeclub,6
347,pearl,5
153,mallorca,5
350,pearl tv,5
345,steiner,5
95,anfänger,5
26,yoga,5
310,gadgets,5
750,leben,4
197,matthias,4
459,tv,4
491,hochzeitstorte,4
339,bodypainting,4
291,übungen,4
233,cake,4
496,schokolade,4
212,europas,4
532,burger,4
839,berliner,4
77,porsche,4
577,mercedes,4
631,lunch break,4
628,weihnachten,4
595,hotel,4
43,sallys,4
602,perfekte,4
480,2015,3
802,teil lebt,3
597,test,3
63,deutschland vs,3
803,nation deutschland,3
42,welt,3
808,sat,3
315,torte,3
665,brabus,3
9,volvo,3
351,steiner pearl,3
407,wedding,3
801,deutschland grip,3
61,asphaltduell deutschland,3
800,nation,3
115,gipfeltreffen,3
522,backt,3
85,tuning,3
827,gadgets taff,2
743,video,2
823,geniale,2
822,paola maria,2
819,paola,2
818,maria,2
666,850,2
657,dicken,2
709,pesto,2
659,puls,2
660,playground,2
755,altes,2
833,leckere,2
817,fitnessstudio,2
713,italiana,2
814,gesundes,2
816,food galileo,2
695,wohnungs,2
796,migros,2
795,sélection,2
780,titanium,2
807,vekostung,2
727,topmodel,2
694,seoul,2
810,backen sat,2
797,quittengelée,2
811,geschmacksprobe,2
686,nail,2
705,schneiden,2
681,marshmallow,2
706,richtig,2
773,fast food,2
740,ledambient,2
0,routine,2
840,backt berliner,2
1102,schüssel,2
1038,veganes,2
1049,mountainbike,2
1050,coaching,2
1056,hotwheels,2
1057,track,2
1058,pendel,2
1061,alltagshelfer,2
1065,grillen,2
1069,decemberwithpaola,2
1076,allemann,2
1077,cyndie,2
1084,speed grip,2
1103,handmade,2
841,berliner teil,2
1104,einfach,2
1120,folge taff,2
1122,onlinebewertungen,2
1123,reportage,2
1128,kochbuch,2
1129,kartoffelsterz,2
1136,sous,2
1142,matratzenauflagen,2
1151,abendroutine,2
1152,dfashion,2
1163,suganya,2
1179,balkon,2
1032,slinkies,2
1028,geschenkideen,2
1021,hackfleisch,2
1007,schlafsack,2
842,französische,2
852,rolle,2
853,erdbeer,2
854,erdbeer rolle,2
855,rolle teil,2
857,einfache,2
865,fahrbericht,2
875,cappuccino,2
644,lächeln,2
881,produktion,2
887,xc90,2
892,küche,2
894,kabel,2
909,kuppeltorte,2
917,produktvideo,2
918,cuisine,2
925,massey,2
926,ferguson,2
927,landwirt,2
950,lintrac,2
951,lindner,2
966,maßstab,2
967,württemberg,2
990,ipad,2
999,kapstadt,2
656,fatbikes,2
507,weltweit,2
643,entdecke,2
259,boden,2
183,muskelentspannung,2
184,progressive,2
186,anleitung,2
214,größte,2
228,holzkohlegrill,2
232,hochzeitstorten,2
244,coupé,2
252,vinylboden,2
253,klick,2
258,käsekuchen,2
270,zitronenkuchen,2
637,supermarkt,2
273,avant,2
280,selbstklebende,2
289,gong,2
290,qi,2
294,gong übungen,2
296,qi gong,2
298,pastell,2
299,trend,2
303,gaumen,2
321,qigong,2
162,minute,2
159,dessert,2
151,alte,2
140,bentley,2
8,wheelloader,2
17,wackelzahn,2
27,workout,2
28,minuten,2
29,20,2
34,pancakes,2
35,fluffige,2
48,sallys welt,2
49,dorfdrift,2
50,lieferwege,2
64,weltmeisterschaft,2
78,reloaded,2
93,rücken,2
94,rückenschmerzen,2
100,durchsetzen,2
103,model,2
116,röhrl,2
129,furious,2
130,schelle,2
131,spezial,2
132,malmedie,2
332,hummer,2
341,food bodypainting,2
342,bodypainting taff,2
498,schokolade teil,2
1,morning,2
509,fast,2
513,faszienprodukten,2
533,flagship,2
536,abenteuer,2
549,vader,2
566,visitenkarte,2
570,süßer,2
571,albtraum,2
576,jaguar,2
584,nachmachen,2
590,bikini,2
591,check,2
594,berge,2
601,steak,2
607,ossobuco,2
609,chefkoch de,2
615,probieren,2
632,apfel,2
633,genialer,2
634,trick,2
499,pure schokolade,2
497,25cm,2
362,gewinnspiel,2
495,hochzeitstorte mal,2
363,card,2
379,coupons,2
380,sparen,2
385,bergraketen,2
392,beauty,2
395,hacks,2
400,euro,2
401,produkte,2
434,reparatur,2
436,diy,2
440,tango,2
456,thermoaktivem,2
463,blonde,2
469,raclette,2
470,rezepte,2
477,wintertest,2
478,passat,2
479,vw,2
482,vw passat,2
484,bmw 3er,2
493,finale,2
1193,decor,2
