,words,numbers
102,minecraft,68
48,deutsch,23
9,mario,14
52,deutsch hd,12
298,minecraft deutsch,8
678,brawl,8
108,gta,8
414,custom,8
131,welt,8
4,100,8
47,roblox,7
49,monster,7
513,spiele,6
185,items,6
296,hd,6
314,tnt,6
15,super mario,6
392,2022,6
240,simulator,6
735,spiel,6
484,herzen,6
170,vs,6
378,leben,6
379,neues,5
766,frisst,5
850,shorts,5
79,reagiert,5
839,bauen,5
826,elden,5
82,elden ring,5
123,youtuber,5
267,neue,5
11,odyssey,5
228,videospiele,5
14,mario odyssey,5
284,paluten,5
275,schule,5
937,besten,4
922,boxkampf,4
335,bekommen,4
935,streiche,4
921,mcky,4
309,sonic,4
329,kannst,4
115,hardcore,4
996,brookhaven,4
288,paluten reagiert,4
901,minigames,4
188,op,4
183,bedrock,4
323,burger,4
295,tod,4
93,überleben,4
580,teil,4
110,rp,4
1103,zombie,4
95,beste,4
535,passiert,4
363,spielen,4
66,stumble,4
29,the,4
77,ring,4
802,kirby vergessene,3
495,horror,3
475,waffen,3
704,fortnite,3
265,springen,3
685,brawl stars,3
416,minecraft custom,3
666,jahr,3
538,erde,3
578,level,3
468,diamanten,3
399,highlights,3
740,10,3
744,dorfbewohner,3
822,finale,3
318,tnt mod,3
396,trymacs,3
371,turm,3
325,base,3
330,mobs,3
795,land,3
351,geburt,3
796,kirby,3
797,vergessene,3
248,zwei,3
450,verbotene,3
618,entscheidet,3
1092,zeiten,3
962,trailer,3
25,shift,3
20,farmen,3
177,beamng,3
35,gefangen,3
117,random,3
51,roblox deutsch,3
230,nie,3
113,gta rp,3
83,große,3
739,creepern,2
720,gefährlicher,2
726,holzkopf,2
727,heiße,2
1145,sprünge,2
728,warum,2
731,eskalation,2
732,kreisliga,2
1142,realistischste,2
1077,heftigste,2
764,zündet,2
1140,down,2
752,erschaffe,2
1084,größten,2
765,lekoopa,2
1135,verstecken,2
1085,passierte,2
1112,challenge,2
751,astronauten,2
1110,taktikwechsel,2
1099,roblox brookhaven,2
1153,zombies,2
1163,deutschland,2
714,veränderten,2
1189,funktioniert,2
621,alien,2
633,levelup,2
634,rewe,2
640,weltgeschichte,2
641,fachidioten,2
652,netheriteblöcken,2
1213,km²,2
1204,kampfgrundlagen,2
653,nachgebaut,2
658,einholen,2
660,dürfen,2
665,spielejahr,2
1188,mörser,2
1159,animationen,2
1180,realistisch,2
673,multiplikator,2
680,battle,2
1174,abkürzungen,2
686,kollegah,2
687,eisberg,2
692,lego,2
694,german,2
1168,eligella,2
700,katze,2
703,sieg,2
1069,geheimen,2
771,pokémon,2
925,vs mcky,2
772,karmesin,2
916,gelohnt jein,2
904,minigames turnier,2
905,100 minigames,2
983,stunde,2
906,spielern brawl,2
907,100 spielern,2
912,gelohnt,2
913,deck,2
914,steam,2
915,jein,2
959,wwe,2
956,spielt,2
619,minecraft hardcore,2
917,deck gelohnt,2
773,purpur,2
950,fahrende,2
941,schule bash,2
918,steam deck,2
940,besten streiche,2
919,warten steam,2
939,streiche schule,2
938,bash,2
920,jahr warten,2
936,teacher,2
927,raft,2
923,mcky highlights,2
926,kran,2
903,turnier,2
902,spielern,2
989,kirbys,2
994,geheimes,2
924,highlights boxkampf,2
789,hai,2
1064,sterbe,2
1051,prime,2
1048,scp,2
799,vergessene land,2
800,land folge,2
1042,tiere,2
805,launchers,2
806,spiderman,2
813,kaufland,2
1041,tierarztpraxis,2
838,bewohner,2
1037,rutsche,2
1032,teste,2
849,fakten,2
1031,schlechtesten,2
864,passieren,2
870,stars,2
1025,eltern,2
1024,finde,2
876,strukturen,2
877,besseren,2
888,geschichte,2
1018,nachtschicht,2
776,pokémon karmesin,2
0,rainbow,2
610,wirklich,2
193,fernrohre,2
221,uss,2
214,24h,2
201,meisten,2
198,item,2
197,super op,2
194,super,2
178,auto,2
606,fußball,2
174,sprungschanze,2
168,internet,2
167,jugendwort,2
161,eisen,2
160,eisengolems,2
151,pilot,2
222,johnston,2
229,gespielt,2
233,rampe,2
235,mega,2
239,autobahn,2
249,daddy,2
256,kessel,2
257,nackt,2
264,randomizer,2
272,minecraft monster,2
277,geht,2
290,brechen,2
291,gefängnis,2
310,schneller,2
312,sonic gta,2
313,normales,2
315,stärker,2
145,autos,2
144,straßenbahn,2
143,münchen,2
55,jojocraft,2
10,urlaub,2
13,story,2
17,achievements,2
18,alte,2
19,video,2
26,verfolgt,2
27,closing,2
31,closing shift,2
34,spieler,2
36,dimension,2
40,party,2
41,superstars,2
43,mario party,2
46,regenbogen,2
56,episode,2
130,vertauscht,2
59,kart,2
72,stumble guys,2
75,handofblood,2
76,speedrun,2
84,pixelkrieg,2
85,place,2
88,skins,2
101,tagen,2
107,zeichne,2
114,minuten,2
116,ultra,2
124,abziehen,2
126,bowser,2
129,dimensionen,2
316,mod,2
317,500x,2
319,stärker normales,2
498,gibt,2
413,elytren,2
417,оружие,2
426,twitch,2
435,tierheim,2
443,iceberg,2
444,tanks,2
459,hygiene,2
461,effekte,2
467,pause,2
476,bastighg,2
485,minecraft herzen,2
487,spider,2
489,vr,2
496,verfolgt roblox,2
499,minecraft gibt,2
400,team,2
503,farbe,2
510,entdeckung,2
511,schlimmste,2
517,schlechteste,2
524,regenwald,2
536,durchlöchert,2
543,slug,2
552,spongebob,2
557,tutorial,2
558,build,2
589,totems,2
592,boote,2
600,zugfresser,2
601,animation,2
406,formel,2
383,erwachsen,2
320,tnt 500x,2
340,bekommen twerk,2
321,lucky tnt,2
322,500x stärker,2
324,pommes,2
326,burger base,2
327,vs burger,2
328,pommes vs,2
331,melken,2
332,kannst mobs,2
333,minecraft kannst,2
334,mobs melken,2
336,twerk,2
337,3d,2
338,riesigen,2
339,race,2
341,po bekommen,2
382,neues leben,2
342,twerk race,2
343,race 3d,2
344,livestream,2
345,aufgefallen,2
346,komisch,2
347,extra,2
353,geburt tod,2
355,bismarck,2
356,hunt,2
359,sportarten,2
360,beliebtesten,2
365,league,2
370,trampolin,2
377,vampir,2
1219,doku,2
