,words,numbers
88,galileo,77
91,prosieben,42
118,rtl2,35
47,grip,32
94,galileo prosieben,31
186,lunch,22
189,galileo lunch,22
122,grip folge,21
120,folge,18
557,bakeclub,14
148,hornbach,12
146,meisterschmiede,11
152,hornbach meisterschmiede,11
188,break,10
9,yoga,10
507,taff,9
209,große,8
466,lunch break,8
103,workout,7
192,foodtrend,7
640,chefkoch,7
477,taff prosieben,7
323,hacks,7
20,perfekte,6
121,challenge,6
637,pizza,5
239,tutorial,5
815,gesehen,4
245,frühstücksfernsehen,4
366,cheesecake,4
372,porsche,4
238,lernen,4
1068,drivestyle,4
180,morgenroutine,4
777,ikea,4
154,verlegen,4
644,de,4
400,fitness,4
210,2016,4
0,steiner,4
697,test,4
123,challenge grip,4
33,pearl tv,4
767,mealclub,4
680,flächenspachtel,4
726,skifahren,4
666,tipps,3
315,neue,3
303,schnecken,3
39,wedding,3
272,garten,3
261,bmw,3
365,baumkuchen,3
681,modulan,3
73,tuning,3
749,thebeauty2go,3
147,anbringen,3
102,bikini,3
158,verlegen hornbach,3
1067,michelin,3
647,chefkoch de,3
641,käsekuchen,3
431,zyklon,3
101,sommer,3
18,routine,3
839,v452t,2
862,klassisches,2
827,polarfuchs,2
831,pommes,2
833,weihnachtsspecial,2
834,lebkuchenhäuser,2
857,corn,2
861,kartoffelgratin,2
728,skikurs,2
841,landwirt,2
858,dogs,2
848,facebook,2
853,halten,2
823,modellbauwelt,2
854,strumpfhosen,2
824,tief,2
818,krasse,2
730,skifahren lernen,2
789,sichtschutz bauen,2
770,käse,2
784,zaunsystem,2
768,hackfleisch,2
872,azubis,2
758,beste,2
750,food,2
785,sichtschutz,2
786,bauen,2
741,tv,2
790,wunderkohl,2
822,odenwald,2
802,airex,2
811,perfekten,2
738,teppichboden,2
816,11,2
817,erfindungen,2
776,quadratmeterchallenge,2
734,schnitzel,2
819,erfindungen gesehen,2
820,krasse erfindungen,2
871,unzuverlässige,2
949,promibacken,2
875,laveni,2
1111,steinoptik,2
1060,bratäpfel,2
1061,backofen,2
1064,fertigelementen,2
1071,drivestyle michelin,2
1074,zuschneiden,2
1075,arbeitsplatte,2
1078,kofferpack,2
1079,app,2
1082,huawei,2
1083,fotohandy,2
1102,teppich,2
1106,reste,2
1112,traum,2
1051,mädchen,2
1113,wandgestaltung,2
1127,kaiserschmarrn,2
1129,auswanderer,2
1159,amazon,2
1160,monday,2
1166,nageldesign,2
1174,bodendielen,2
1179,urlaub,2
1180,urlaubs,2
1184,pesto,2
1192,baguette,2
1193,tortilla,2
1058,churros,2
1047,fleischfabrik,2
876,starter,2
941,schultag,2
883,buttercreme,2
884,italienische,2
895,upcycling,2
901,möbel,2
902,designen,2
909,gas,2
917,gänge,2
923,bierbach,2
924,herrenzimmer,2
925,ep,2
928,trends,2
931,blitzrezepte,2
942,kisu,2
1036,review,2
948,windbeutelschwäne,2
722,nutella,2
955,rover,2
962,ldrive,2
973,fliesen,2
977,recycling,2
988,wand,2
994,mozzarella,2
1002,modelleisenbahn,2
1003,bahn,2
1025,kabinenvarianten,2
1034,pokemon,2
723,crêpes,2
606,thailand,2
714,sixpack,2
295,qualitätscheck,2
228,plank4change,2
229,plank,2
233,weltrekord,2
237,handstand,2
247,sat,2
250,sat frühstücksfernsehen,2
251,schaumküsse,2
252,himbeer,2
269,urlaubsgefühl,2
270,künstlicher,2
271,marktcheck,2
301,abschneiden,2
710,aufwand,2
302,einfach,2
327,erdbeeren,2
334,swiss,2
335,welcome,2
338,mercedes,2
347,anfänger,2
348,basics,2
352,life,2
359,weltweit,2
377,neue porsche,2
380,geschenke,2
225,verbinden,2
224,arbeitsplatten,2
208,gameboy,2
207,minionkuchen,2
13,übungen,2
26,vibrationsplatten,2
27,pearl,2
45,audi,2
54,schleim,2
55,zerschneiden,2
62,cake,2
72,golf,2
80,ferrari,2
81,investment,2
89,süßigkeiten,2
90,backen,2
96,lasagne,2
97,jumbo,2
110,bauch workout,2
133,bauch,2
140,dauerläufer,2
144,steinverblender,2
153,vinyl,2
170,deutschen,2
185,kochirrtümer,2
199,glitzerknete,2
200,selber,2
388,fastfood,2
395,eimer,2
396,macht,2
558,brownies,2
574,rucksäcke,2
575,wirklich,2
576,geniale,2
581,snacks,2
589,teil,2
597,entdecker,2
613,pausenbrot,2
639,hacks galileo,2
642,mürbeteig,2
643,boden,2
645,mürbeteig chefkoch,2
646,käsekuchen boden,2
648,boden mürbeteig,2
655,angesagtesten,2
659,poolbau,2
664,lensbest,2
673,natursteinverblender,2
675,scooter,2
684,modulan flächenspachtel,2
689,porsche 718,2
691,unterwegs,2
695,methoden,2
701,deutschland,2
570,sauerkraut,2
553,streetfood,2
397,kanone,2
552,anbringen hornbach,2
407,rostock,2
416,duschen,2
420,10,2
432,katie,2
434,zyklon staubsauger,2
436,katie steiner,2
437,steiner pearl,2
450,fleischtorte,2
456,tun,2
462,mikrowelle,2
467,mondesi,2
468,verlegevideo,2
482,diving,2
483,iceland,2
490,zwiebelkuchen,2
497,backwerk,2
502,grillparty,2
503,gadgets,2
512,handgemacht,2
523,windbeutelturm,2
531,pfannkuchen,2
534,stripper,2
548,feinsteinzeug,2
1198,burritos,2
