,words,numbers
1,grip,55
95,rtl2,32
144,taff,29
101,grip folge,26
37,galileo,20
176,große,20
177,backen,15
94,bmw,15
97,folge,14
417,mercedes,14
181,große backen,11
824,chefkoch,10
4,teil,10
12,prosieben,10
236,auto,9
390,abenteuer,9
315,2014,8
30,fahrbericht,7
102,porsche,7
27,audi,7
40,galileo prosieben,6
125,deutschland,6
334,macarons,6
475,sixx,6
445,test,5
112,coupé,5
464,soufflé,5
54,welt,5
780,oetker,5
435,vw,5
46,extrem,5
301,backt,5
361,bikini,4
348,perfekte,4
985,jolifin,4
218,sauna,4
454,neue,4
330,puls,4
779,cakepops,4
919,slimanis,4
124,asphaltduell,4
741,tipp,4
608,zuhause,4
9,topmodel,4
699,handhabung,4
58,tuning,4
498,mercedes klasse,4
495,klasse,4
517,auto classics,4
788,landwirt,3
546,check,3
290,jolina,3
950,bauen,3
911,deutsch,3
602,styling,3
774,selber,3
320,marktcheck,3
601,tipps,3
579,volvo,3
450,650,3
552,gebrauchtwagen,3
539,jaguar,3
746,bollerwagen,3
362,brasilien,3
858,karamell,3
380,gadgets,3
782,rezept,3
391,leben,3
786,dr oetker,3
773,einfach,3
482,tooltown,3
494,t5,3
443,sommer,3
503,erster fahrbericht,3
640,enie,3
190,matthias,3
245,anleitung,3
1140,herbst,3
201,italien,3
962,braune,3
152,luxus,3
87,euro,3
1172,superschneller,2
1171,käsekuchen,2
735,topmodels,2
740,aufbau,2
754,urlaubs,2
1168,farbgele,2
1160,ironman,2
1155,neuwagenkauf,2
730,günstiger,2
1149,erste,2
752,party bollerwagen,2
940,challenger,2
767,eingemachte,2
1179,barbieloveslipsticks,2
1119,karamellbonbons,2
1109,aeromax,2
778,abenteuer leben,2
1095,schrank,2
1093,schwer chefkoch,2
1090,saftig,2
1089,knusprig,2
1088,krustenbraten,2
1079,freeski,2
772,multifunktionstheke,2
722,prüfstand,2
728,leasing,2
678,technik,2
642,backen sweet,2
1234,fotografieren,2
645,vollmer,2
1224,druckknöpfe,2
1218,dortmund,2
646,modellbaufirma,2
653,köpfe,2
654,2015,2
1217,europa,2
661,transparente,2
670,luxusartikel,2
684,wirtschaft,2
1062,l350f,2
697,colors,2
698,carbon,2
1211,fasssauna,2
702,abnehm,2
1193,outtakes,2
1192,eier,2
710,zünglein,2
715,benz,2
719,mercedes benz,2
1191,plötzlich,2
721,sicherheitssystem,2
1073,bike,2
1053,dacia,2
787,tucano,2
854,de,2
1005,nothammer,2
999,surfermobile,2
864,purzeln,2
995,fürs,2
873,sommerliche,2
875,torte,2
984,gold,2
637,origami,2
880,migros,2
886,neuteile,2
892,aquakultur,2
978,essie,2
893,binnenland,2
899,dating,2
977,treasures,2
900,aussehen,2
973,classics,2
912,york,2
918,lamiya,2
953,primark,2
924,life,2
925,hacks,2
928,life hacks,2
1006,lebensretter,2
852,steinofen,2
932,muffins,2
846,windlichter,2
789,claas,2
790,com,2
1041,lifestyle,2
793,landwirt com,2
794,größen,2
801,autokauf,2
805,abenteuer auto,2
807,schnäppchen,2
808,weihnachten,2
813,kalter,2
817,wmf,2
818,version,2
822,tortencreme,2
823,torten,2
1040,skurrile,2
1032,moosgraffiti,2
825,effekt,2
830,schlaflos,2
831,latexmode,2
1029,erster,2
1012,kokos,2
837,babyboomer,2
843,massagegeräte,2
879,annas,2
0,waffen,2
629,stressigen,2
263,gratis,2
193,276,2
196,276 rtl2,2
197,teuerstes,2
198,luxushotel,2
209,rover,2
221,ratgeber,2
231,einrichten,2
238,speed,2
242,nespresso,2
243,entkalken,2
249,suzuki,2
260,schnäppchenjagd,2
261,schminken,2
273,277,2
186,millionär,2
277,folge 277,2
278,europas,2
280,beste,2
287,entworfen,2
300,lieblingskuchen,2
304,sprengung,2
313,tortenbergs,2
318,heimgärtner,2
319,gartenhäcksler,2
322,swr,2
326,minimalismus,2
327,sortierst,2
329,reportage,2
189,oldiesportler,2
185,angle,2
625,extrem galileo,2
81,wölfe,2
2,wüstenkönig,2
8,wüstenkönig teil,2
13,germany,2
16,topmodel 2014,2
19,walachei,2
21,offroad,2
43,welt galileo,2
45,autos,2
51,essen,2
59,tuningfirmen,2
64,bundes,2
70,dragstrip,2
75,fiat,2
82,schafspelz,2
183,backen 2014,2
96,heiligen,2
110,staffel,2
111,profis,2
114,staffel folge,2
117,mustang,2
128,asphaltduell deutschland,2
129,deutschland vs,2
133,könig,2
134,xxl,2
136,könig grip,2
139,rtl,2
162,ducati,2
163,ferrari,2
338,bentley,2
343,flugplatzblasen,2
356,vergleichstest,2
542,coupé grip,2
479,ostermenü,2
481,tiere,2
483,größte,2
484,hund,2
488,checker,2
490,top,2
497,vw t5,2
504,doors,2
505,retractable,2
518,fahrradschlösser,2
530,eismaschinen,2
531,selbstgemachte,2
541,jaguar type,2
545,strand,2
369,teuerste,2
558,einfache,2
559,chaos,2
562,diy,2
565,chaos chrissy,2
567,monaco,2
568,yachten,2
572,dragster,2
578,excavator,2
593,fotos,2
594,höschen,2
599,schlupflider,2
606,styling tipps,2
617,date,2
478,backt sixx,2
473,hochzeitstorte,2
468,weihnachtsgeschenke,2
467,2014 soufflé,2
370,restaurant,2
374,rxc,2
379,langschläfer,2
388,billigbier,2
389,luxusbier,2
396,herausforderung,2
401,anfänger,2
409,beachlooks,2
421,vs audi,2
423,vs mercedes,2
425,pauschal,2
426,urlaubscheck,2
427,inclusive,2
428,individuell,2
429,taff urlaubscheck,2
430,pauschal vs,2
431,individuell taff,2
432,vs pauschal,2
433,urlaubscheck all,2
434,skoda,2
436,golf,2
439,vw golf,2
442,vs vw,2
444,enthaarungsmethoden,2
448,test taff,2
465,olé,2
466,soufflé olé,2
1235,lernen,2
