,words,numbers
116,heute,52
86,ndr,39
10,böhmermann,29
11,magazin,28
234,2017,20
89,extra,14
238,merkel,14
27,afd,13
538,bundeswehr,13
46,magazin royale,13
92,extra ndr,13
186,schulz,12
39,böhmermann zdfneo,10
99,donald,10
225,christian,10
16,jan böhmermann,10
64,lindner,10
229,christian ehring,9
75,nie,9
36,zdfneo,9
455,jamaika,8
226,trump,8
126,bundestag,8
336,europäisch,8
54,neo magazin,8
386,sagen,8
121,bundestagswahl,8
353,ehring,8
352,martin,7
94,grünen,7
184,spd,7
666,deutschland,7
245,show,6
415,2017 extra,6
228,ehring gespräch,6
672,alarmstufe,6
221,interview,6
475,wahlkampf,5
360,hassknecht,5
224,gespräch,5
707,sekunden,5
708,60,5
356,martin schulz,5
104,schubert,5
675,figur,5
710,sekunden bundeswehr,4
678,action figur,4
402,mann,4
185,parteitag,4
137,lutz,4
243,bernd,4
869,nordkorea,4
676,action,4
0,hamburg,4
359,heute show,4
74,alice,4
403,prosieben,4
389,nie sagen,4
781,deutschlands,4
599,welt,4
372,dietmar,4
371,wischmeyer,4
366,gernot hassknecht,4
363,gernot,4
105,analysiert,4
577,groko,4
642,abgeordneten,4
331,ende,4
419,browser,4
242,höcke,3
239,song,3
429,02,3
337,warum,3
375,dietmar wischmeyer,3
805,gast,3
406,mann wahl,3
421,ballett,3
425,06,3
230,trump extra,3
295,jan,3
180,tv,3
227,gespräch donald,3
144,berliner,3
602,hassknecht analysiert,3
18,reporter,3
65,menschen,3
73,weidel,3
80,rieß,3
571,gauland,3
564,datenschutz,3
107,olaf,3
109,olaf schubert,3
136,horst,3
143,lutz van,3
392,hausten,3
705,christian lindner,3
674,alarmstufe print,3
673,print,3
150,nazis,3
719,holländer,2
764,parteien,2
691,klimawandel,2
759,vorausblick,2
637,braunen,2
631,durchgerechnet,2
626,schneider,2
638,schlümpfe,2
623,kriegen,2
617,endlich,2
615,obergrenzen,2
609,originals,2
700,spd heute,2
608,comedyministerium,2
685,schießt,2
679,milberg,2
684,rekordhoch,2
723,köln,2
743,schwarz,2
643,mainz,2
650,report mainz,2
706,sachsen,2
655,neo,2
656,merkel interview,2
736,arabien,2
657,angela merkel,2
660,fragwürdige,2
735,saudi,2
733,drogenexzesse,2
713,reichelt,2
718,erdogan,2
739,nachruf,2
871,warmbier,2
771,vollpfosten,2
944,außenpolitischer,2
949,hotelzimmer,2
965,staatenübergreifender,2
974,risikobereitschaft,2
983,versprechungen,2
989,doorgunner,2
992,zuhause,2
999,präsidenten,2
1002,große,2
1008,sigmar,2
1009,gabriel,2
1012,wahlkampfveranstaltung,2
1019,politischen,2
1044,mafia,2
1049,europa,2
1056,niger,2
1062,miley,2
1063,cyrus,2
1070,nachrichten,2
1071,gefallen,2
1076,dornier,2
1080,tagesschau,2
1092,altersarmut,2
1093,erwerbsminderung,2
1107,bundespräsidenten,2
1108,wähle,2
1110,koalitionsgedicht,2
1112,metoo,2
948,ehring trumps,2
927,politikberatung,2
772,goldene,2
926,popthink,2
775,bündnis,2
785,diesel,2
791,wagner,2
800,bildungssystem,2
807,wirklich,2
813,ortsverband,2
821,angela,2
829,kaputtgespart,2
834,maizière,2
842,gefälschte,2
857,realistisch,2
865,alexander,2
868,gulag,2
605,wahlkampf heute,2
872,otto,2
881,referendum,2
882,türkei,2
884,birte,2
889,zieht,2
894,luftwaffe,2
899,steinmeiser,2
905,milliardenetat,2
910,konnte,2
915,rettet,2
918,gehackt,2
921,motivationstrainerin,2
925,populistische,2
606,typisch,2
460,sendung,2
604,analysiert müden,2
246,bernd höcke,2
167,drittstärkste,2
169,fdp,2
175,interviewt,2
179,waffen,2
183,kanzlerkandidat,2
187,schulz kanzlerkandidat,2
192,jungpolitiker,2
211,kompakt,2
220,kleinstparteien,2
231,verarscht,2
232,zucker,2
249,kachelmann,2
321,舒壓篇,2
252,panorama,2
257,beatrix,2
265,buam,2
271,fanatismus,2
272,aufklärung,2
282,afd parteitag,2
297,schwuchtel,2
298,schämt,2
310,stammtisch,2
313,kultur,2
319,美國警察對付歹徒有夠殺,2
162,fordert,2
160,wahlprogramm,2
156,gleichberechtigungsmagazin,2
142,van horst,2
9,qualitätsjournalismus,2
17,angegriffen,2
25,einfachen,2
34,bundeskanzler,2
41,partei,2
50,polizist,2
55,kaninchen,2
56,semsrott,2
58,nico,2
63,gemeinderat,2
76,alice weidel,2
78,weidel afd,2
87,geil,2
88,csu,2
95,lied,2
98,reisetagebuch,2
101,trumps,2
111,grünen heute,2
112,rechtspopulisten,2
113,brugger,2
115,hazel,2
125,bundestagswahl heute,2
133,bundestag heute,2
320,45槍轟成蜂窩,2
324,jahr,2
603,müden wahlkampf,2
551,kim,2
505,steht,2
506,deutsche,2
510,wahlkampfsimulator,2
511,klingeling,2
512,konstantin,2
515,konstantin notz,2
516,bundespräsident,2
523,schule,2
531,klimaschutz,2
537,schlachtbank,2
546,klimapolitik,2
552,kracht,2
326,wahl,2
556,csuler,2
558,entsorgung,2
561,pufpaff,2
586,beamten,2
594,heidel,2
595,marlies,2
596,heidel afd,2
597,marlies heidel,2
598,gespräch marlies,2
600,europäisch welt,2
601,müden,2
504,einheit,2
499,müssen,2
497,spdler,2
490,politik,2
330,demokratie,2
343,reichstag,2
362,erklärt,2
370,sozialdemokraten,2
377,ulrich,2
387,fdpler,2
390,programmentwurf,2
397,trumpardy,2
407,niedersachen,2
408,sensation,2
412,03,2
417,cduler,2
423,browser ballett,2
445,maischberger,2
446,verläßt,2
453,wischmeyers,2
454,prognose,2
459,moderators,2
2,g20,2
476,lahmarschige,2
477,niedersachsen,2
480,niedersachsen heute,2
489,lobbyisten,2
1113,gewalt,2
