,words,numbers
46,shorts,21
667,quarks,16
289,deutsch,16
391,studieren,14
247,dimension,13
589,cleopatra,12
286,lernen,12
371,uni,11
670,quarks dimension,9
630,universum,8
169,german,8
292,deutsch lernen,8
689,archaeologists,8
669,ralph,7
672,dimension ralph,7
369,wirklich,7
251,lesch,7
385,harald,7
468,terra,6
582,mathe,6
118,leben,6
590,tomb,6
312,dialogen,5
422,geschichte,5
430,studium,5
507,erdgeschichte,5
946,sports,5
158,verändern,5
389,harald lesch,5
342,prüfung,5
239,gehirn,4
686,brauchst,4
910,bachelor,4
986,neues,4
680,materie,4
816,malayalam,4
22,welt,4
819,exam,4
207,design,4
370,alpha,4
990,dentalhygiene,4
982,wohnen,4
298,wortschatz,4
694,gleichung,4
687,geben,4
980,nachhilfe,4
769,milliarden,4
701,erschaffen,4
744,große,4
749,nierenzellkarzinom,4
157,karten,4
971,kartographie,4
750,passiert,4
436,b2,4
508,erde,4
523,unterricht,4
331,dunkle,3
949,mind,3
624,funktioniert,3
336,warum,3
950,mind sports,3
951,sports training,3
343,telc,3
948,gesundheit,3
952,training fürs,3
348,b1 prüfung,3
598,lebenslauf,3
597,tomb of,3
414,a2,3
367,jobeinstieg,3
462,anfänger,3
953,gesundheit vier,3
947,training,3
47,world,3
975,neue,3
314,lernen dialogen,3
186,zusammenfassung,3
241,arte,3
1154,raumzeit,3
708,data,3
159,weltbild,3
170,learn german,3
805,narkose,3
184,karte,3
693,queen cleopatra,3
692,lost tomb,3
691,lost,3
690,queen,3
10,study,3
480,operation,3
20,jjchemistry,3
660,tutorial,3
861,wissenschaftler,2
852,biologie,2
939,routern,2
775,brustkrebs,2
1248,bitte,2
773,erde erdgeschichte,2
772,milliarden jahren,2
771,erde milliarden,2
770,jahren,2
940,netzgeschichten,2
760,nullstellen,2
920,quantenphysik,2
754,muskel,2
843,subnetzadresse,2
837,schlaf,2
753,muskeltraining,2
745,wissen,2
743,allgemeinwissen,2
740,elektrotechnik,2
790,excel,2
914,raumsonde,2
1251,ernährungswissenschaften,2
860,riesenzivilisation,2
809,gerätenamen,2
808,pulsar,2
817,oet,2
820,intro,2
1247,quantenverschränkung,2
822,malayalam intro,2
868,maschine,2
882,performance,2
799,graphentheorie,2
891,wirtschaftsinformatik,2
831,starship,2
824,oet exam,2
892,kundenkontakt,2
909,medientechnik,2
825,digital,2
913,venus,2
826,healthcare,2
1201,fachkraft,2
955,chemiestudium,2
1041,zeitalter,2
1101,titanic,2
1100,3d,2
1094,teams,2
1093,guidecom,2
1086,zucker,2
1085,zuckerkonsum,2
1076,psychologe,2
1073,vernetztes,2
1072,365farmnet,2
1071,flottenmanagement,2
1068,frag,2
1207,technologie,2
1213,langlebigkeitgene,2
1067,docs,2
1066,gefäßchirurgie,2
1111,kaka,2
1112,wichtige,2
1206,neutrinovoltaik,2
1157,2023,2
1184,gewichtseinheit,2
1177,verzicht,2
1171,studienberatung,2
1170,universität,2
1165,diakovere,2
1162,umfang,2
1153,lichtgeschwindigkeit,2
1120,kaker,2
1145,absichtlich,2
1140,elektrotechniker,2
1139,automatisierungstechnik,2
1138,marianengraben,2
1133,entsteht,2
1126,pompeii,2
1055,erkrankung,2
1040,schmerzhafter,2
962,karriere,2
1214,sirtuine,2
984,vokabular,2
983,wortfeld,2
981,mathe nachhilfe,2
725,zentrums,2
1241,kinder,2
979,dominique görlitz,2
978,kartographie dr,2
977,befunde antarktis,2
976,antarktis kartographie,2
1200,lebensmitteltechnik,2
974,befunde,2
973,antarktis,2
972,görlitz,2
965,statistik,2
963,therapie,2
985,haus,2
1240,kleinkinder,2
987,wortfeld wohnen,2
1016,fragjacob,2
1225,punkte,2
1032,adjektive,2
1028,deutschunterricht,2
1226,parameterform,2
1025,sql,2
1022,medienmanagement,2
1015,schlechteste,2
988,haus vokabular,2
1008,einstein,2
1007,quantencomputer,2
998,pflegefachkräfte,2
992,hshl,2
991,bewerben,2
989,neues haus,2
732,herkert,2
0,グローバルメッセージ広告動画,2
724,universums,2
232,kopf,2
290,quiz,2
267,1945,2
264,reich,2
263,russische,2
257,erklärt,2
256,republik,2
230,sekunden,2
377,wunderbare,2
221,pyramide,2
212,showcases,2
206,bdes,2
197,mathematrick,2
191,importance,2
190,relationships,2
291,lernen a1,2
303,manager,2
318,dolchstoßlegende,2
319,verheerend,2
320,darum,2
323,brüche,2
329,vergangenheit,2
330,belgiens,2
334,sturmgeschütze,2
335,betrachtung,2
341,hörverstehen,2
350,illustrator,2
351,gomycode,2
358,xalqalar,2
368,mathematiker,2
374,wirklich alpha,2
375,beckenbodentraining,2
189,zusammenfassung karte,2
183,russlands,2
178,schwerer,2
106,krebssymptome,2
18,natrium,2
27,flags,2
28,flag,2
45,maps,2
53,सबस,2
54,comparison,2
60,bus,2
61,manners,2
67,scattering,2
76,रह,2
82,dams,2
83,oldest,2
89,digestivesystem,2
98,condector,2
115,kaliumcyanid,2
177,stahlwolle,2
123,härteste,2
124,studiengang,2
127,asteroid,2
128,nasa,2
130,universe,2
131,space,2
135,creative,2
136,computing,2
139,python,2
160,karten weltbild,2
161,weltbild verändern,2
162,spiegel,2
163,paradoxon,2
175,teil,2
376,informationen,2
383,entdeckt,2
723,terrifying discovery,2
651,erdkern,2
688,brauchst geben,2
679,pflanzen,2
9,आय,2
663,tutorial deutsch,2
661,komplettkurs,2
657,bauingenieurwesen,2
650,mathewelten arte,2
390,laborpraktikum,2
647,mathewelten,2
646,nichteuklidische,2
645,geometrie,2
639,multipler,2
638,orgasmus,2
631,unendlich,2
695,gleichungen,2
696,beiden,2
697,lösen,2
698,gleichungen shorts,2
699,gleichung beiden,2
700,lösen gleichungen,2
702,entstanden,2
703,wer,2
704,universum entstanden,2
705,wer erschaffen,2
706,entstanden wer,2
717,egypt,2
718,history,2
719,discovery,2
720,cleopatra tomb,2
721,tomb egypt,2
722,at cleopatra,2
603,lebenslauf schreiben,2
601,schreiben,2
570,julia,2
469,lesch terra,2
398,tipps,2
401,b1,2
405,interdisziplinäre,2
416,machtsinn,2
417,fhwn,2
420,bugorski,2
421,anatoli,2
427,voss,2
438,grammatik,2
443,deutsch b2,2
444,cholesterin,2
446,mythen,2
453,einbürgerungstest,2
461,a1,2
471,terra lesch,2
556,gravity,2
473,fragen,2
477,abläuft,2
485,laser,2
494,happeo,2
495,productive,2
506,massenaussterben,2
514,prähistorische,2
526,lehrerin,2
531,katastrophe,2
532,pompeji,2
535,possessive,2
536,endings,2
542,physiotherapie,2
546,ausbildung,2
1252,entwickeln,2
