,words,numbers
32,fußball,37
149,dfb,32
77,bayern,25
245,fußball talk,22
280,highlights,18
41,ligue,18
59,rugby,16
218,highlights dfb,15
265,madrid,15
154,dfb pokal,14
468,wontorra,13
220,barcelona,12
244,kia fußball,11
152,eintracht,11
231,fc,10
46,ligue dazn,10
292,bvb,10
150,pokal,10
1,sv,9
60,moments,9
85,bundesliga,8
222,liga,8
143,sportstudio,8
148,aktuelle sportstudio,8
84,fc bayern,8
188,neymar,8
470,o2 fußball,7
288,atletico,7
243,kia,7
42,lyon,7
210,münchen,6
140,kahn,6
115,sportschau,6
360,barca,6
297,sagen,6
45,psg,6
76,neuer,5
153,frankfurt,5
47,highlights ligue,5
237,berlin,5
574,doppelpass,5
282,dazn,5
625,jahres,5
281,tore,5
328,köln,5
642,team,5
159,eishockey,4
853,livestream,4
172,basler,4
223,lionel,4
183,germain,4
221,messi,4
167,dortmund,4
0,mönchengladbach,4
834,braunschweig,4
922,hans,4
3,borussia,4
418,ronaldo,4
329,schalke,4
23,große,4
450,rückblick,4
921,sarpei,4
322,copa,4
923,germania,4
67,schindler,4
278,memphis,4
272,real madrid,4
926,igor,4
887,fallrückzieher,4
304,spiel,3
524,kovac,3
570,liga dazn,3
331,fc köln,3
332,kickbox,3
531,fifa,3
346,atletico madrid,3
588,trainingslager,3
355,rödinghausen,3
166,kick,3
356,münchen highlights,3
49,lyon highlights,3
61,how,3
62,did,3
63,that,3
64,rugby how,3
65,how did,3
66,that moments,3
713,sport hd,3
935,straßburg,3
24,torhüter,3
881,toni,3
682,schiri,3
81,manuel neuer,3
102,finale,3
20,wdr,3
1037,sportreportage,3
19,johannes,3
387,la liga,3
728,league,3
664,england,3
158,deutschland,3
160,olympische,3
363,laliga,3
397,monaco,3
359,bayern münchen,3
730,hd,3
357,sv rödinghausen,3
695,kader,3
873,brutalo foul,2
885,night berlin,2
883,kroos trainingslager,2
874,torwandschießen,2
884,vorbereitung 2018,2
882,nationalspieler,2
875,amateure,2
880,vorbereitung,2
879,team eishockey,2
876,torwandschießen team,2
877,team amateure,2
871,angers lyon,2
878,eishockey team,2
872,hagel brutalo,2
859,hr fernsehen,2
870,foul,2
848,rest,2
750,freiburg,2
756,leipzig,2
761,mandzukic,2
762,juventus,2
768,müller,2
777,arbeitslos,2
790,guangzhou,2
799,freistöße,2
800,woche,2
822,hamann,2
829,wortwahl,2
835,eintracht braunschweig,2
843,dynamo,2
854,frankfurter,2
869,brutalo,2
855,fernsehen,2
856,hr,2
857,livestream hr,2
858,frankfurter eintracht,2
860,check24,2
861,völler,2
862,sendung,2
863,effenberg,2
864,check24 doppelpass,2
865,doppelpass rudi,2
866,sendung check24,2
867,sport1 check24,2
868,hagel,2
886,nationalspieler toni,2
916,deutsche analyse,2
888,heftigsten,2
940,scorpion,2
1004,dresden,2
956,kramaric,2
944,kick riley,2
943,scorpion kick,2
942,jahres scorpion,2
941,tor jahres,2
939,riley,2
889,polter,2
938,edinson cavani,2
937,cavani rettet,2
936,paris,2
934,cavani,2
933,vs ernest,2
932,vovchanchyn vs,2
1013,handball,2
1028,amateurfußball,2
1035,vollkatastrophe,2
1036,stanislawski,2
1038,zdf,2
1049,sky,2
1054,ramos,2
1062,passt,2
1065,schubert,2
1076,carols,2
1082,wolfsburg,2
1088,olamaz,2
1095,servusphonzie,2
1120,nachspielzeit,2
1134,kramer,2
1141,salihamidzic,2
1148,uerdingen,2
931,ernest hoost,2
930,igor vovchanchyn,2
929,ernest,2
904,fc malaga,2
890,polter fallrückzieher,2
891,fallrückzieher comeback,2
892,heftigsten tore,2
893,comeback heftigsten,2
894,reschke,2
895,playoffs,2
896,bundesliga playoffs,2
897,bringt bundesliga,2
898,malaga,2
899,dembélé,2
900,coutinho,2
901,hacke,2
902,hacke coutinho,2
903,coutinho tor,2
905,malaga fc,2
928,hoost,2
906,dembélé hacke,2
907,fiaskos,2
908,deutschen,2
909,mexiko,2
910,deutsche,2
911,analyse,2
912,deutschen fiaskos,2
913,fiaskos mexiko,2
914,desolate deutsche,2
915,analyse deutschen,2
744,bsc,2
924,hans sarpei,2
925,sarpei germania,2
927,vovchanchyn,2
749,bayern pk,2
538,welt,2
741,schweinfurt,2
333,fragengeballer,2
211,eintracht frankfurt,2
216,borussia dortmund,2
224,levante,2
229,liverpool,2
240,jürgen,2
259,zaubert,2
260,brasilien,2
289,uefa,2
296,nie,2
302,konfigurator,2
303,wette,2
320,libertadores,2
321,boca,2
334,brandt,2
204,history,2
335,echt,2
336,echt sagen,2
337,sagen julian,2
338,brandt fragengeballer,2
339,fragengeballer wm,2
347,haiti,2
348,argentinien,2
349,alleingang,2
350,argentinien haiti,2
351,haiti highlights,2
352,haiti alleingang,2
353,erlegt haiti,2
354,alleingang argentinien,2
208,rugby history,2
197,guingamp,2
731,heidel,2
105,kreisklasse,2
4,hamburger,2
5,borussia mönchengladbach,2
8,hamburger sv,2
9,football,2
18,torwarttraining,2
34,challenge,2
43,mbappe,2
50,trampolin,2
68,marcelscorpion,2
69,darts,2
72,schindler vs,2
73,martin schindler,2
79,best,2
110,vs borussia,2
192,psg ligue,2
113,monsterwelle,2
122,erlauben,2
131,ziele,2
144,trifft,2
165,freekickerz,2
173,mario,2
174,sprüche,2
175,50,2
176,besten,2
177,mario basler,2
181,draxler,2
189,serie,2
190,tuchels,2
358,rödinghausen fc,2
361,suarez,2
362,luis,2
645,simone,2
564,hoeneß,2
568,stegen,2
571,dazn feature,2
573,lehmann,2
580,dribbelt,2
589,wm,2
593,başardi,2
597,salah,2
602,atlético,2
614,müslüman,2
624,schlimmsten,2
640,erik,2
641,lesser,2
653,teammates,2
364,schießt barca,2
659,augsburg,2
660,mainz,2
665,englischen,2
668,fans,2
681,schlecht,2
689,wiesbaden,2
690,wehen,2
692,wehen wiesbaden,2
693,nominiert,2
712,sport,2
714,sky sport,2
721,savchenko,2
729,bayern bvb,2
563,fc hansa,2
560,rostock,2
558,hansa,2
557,stuttgart,2
365,suarez schießt,2
366,barca last,2
367,rayo barcelona,2
368,futbolda,2
377,nürburgring,2
378,24h,2
380,2018,2
389,fc barcelona,2
410,hessisch,2
411,ekstase,2
417,verletzt,2
422,marseille,2
423,de,2
438,españa,2
446,halten,2
449,konnte,2
461,badminton,2
462,speed,2
483,sekunden,2
488,liga woche,2
491,saison,2
504,pannen,2
512,болельщики,2
537,beste,2
549,derby,2
550,derbe,2
552,hsv,2
1160,darmstadt,2
