,words,numbers
63,bayern,75
66,fc,29
135,bvb,28
69,fc bayern,27
0,deutschland,15
122,highlights,13
58,beim,10
158,doppelpass,10
151,robben,9
137,klopp,9
291,lewandowski,8
97,rugby,8
64,2015,8
443,bremen,7
181,fcb,7
533,training,7
173,dortmund,7
161,sport1,6
539,dtm,6
79,wolfsburg,6
103,münchen,6
684,auslosung,6
163,sport1 doppelpass,5
209,thiago,5
366,neuer,5
138,interview,5
532,tag,5
263,porto,5
859,aachen,4
382,ronaldo,4
36,gymnastics,4
951,bundesliga,4
251,tuchel,4
134,jürgen,4
174,jingle,4
447,werder bremen,4
445,werder,4
4,wm,4
3,2014,4
520,zurück,4
98,hits,4
714,neue,4
726,barca,4
895,müller,4
678,vidal,4
48,fußball,4
692,feiertagsmagazin,4
839,mainz,4
704,dhb,4
403,servicemann,4
328,bus,4
235,stars,4
88,stegen,4
207,deutsch,4
335,dresden,4
311,suarez,3
245,steht,3
396,lewy,3
341,abschied,3
330,sv,3
367,boateng,3
537,spielberg,3
426,costa,3
779,ribéry,3
1177,götze,3
1042,bvb total,3
1015,moscow,3
937,dante,3
932,arsenal,3
903,gündogan,3
879,trikot,3
738,leverkusen,3
463,viertelfinale,3
722,startet,3
689,cl auslosung,3
673,dfb,3
538,rennen,3
514,finale,3
1,halbfinale,3
477,besuch,3
243,coach,3
498,müllers,3
140,jürgen klopp,3
169,team,3
82,manni,3
83,frauen,3
180,news,3
106,bayern münchen,3
230,guardiola,3
152,lahm,3
854,lieben,2
853,mädchen,2
751,achtelfinale,2
754,skandal,2
764,juventus,2
766,hoffenheim,2
771,fotoshooting,2
772,scenes,2
81,vfl,2
780,benatia,2
792,bayerische,2
812,mountainbike,2
819,gruppensieg,2
858,prix,2
748,niedergang,2
823,schalke,2
855,eishockey,2
830,supercup,2
834,medizin,2
72,rounder,2
840,fahrradfahren,2
846,regensburg,2
847,stadionbau,2
820,holt,2
234,minigolfpartner,2
747,aufzuhalten,2
56,kommerzialisierung,2
651,reif,2
658,handball,2
665,patrick,2
666,arena,2
105,gewinnt,2
674,junioren,2
675,gast,2
104,madrid,2
679,extraschicht,2
102,hits 2015,2
686,cl,2
101,huge rugby,2
690,augsburg,2
100,rugby hits,2
696,fußballprofi,2
697,profi,2
703,russland,2
99,huge,2
708,dhb team,2
711,stadion,2
94,ter stegen,2
720,alaba,2
721,strahlt,2
85,vfl wolfsburg,2
734,meisterschaft,2
746,golfsports,2
860,geschichte,2
644,sevilla,2
1162,snow,2
1057,arjen,2
1068,rückkehr,2
1074,bescherung,2
1075,fanclubs,2
1088,verletzungssorgen,2
1092,stuttgart,2
1103,reynad,2
1111,nöttingen,2
1112,pokalspiel,2
1115,pressekonferenzen,2
1122,fußballgott,2
1163,the,2
1048,zoo,2
1166,emotionales,2
1167,comeback,2
1170,zeitreise,2
19,olympic,2
1182,stolz,2
1183,liebe,2
1193,premiership,2
1199,reise,2
1205,teamtraining,2
1206,hannover,2
1210,flugzeug,2
1054,hertha,2
28,vuelta,2
870,weinberg,2
37,olympics,2
877,shopping,2
55,nacktfußball,2
884,kießling,2
892,topspiel,2
49,foul,2
45,immer,2
911,zornige,2
912,zorniger,2
914,challenge,2
931,augen,2
44,hooligan,2
941,judo,2
1039,best,2
944,licht,2
32,final,2
952,endlich,2
964,mx,2
976,kicker,2
987,zieht,2
994,ribérys,2
1003,köln,2
29,penales,2
1031,traumstart,2
1036,südtribünenmeisterschaft,2
645,westermanns,2
630,gelsenkirchen,2
639,ancelotti,2
368,manuel,2
347,benteke,2
348,nike,2
355,stehtauf,2
356,menschen,2
357,seid,2
360,footbonaut,2
361,ausgabe,2
362,ideenfabrik,2
364,bvb ideenfabrik,2
195,iffezheim,2
186,fcb tv,2
369,tor,2
340,sebastian,2
374,whatsapp,2
395,maske,2
177,borussia dortmund,2
404,jugendmannschaft,2
405,samsung,2
406,überrascht,2
407,star,2
408,samsung servicemann,2
409,servicemann star,2
421,kunst,2
167,allianz,2
196,ponys,2
337,dresden fc,2
154,duell,2
300,weihnachtsfeier,2
256,gold,2
257,vision,2
221,jules,2
264,vs,2
266,bayern vs,2
269,motivation,2
271,cup,2
275,dakota,2
276,deville,2
217,mönchengladbach,2
294,ter,2
301,familie,2
336,highlights dresden,2
304,sportabzeichen,2
306,herbert,2
307,bewegt,2
309,deutschland bewegt,2
216,geheimtraining,2
321,besucht,2
213,folge,2
329,design,2
212,deutschlandlabor,2
331,neues,2
208,spricht,2
428,unterschreibt,2
453,stadium,2
634,elfmeterschießen,2
578,popow,2
555,hamburg,2
556,golfregion,2
557,spot,2
560,guten,2
564,kumpels,2
565,spiel,2
570,race,2
572,rewind,2
573,race highlights,2
575,highlights rewind,2
577,paralympics,2
584,rückblick,2
542,spielberg 2015,2
585,trainingslager,2
591,rookies,2
593,league,2
605,schweiger,2
614,liverpool,2
615,trainer,2
616,saison,2
628,sportpark,2
629,kinospot,2
231,pep,2
633,benedikt,2
544,titel,2
541,dtm spielberg,2
454,fan,2
502,kapfenberg,2
455,footage,2
460,manutd,2
462,ausgeträumt,2
136,sieben,2
470,schweinsteigers,2
475,zidane,2
476,schweigeminute,2
132,bayern allstars,2
494,wien,2
495,salzburg,2
129,allstars,2
510,wembley,2
540,länge,2
120,fifa,2
519,vorgestellt,2
119,argentina,2
521,nationalspieler,2
522,coman,2
529,weltklasseniveau,2
530,gymnastik,2
113,wiesbergers,2
112,bmwstory,2
109,talenttage,2
108,real madrid,2
1214,enschede,2
