,words,numbers
281,2013,29
887,folge,18
886,tagesschaum,18
138,tv,14
267,zdf,13
225,magazin,13
286,merkel,13
650,tagesschau,12
816,fpö,11
599,tagesthemen,10
601,09,10
890,tagesschaum folge,9
400,journal,9
364,schawinski,9
350,steinbrück,8
853,12,7
652,tagesschau 20,6
50,jfk,6
653,00 uhr,6
96,history,6
216,wikileaks,6
266,heute,6
817,fpö tv,6
651,20,6
676,politik,5
818,tv magazin,5
867,snowden,5
600,22,5
602,uhr,5
412,deutschland,5
321,n24,4
359,zdfneo,4
330,bundestag,4
388,kanzlerin,4
218,german,4
336,bayern,4
1018,syrien,4
484,busen,4
210,spiegel,4
270,zdf heute,4
382,trailer,4
271,heute show,4
898,27,4
825,einsatz,4
51,assassination,4
549,wischmeyer,4
140,total,4
141,teil,4
274,10,4
889,september,4
42,syria,4
690,homosexuelle,4
17,palin,4
729,hannover,4
730,putin,4
344,brigitte,3
292,antifa,3
707,politiker,3
857,08,3
901,juli,3
606,22 09,3
594,hoeneß,3
521,europa,3
888,30,3
959,06,3
958,23,3
472,direkt,3
900,11,3
485,protest,3
902,15,3
556,wahlwerbespot,3
634,bischof,3
18,snl,3
217,secrets,3
27,from,3
236,fdp,3
102,us history,3
1054,reporter,3
146,mehrheit,3
4,the,3
95,crash,3
1162,hochuli,2
859,chemiewaffeninspektoren,2
1153,pro,2
860,hammelburg,2
862,wähle,2
1167,الكذب,2
863,mut,2
1156,eu,2
1026,studie,2
1151,mindestlohn,2
1152,contra,2
849,augstein,2
1149,besonderes,2
864,neos,2
1148,freundschaftsspiel,2
868,packt,2
871,mali,2
872,start,2
875,schweiz,2
1142,selbstanzeige,2
876,regel,2
879,madeleine,2
880,hochzeitsfieber,2
1141,steuerhinterziehung,2
850,blome,2
1171,tellerrand,2
844,lebensmittelhilfe,2
843,tafeln,2
736,konfrontiert,2
749,ceausescu,2
1229,mecanismo,2
750,speech,2
751,last,2
767,staatsbürgerschaft,2
775,revolte,2
776,aufruf,2
779,auftrag,2
790,koalitionsvertrag,2
804,befreiungskriege,2
1228,participación,2
805,mal,2
807,eröffnung,2
1222,limburger,2
1221,medienkampagne,2
1208,deutschen,2
820,versöhnung,2
821,gräbern,2
1193,einflüsterer,2
826,westafrika,2
1172,blick,2
1168,بيلسوع,2
1139,arbeitsteilung,2
1121,hält,2
1138,münchen,2
1065,uhr 15,2
960,tagesthemen 23,2
963,sharif,2
964,flughafeneröffnung,2
965,mazar,2
1059,angola,2
734,hannover messe,2
969,neuen,2
977,petting,2
1050,breivik,2
990,héctor,2
991,el,2
1047,gestik,2
993,34,2
1046,elefantenrunde,2
1045,mimik,2
998,kandidaten,2
999,kandidat,2
1006,judith,2
1043,21,2
1007,rakers,2
1037,steinbrücks,2
1012,newsroom,2
1030,российских,2
1029,путинских,2
1027,amoklauf,2
1060,portugal,2
1067,einsatzkräfte,2
1019,krieg,2
952,wolf,2
1120,besser,2
1116,edward,2
899,folge 27,2
1114,didacta,2
1110,berliner,2
1097,andrea,2
1089,brandenburger,2
905,brutality02,2
906,police,2
912,junge,2
913,runde,2
915,phoenix,2
919,todenho,2
920,rgen,2
1080,ortasinda,2
1069,dank,2
926,17,2
928,koalitionen,2
1068,lob,2
929,wem,2
934,afghanistan,2
942,privat,2
946,csu,2
949,36,2
951,westerwelle,2
735,fotograf,2
0,jodi,2
733,putin merkel,2
196,koreans,2
204,frankreich,2
219,steal,2
220,deutsch,2
223,steal secrets,2
227,böhmermann,2
234,kunstwissenschaftliche,2
243,nordkorea,2
252,paris,2
253,präzision,2
255,nebenan,2
264,leipzig,2
268,show,2
273,erstwählercheck,2
278,zamboanga,2
279,clash,2
287,wählen,2
312,centro,2
322,nachrichten,2
323,switch,2
328,jobsuche,2
345,angela,2
351,gertrud,2
352,spd,2
371,roger schawinski,2
374,liebe,2
397,berlin,2
398,obamas,2
404,rauer,2
405,duell,2
203,nationalfeiertag,2
195,asiana,2
732,merkel hannover,2
192,handeln,2
8,pep,2
24,palin and,2
25,sarah palin,2
26,word,2
33,paso,2
55,jfk assassination,2
85,malala,2
89,united,2
94,1960s,2
97,america,2
98,us,2
107,conan,2
116,government,2
117,power,2
124,presidents,2
126,29,2
130,hoa,2
131,joe,2
139,integrations,2
143,tv total,2
150,absolute,2
155,congo,2
164,tea,2
168,party,2
173,galloway,2
182,greatest,2
184,world,2
190,mitmachen,2
191,bewegen,2
420,nam,2
421,shooting,2
427,genocide,2
430,news,2
593,steuerbetrug,2
603,tagesthemen 22,2
604,uhr 22,2
607,fragezeichen,2
608,drei,2
609,ndr,2
612,germanwings,2
613,lufthansa,2
625,monaco,2
626,platz,2
1,camera,2
654,türkei,2
663,gibraltar,2
664,briten,2
671,揭秘世界各地的黑帮打架砍人事件,2
672,黑略网,2
673,视频,2
677,schmerzgrenze,2
683,frontal21,2
689,hetzjagd,2
691,uganda,2
694,goethe,2
702,konklave,2
703,funktioniert,2
705,walliser,2
713,brandenburgs,2
718,politik direkt,2
720,الشرطة,2
731,messe,2
590,steinbrück journal,2
573,hohenstein,2
572,müller,2
503,deutsche,2
441,bundestagsfraktion,2
447,brandt,2
455,serben,2
464,kabelkas,2
468,hamburg,2
477,russische,2
478,nacht,2
486,joizone,2
487,femen,2
488,busen protest,2
489,teil joizone,2
490,protest femen,2
502,exportstärke,2
504,kritik,2
563,royal,2
522,slowenien,2
523,focus,2
526,wermuth,2
531,yayınladı,2
532,infazı,2
538,tage,2
539,fluchen,2
546,exkursion,2
547,usa,2
550,präsidenten,2
553,franken,2
555,partei,2
561,verarmt,2
1236,spanische,2
