,words,numbers
252,news,37
157,fcb,34
154,bayern,33
255,fcb news,21
52,bundesliga,15
159,fc bayern,13
243,spieltag,12
156,fc,12
35,highlights,10
357,shaqiri,10
96,schalke,10
251,götze,9
21,2013,9
749,samstag,9
221,guardiola,8
368,neuer,8
194,dortmund,8
356,xherdan,7
47,mario,7
175,fcbnews,6
76,sport1,6
158,tv,6
136,schweinsteiger,6
289,tennis,5
753,samstag live,5
322,trailer,5
752,highlights samstag,5
560,ribéry,5
218,ibrahimovic,5
581,thiago,5
162,fcb tv,5
242,spielzug,4
958,cup,4
314,darts,4
0,sky,4
343,ausschnitt,4
776,auslosung,4
673,alaba,4
603,sky90,4
602,fußballdebatte,4
692,boateng,4
564,gladbach,4
709,tv news,4
561,franck,4
484,bvb,4
344,kabinengespräch,4
793,spiel,4
821,handball,4
412,gomez,4
398,münchen,4
367,audi,4
167,eishockey,4
358,xherdan shaqiri,4
360,judô,4
650,badstuber,4
28,saison,4
92,draxler,4
55,profi,4
101,fußball,4
116,fußballspiel,4
111,sport,4
60,profi teil,3
764,zurück,3
576,bremen,3
572,film,3
53,projekt,3
54,jungs,3
550,2014,3
929,müller,3
129,max,3
543,leben,3
777,cl,3
59,projekt profi,3
492,van,3
56,teil,3
57,jungs bundesliga,3
520,buschbaum,3
58,teil jungs,3
253,mario götze,3
507,fans,3
137,bastian,3
219,kicker,3
166,training,3
640,feiert,3
17,frauenfußball,3
404,bayern münchen,3
680,basel,3
1003,toni,3
174,dahoam,3
146,vaart,3
86,gold,3
363,waza,3
599,manuel neuer,3
687,07,3
791,pizarro,2
771,lekhwiya,2
775,malaga,2
812,augustsson,2
808,mission5,2
782,geschichte,2
781,cl auslosung,2
805,kehrt,2
798,center,2
794,beste,2
792,karriere,2
1130,tage,2
1054,rummenigge,2
721,fehler,2
763,metzelder,2
755,kontakt,2
656,nike,2
665,hamann,2
674,verlängert,2
675,2018,2
678,grasshoppers,2
684,marrakesch,2
685,medizincheck,2
686,beim,2
1171,hoeneß,2
1166,buschmann,2
1136,graphene,2
691,austreiben,2
699,trainer,2
1131,drei,2
710,liga,2
719,dvd,2
720,korrekturen,2
824,handball bundesliga,2
724,futbolista,2
733,zap,2
741,brody,2
742,hesson,2
754,hülkenberg,2
1125,dicker,2
845,speedcheck,2
827,klub,2
976,hofmann,2
940,100,2
949,borussia,2
951,borussia dortmund,2
953,jérôme,2
957,kiss,2
1097,wörtherseestadion,2
961,cup 2013,2
971,bayer,2
973,schalker,2
1089,rebentando,2
974,kleider,2
1082,fotoshooting,2
1061,kiel,2
987,15,2
923,größte,2
989,news 15,2
990,dfb,2
1058,ankunft,2
1012,eishockeystar,2
1013,stark,2
1028,abgeschlossen,2
1029,kapitel,2
1035,hannover,2
1057,trentino,2
1043,premiere,2
1046,fußballschuh,2
1047,perfekte,2
1050,mannschaft,2
931,thomas müller,2
922,mathias,2
1124,hose,2
867,abenteuer,2
833,serie,2
841,flachgelegt,2
1117,mma,2
842,pocher,2
844,spieltag pocher,2
846,krankl,2
853,elfmeter,2
1116,jitsu,2
854,schaub,2
1112,hinterfotzig,2
1111,beckenbauer,2
860,karate,2
861,jonathan,2
873,verliert,2
1098,erstes,2
879,auftakt,2
881,news cl,2
1109,supercup,2
882,fußballschule,2
883,köln,2
889,hofbauer,2
1101,torwartfehler,2
890,life,2
897,kieffer,2
898,power,2
648,saisoneröffnungsparty,2
915,01,2
918,entsetzen,2
901,ligue,2
525,balian buschbaum,2
646,dangge,2
327,provokateur,2
212,galileo,2
227,momente,2
228,fantalk,2
229,besten,2
233,trout,2
254,news mario,2
256,racing,2
257,fatalities,2
258,2012,2
261,goretzka,2
262,villingen,2
263,traumtor,2
266,tipp,2
270,mehr,2
273,pro tipp,2
276,bahn,2
277,pep,2
282,österreich,2
283,sockentor,2
290,de,2
291,point,2
294,tennis point,2
298,penaltyschiessen,2
306,przegrał,2
307,wdał,2
315,darter,2
316,taylor,2
211,stadion,2
206,league,2
205,champions,2
118,stoppt,2
18,deutschland,2
19,germany,2
25,klopp,2
43,basler,2
61,nascar,2
70,evgenij,2
71,motsi,2
73,streich,2
93,weltklasse,2
102,wandelndes,2
108,cazá,2
117,marder,2
121,rugby,2
204,sieg,2
122,nude,2
127,tillmann,2
141,bastian schweinsteiger,2
145,kindergarten,2
155,youtube,2
163,hymnen,2
172,jupp,2
181,sadio,2
182,mané,2
189,busse,2
190,fahrsicherheitstraining,2
203,miasanchampions,2
321,haka,2
328,präsident,2
645,alex,2
330,sion,2
512,fußballtennis,2
518,angekommen,2
519,balian,2
1,krotz,2
527,pitchen,2
534,finale,2
539,freiburg,2
540,emre,2
544,zwei,2
547,saisontrailer,2
548,berlin,2
554,nominiert,2
555,monats,2
562,franck ribéry,2
570,kickt,2
577,weihnachtsfeier,2
578,gala,2
582,interview,2
604,kia fußballdebatte,2
607,mannschaftspräsentation,2
608,flensburg,2
614,biathlon,2
615,massenstart,2
621,barca,2
622,ronaldo,2
636,fechten,2
637,vision,2
503,salihamidžić,2
500,steigt,2
499,mannschaftstraining,2
424,schalke 04,2
331,reportage,2
335,rot,2
336,gesehen,2
359,news xherdan,2
361,renraku,2
375,gipfeltreffen,2
382,fracture,2
391,klasse,2
392,martins,2
405,austria,2
406,wien,2
413,verletzt,2
427,hd,2
496,kansetsu,2
430,sky sport,2
433,federer,2
434,bonviva,2
441,iihf,2
450,tore,2
455,en,2
465,bayern tor,2
468,trainingslager,2
470,guardiola fc,2
480,borsigplatz,2
489,bommel,2
490,mark,2
1178,solheim,2
