,words,numbers
115,lehrerschmidt,28
226,harald,27
1,lernen,18
167,einfach,17
281,harald lesch,16
228,lesch,15
101,geschichte,14
2,deutsch,12
17,german,12
296,erklärt,11
171,lehrerschmidt einfach,8
332,wissen,8
730,hochschule,8
20,a1,7
234,mathematik,7
594,jahrhundert,7
5,deutsch lernen,7
334,mrwissen2go,7
316,römer,6
23,learn german,6
907,archäologie,6
19,lesson,6
25,a1 lesson,6
508,leben,6
319,schule,5
317,planet,5
935,hessen,5
321,römer experiment,5
380,geht,5
227,universum,5
324,experiment planet,5
307,mathematik einfach,5
82,schwarzen,5
26,dialogen,5
83,loch,4
29,vorstellen,4
915,placebo,4
916,nocebo,4
339,prozentrechnung,4
326,antibiotika,4
27,personalpronomen,4
198,warum,4
1013,darmstadt,4
211,menschheit,4
900,loches,4
301,multiplizieren,4
927,ewige,4
928,jugend,4
288,frädrich,4
284,lineare,4
36,zahlen,4
957,wegweiser,4
369,satzstruktur,4
270,quadratische,4
875,gehirn,4
406,trigonometrie,4
653,jahr100,4
6,lernen a2,4
514,lösungen,4
896,lab,3
535,modalverben,3
31,lernen dialogen,3
309,wimmer,3
303,schriftliches,3
773,nguyen,3
299,erklärt lehrerschmidt,3
318,experiment,3
716,teams,3
707,interview,3
659,quarks,3
30,dialogen lektion,3
521,physik,3
528,streckung,3
320,welt,3
515,goethe,3
28,lektion,3
513,model,3
509,möglich,3
486,flächeninhalt,3
463,erste,3
340,formel,3
342,prozentrechnung formel,3
263,bakterien,3
441,sprachen,3
344,berechnen prozentrechnung,3
16,beginners,3
672,kommentiert,3
962,wegweiser hessen,3
197,macht,3
142,lernen a1,3
145,artikel,3
1088,science,3
964,hessen schafft,3
975,universität,3
249,akkusativ,3
1087,woman,2
839,quantencomputer,2
782,lymphdrainage,2
783,arm,2
1101,humboldt,2
1095,blitzschnell,2
859,reizleitungssystem,2
848,mythos,2
1214,agiles,2
784,bein,2
787,achtsamkeit,2
788,eigentlich,2
789,scobel,2
790,gert,2
794,kiesinger,2
846,kugel,2
780,mesh,2
797,kanzler,2
800,kanzler geschichte,2
809,personality,2
810,draw,2
815,dünn,2
840,präsentiert,2
831,ehemaligen,2
1108,tumba,2
1115,sehen,2
1114,dimensionalen,2
718,microsoft,2
675,harald kommentiert,2
1135,beamen,2
1126,axion,2
679,medizinstudium,2
680,studymed,2
681,begleiter,2
695,tunnelsysteme,2
704,dividieren,2
1120,conrad,2
1119,lernmethoden,2
1224,amerika,2
717,tutorial,2
721,teams tutorial,2
779,netzgeschichten,2
722,microsoft teams,2
724,2019 microsoft,2
725,seidenstraßen,2
1141,ct,2
731,kunst,2
737,dreiecken,2
741,hypotenuse,2
755,zulassen,2
761,geodreieck,2
772,rna,2
1116,raum,2
1081,darwin,2
860,elektrische,2
1200,pflegefachfrau,2
861,herzen,2
926,planet schule,2
922,wirtschaft,2
923,römische,2
1020,erstes,2
1016,darmstadt wegweiser,2
1004,hüther,2
995,verstanden,2
989,historische,2
988,brandkatastrophen,2
985,gab,2
924,wirtschaft römer,2
925,römische wirtschaft,2
984,venus,2
673,kommentare,2
864,cervical,2
965,clara,2
1177,ota,2
1201,pflegefachmann,2
1179,universums,2
1180,reise,2
929,jahre,2
930,alt,2
931,ewige jugend,2
1185,ki,2
932,jugend bald,2
933,jahre alt,2
940,hmi,2
1032,haltet,2
1137,fiction,2
1036,blutmond,2
1049,lebenslauf,2
934,offenbach,2
874,intelligent,2
1080,hinterlassen,2
878,technologien,2
1073,popper,2
879,antike,2
892,tesla,2
893,nikola,2
1205,neandertaler,2
1067,verbandswechsel,2
1066,steriler,2
903,schwarzen loches,2
905,bild schwarzen,2
1202,ausbildung,2
1149,sagittarius,2
908,terra,2
1158,steuervorteile,2
1061,bildmanipulationen,2
917,extrem,2
918,effekt,2
919,placebo extrem,2
1052,taschenbüchern,2
920,extrem nocebo,2
1050,pimpst,2
921,nocebo effekt,2
873,schleimpilz,2
0,wechselpräpositionen,2
668,erde,2
225,maximale,2
187,eye,2
188,color,2
189,says,2
190,your,2
195,glücklich,2
196,schönheit,2
202,äquivalenzumformung,2
203,äquivalentes,2
210,raumfahrt,2
212,ende,2
213,tödliche,2
218,schindlers,2
219,wirklich,2
224,temperatur,2
231,universum harald,2
327,apokalypse,2
232,ausmultiplizieren,2
240,disease,2
255,kennenlernen,2
257,learn,2
262,mikrobiom,2
269,parabeln,2
276,materie,2
282,einsetzungsverfahren,2
283,gleichungssysteme,2
286,lineare gleichungssysteme,2
289,wichtige,2
294,stefan frädrich,2
308,gesundheit,2
310,johannes,2
175,erstellen,2
173,inhaltsverzeichnis,2
166,verbessern,2
165,tipps,2
4,fragen,2
9,garage,2
10,digital,2
11,intro,2
34,alphabet,2
42,tiefsten,2
43,ozeans,2
49,marianengraben,2
50,passiert,2
56,tudor,2
65,crispr,2
66,gentechnik,2
68,verändern,2
89,tether,2
98,sozialismus,2
99,kommunismus,2
107,wortschatz,2
113,klassenarbeit,2
117,note,2
122,wäre,2
129,numbers,2
130,zahlen german,2
131,lesson numbers,2
133,division,2
146,regeln,2
147,perfektes,2
151,elektrosmog,2
152,mailab,2
158,klasse,2
315,johannes wimmer,2
330,zweiten,2
651,völkerwanderung,2
556,löcher,2
487,umfang,2
489,flächeninhalt umfang,2
490,umfang berechnen,2
491,rechtschreibung,2
494,weltraumaufzug,2
499,nebenwinkel,2
519,hören lösungen,2
520,nobelpreis,2
525,parabel,2
532,kommazahlen,2
546,gefährlicher,2
548,sterne,2
552,zentrische,2
555,schwarze,2
563,literaturepochen,2
341,grundwert,2
564,überblick,2
567,sinussatz,2
570,abitur,2
571,dumm,2
573,lochs,2
579,mirkosmeinung,2
580,schulstreiks,2
593,europas,2
619,additionsverfahren,2
622,photosynthese,2
623,erklärvideo,2
627,resistente,2
644,superintelligent,2
645,brain,2
485,trapez,2
482,spende,2
481,biotexcom,2
480,mitochondrien,2
343,formel mathematik,2
345,grundwert berechnen,2
346,preußens,2
349,subtrahieren,2
355,egoistischer,2
356,altruismus,2
361,häufigkeit,2
370,structure,2
371,sentence,2
372,satzstruktur sentence,2
374,sentence structure,2
375,präpositionen,2
384,demokratischen,2
392,genders,2
393,tricks,2
407,sinus,2
411,bundesrepublik,2
412,wirtschaftswunder,2
420,berechnen,2
426,news,2
435,higgs,2
442,languages,2
447,pronouns,2
452,süßstoff,2
453,schlimm,2
457,a2,2
461,krebssymptome,2
470,prozentwert,2
478,einfach erklärt,2
1225,heißt,2
