,words,numbers
139,handwerkskunst,33
159,grip,22
148,swr handwerkskunst,17
351,große,17
181,swr,17
98,yoga,16
118,audi,13
229,playmobil,12
37,feuerwehrmann,9
66,kinder,8
81,foods,8
624,baut,7
265,philips,7
453,auto,6
799,glaze,6
555,torte,6
390,entdecken,6
514,lego,5
756,aufgabe,5
554,verkostung,5
155,dhabi,5
504,mercedes,5
200,perfekte,5
627,baut swr,5
830,habits,4
546,zuhause,4
591,aufgabe große,4
595,prosieben,4
803,mirror glaze,4
60,paw,4
232,hauser,4
360,rares,4
248,funktioniert,4
800,mirror,4
29,exercises,4
1031,quickest,4
452,motor,3
1102,duell,3
446,familie,3
392,decathlon,3
152,love,3
328,lose,3
327,pounds,3
231,anna,3
239,eating,3
241,signs,3
507,amg,3
259,stretch,3
266,airfryer,3
505,coupé,3
540,city,3
134,züge,3
565,kikis,3
631,gesund,3
376,porsche,3
683,deutschland,3
374,flugzeug,3
1290,rezepte,3
913,suv,3
31,body,3
658,welt,3
39,sam,3
49,dubai,3
59,patrol,3
640,10,3
41,feuerwehrmann sam,3
73,tricks,3
778,macht,3
858,geht,3
132,spielzeugautos,3
571,stein,3
798,mousse,3
354,pizza,3
587,nachtisch,3
113,flow,3
82,eat,3
487,men,3
886,linsensuppe,2
881,diy,2
873,garage,2
909,amani,2
910,germania,2
892,modelleisenbahn,2
914,beste,2
901,prügelknabe,2
887,türkische,2
872,mazda,2
866,german,2
908,enissa,2
865,deutsche,2
0,avı,2
855,schuss,2
854,munitionsherstellung,2
714,welt entdecken,2
717,generationenvergleich,2
721,schlagwerkig,2
733,lustige,2
740,pfeffermühle,2
741,drechselt,2
744,sprachassistent,2
754,baumkuchen,2
767,whisky,2
768,brennt,2
776,füller,2
784,originals,2
805,de mousse,2
812,elektroautos,2
820,krippe,2
915,ultimative,2
823,dollar,2
838,habits that,2
839,kochchallenge,2
845,frühstücksmuffins,2
846,bikestv,2
847,aufpumpen,2
853,bundeswehr,2
822,tree,2
1004,strawberry,2
920,randsteine,2
921,setzen,2
1197,leichtbaurakete,2
1184,atv,2
1181,geldbörse,2
1165,arthrose,2
1164,lebensmittel,2
1157,gle,2
1136,challenger,2
1134,kuckucksuhr,2
1133,macht swr,2
1131,sattel,2
1115,bastelideen,2
1110,bakeclub,2
1109,windbeutel,2
1079,scratches,2
1078,eyeglasses,2
1198,carbon,2
1204,airport,2
1209,kaffeeservice,2
1280,magnesium,2
1344,blumentopf,2
1314,gülleausbringung,2
1310,schneidert,2
1300,speedpro,2
1296,glas,2
1286,super foods,2
1272,langstreckenflug,2
1213,eisenbahn,2
1256,baumhaus,2
1239,armbänder,2
1232,packung,2
1231,butterkekse,2
1225,test,2
1222,nützlich,2
1071,discovering,2
1070,rover,2
1062,einbauen,2
969,rettet,2
1013,meißelt,2
1005,handbremse,2
704,basics,2
996,retouch,2
979,tonne,2
970,kabel,2
968,thunderbolt,2
1017,feierabend,2
953,russland,2
948,discounterpreis,2
947,camper,2
939,tesla,2
925,mustang,2
922,obi,2
1016,einfache,2
1023,mobility,2
1056,klasse,2
1038,motivtorte,2
1054,glaze cakes,2
1053,phantasievolle mirror,2
1051,cakes,2
1050,phantasievolle,2
1048,große backen,2
1045,finale,2
1037,quickest and,2
1024,app,2
1036,the quickest,2
1035,50 pounds,2
1034,healthiest way,2
1033,50,2
1032,healthiest,2
1026,kraemer,2
712,grenzenlos,2
558,street food,2
702,grundrezept,2
238,sugar,2
161,abu dhabi,2
164,spielhaus,2
170,vulva,2
179,dachstuhl,2
184,spielspaß,2
185,straße,2
193,morgenroutine,2
199,fluchtwagen,2
205,dance,2
221,beweglichkeit,2
224,entspannung,2
225,yoga beweglichkeit,2
236,familie hauser,2
242,you,2
700,pannenkoeken,2
247,kupplung,2
250,amelie,2
267,original,2
268,philips airfryer,2
271,schule,2
273,playmobil familie,2
277,lokschuppen,2
279,zug,2
284,hammer,2
293,cleaning,2
302,silikonfugen,2
311,beard,2
318,ginger,2
156,abu,2
151,rid,2
149,handles,2
135,feuerwehrmann polizei,2
10,satisfying,2
11,production,2
16,feuerwehr,2
17,zusammenbauen,2
18,polizeistation,2
21,jeans,2
22,changing,2
30,weeks,2
34,top exercises,2
38,spielzeuge,2
40,überblick,2
44,feuerwehrautos,2
62,holz,2
63,paw patrol,2
67,überraschungen,2
68,verschiedene,2
71,soda,2
75,11,2
80,fat,2
84,day,2
89,vergessen,2
107,sammlung,2
108,spielzeug,2
111,ganzkörper,2
120,ford,2
124,audi r8,2
127,lookout,2
319,health,2
320,avoid,2
326,diet,2
495,ikea,2
509,mercedes amg,2
512,bugatti,2
531,bungee,2
532,knoten,2
541,deutsch,2
547,fettverbrennung,2
556,food 3d,2
9,cars,2
559,verkostung große,2
561,alkohol,2
564,kitchen,2
570,fußballstadion,2
585,funkelnder,2
586,magische,2
592,sommer,2
593,galileo,2
598,galileo prosieben,2
608,sightseeing,2
650,3d,2
651,gelingt,2
653,3d torte,2
656,vielseitigste,2
663,liver,2
669,arbeitet,2
675,ikonen,2
681,boot,2
691,restgrundstück,2
508,matthias,2
490,that,2
335,geldgeschenke,2
488,things,2
338,basteln,2
344,mice,2
345,permanently,2
346,ways,2
352,margherita,2
355,perfekte pizza,2
356,pizza margherita,2
361,plötzlich,2
365,bares rares,2
369,pimp,2
393,werbung,2
397,decathlon tv,2
399,questions,2
401,partner,2
407,your partner,2
421,celery,2
426,tierheimkatze,2
432,wrinkles,2
440,glocke,2
444,babyzimmer,2
464,foods that,2
466,kroatien,2
467,wohlbefinden,2
468,voller,2
471,video,2
478,essen,2
486,sexy,2
1349,tropical,2
