,words,numbers
50,dfb,79
58,dfb pokal,48
55,highlights dfb,40
8,rugby,37
77,pokal,37
53,highlights,24
66,bayern,19
277,bvb,17
124,ronaldo,10
194,sv,10
26,doppelpass,9
13,rugby history,8
333,neymar,8
49,dortmund,8
198,köln,8
36,copa,7
102,münchen,7
16,best,7
225,freiburg,7
540,feiertagsmagazin,7
60,fußball,7
173,eintracht,6
693,feiert,6
9,biggest,6
11,history,6
59,mönchengladbach,6
27,sport1,6
250,messi,6
105,fc bayern,6
259,basketball,5
130,hits,5
76,sportschau,5
131,2016,5
175,ingolstadt,5
809,brasilien,5
226,sandhausen,5
54,borussia dortmund,5
458,chile,5
20,funniest,5
322,kickers,5
505,mainz,5
61,sky,5
305,qualifikation,4
470,league,4
459,peru,4
426,fc,4
174,frankfurt,4
493,champions,4
406,copa america,4
365,timmendorfer,4
342,vfl,4
590,fans,4
239,tackles,4
1,deutschland,4
742,griezmann,4
251,lionel,4
321,würzburger,4
318,hannover,4
260,island,4
262,klub,4
637,uruguay,4
136,tore,4
907,ribéry,4
0,elfmeterschießen,4
75,leverkusen,4
19,fails,4
1016,tv,4
52,borussia,4
51,berlin,4
29,sport1 doppelpass,4
358,sport,3
252,sieg,3
258,lionel messi,3
264,island kommentator,3
81,sportfreunde,3
64,borussia mönchengladbach,3
317,düsseldorf,3
336,tag,3
556,manchester,3
357,ganz,3
364,sky sport,3
759,atlético,3
366,länge,3
369,finale,3
24,fails compilation,3
520,england,3
382,flitzer,3
517,keeper,3
23,funniest fails,3
22,rugby funniest,3
21,compilation,3
418,spieltag,3
419,fcb,3
484,götze,3
455,heidenheim,3
98,tries,3
134,hits 2016,3
460,vidal,3
201,fc köln,3
215,vfb,3
853,feiern,3
101,augsburg,3
107,nfl,3
176,eintracht frankfurt,3
132,rugby hits,3
947,champions cup,3
845,bvb total,3
797,darmstadt,3
554,schweinsteigers,2
525,holt,2
846,venezuela,2
555,united,2
1078,nationalmannschaft,2
831,zlatan,2
558,comeback,2
543,fc ingolstadt,2
847,kartoffelacker,2
560,comeback manchester,2
830,zitate,2
533,trophies,2
546,poldi,2
883,juventus,2
878,augusto,2
899,touchdown,2
1108,griggs,2
1083,deutsch,2
474,lachanfall,2
926,tuilagi,2
475,traurige,2
476,news,2
491,kiel,2
508,mainz 05,2
935,crashen,2
942,cup,2
499,tuchel,2
889,lewy,2
888,weißbierduschen,2
507,fsv mainz,2
581,nürnberg,2
773,leben,2
765,schlauberger,2
697,draxler,2
973,ecuador,2
690,wales,2
691,netz,2
1012,kickertalk,2
1006,weltfußballer,2
798,sv darmstadt,2
997,blackout,2
704,football,2
667,olympia,2
705,germany,2
711,türkische,2
996,verteidiger,2
980,leicester,2
726,ancelottis,2
793,hoffenheim,2
774,jürgen,2
668,dreisprung,2
649,ramos,2
588,falschen,2
597,1860,2
1040,erik,2
1039,durm,2
596,würzburg,2
1021,franck,2
827,machine,2
826,josua,2
948,pogba,2
599,elfmeterschießen sportschau,2
825,tuisova,2
965,11freunde,2
603,bielefeld,2
606,große,2
622,knockouts,2
630,bremenfans,2
631,titanic,2
915,bundesliga,2
1054,tournament,2
324,paralympics,2
457,fc heidenheim,2
150,bieber,2
179,eigentor,2
180,alaba,2
186,paralympicssieger,2
187,kappel,2
195,hallescher,2
197,hallescher fc,2
199,modeste,2
202,nachwuchsförderung,2
211,trucks,2
214,stuttgart,2
217,stuttgart highlights,2
218,schweinsteiger,2
231,sculls,2
240,saving,2
241,try,2
242,tackles rugby,2
243,saving tackles,2
244,freiburg sv,2
245,sc freiburg,2
159,kiezkicker,2
143,women,2
247,eintracht trier,2
133,biggest rugby,2
3,italien,2
15,hakas,2
25,schürrle,2
30,feldhockey,2
31,johannes,2
32,wdr,2
35,chivas,2
82,lotte,2
83,bayer,2
84,sportfreunde lotte,2
86,welcome,2
87,to,2
90,brawls,2
103,augsburg highlights,2
104,fc augsburg,2
106,bayern münchen,2
108,grundregeln,2
114,smolik,2
123,einlaufen,2
246,trier,2
248,dortmund highlights,2
449,madrid,2
341,wolfsburg,2
346,wolfsburg highlights,2
348,böhringer,2
356,großer,2
360,großer sport,2
361,ganz großer,2
368,tour,2
370,timmendorfer strand,2
372,voller länge,2
373,finale voller,2
381,ronaldos,2
395,stars,2
398,dfb stars,2
402,verschießt,2
403,verliert,2
408,verschießt elfer,2
409,heißen,2
420,kidsclub,2
438,hymne,2
441,juwel,2
344,vfl wolfsburg,2
331,hannover 96,2
249,argentiniens,2
325,handicap,2
253,freistoß,2
254,messi traumtor,2
255,argentiniens sieg,2
256,freistoß argentiniens,2
257,sieg kolumbien,2
261,entlassung,2
263,kommentator,2
265,basketball klub,2
266,bewirbt basketball,2
267,entlassung poldi,2
268,boost,2
278,torwarttraining,2
284,regensburg,2
285,bsc,2
289,bremen,2
303,suarez,2
306,kolumbien,2
312,pauli,2
323,würzburger kickers,2
1117,flatrate,2
