,words,numbers
605,tagesschau,90
94,2016,90
4,ndr,76
622,tagesschau 20,44
621,20,44
91,extra,41
624,00 uhr,39
620,00,27
95,extra ndr,27
163,ehring,25
164,christian,20
171,bundeswehr,16
17,deutschland,15
168,11,14
734,uhr,14
287,christian ehring,12
289,abgehakt,12
127,merkel,10
54,magazin,9
800,11 2016,9
368,afd,9
53,böhmermann,8
204,sigmar,8
223,kurzerklärt,8
2,erdogan,7
353,donald,6
154,12,6
290,abgehakt extra,6
799,08,6
205,gabriel,5
207,sigmar gabriel,5
184,gespräch,5
461,neulich,5
658,panama,5
97,2016 extra,5
460,bundestag,5
591,brexit,5
263,heute,5
69,welt,5
60,maischberger,5
58,böhmermann zdfneo,5
319,hofer,4
693,norddeutschland,4
354,trump,4
327,politikern,4
178,09,4
735,06 2016,4
793,schock,4
404,ehring gespräch,4
379,cebit,4
753,gerechtigkeit,4
733,06,4
659,papers,4
671,03 2016,4
691,22,4
882,08 2016,4
100,panorama,4
56,zdfneo,4
59,jan böhmermann,4
619,01,4
129,interview,4
599,rehbein,4
106,gauland,4
845,02,4
162,reichsbürger,4
108,boateng,3
402,gespräch sigmar,3
687,angela merkel,3
865,14,3
277,syrien,3
661,panama papers,3
866,uhr 14,3
625,04 2016,3
600,parteienforscherin,3
373,galileo,3
435,baden,3
641,spd,3
692,07 2016,3
150,seehofer,3
813,09 2016,3
463,neulich bundestag,3
686,angela,3
20,partei,3
778,12 2016,3
364,jan,3
133,torsten,3
672,einwegflaschen,2
606,versprecher,2
679,siegeszug,2
673,mehrwegflaschen,2
667,ex,2
623,uhr 01,2
627,migranten,2
666,klagt,2
665,bundeswehrsoldat,2
626,uhr 11,2
628,migrant,2
634,schreib,2
657,journalisten,2
637,csu,2
653,usa gewählt,2
652,gewählt extra,2
651,ehring usa,2
646,extra extra,2
647,passiert,2
617,jugendoffiziere,2
650,gewählt,2
612,steuermilliarden,2
0,erdowo,2
694,botschafter,2
883,04,2
814,ttip,2
819,gefährlich,2
820,pegida,2
829,bundespressekonferenz,2
837,venezuela,2
846,05 2016,2
848,tagesthemen,2
858,gangway,2
875,attraktiver,2
876,studenten,2
884,uhr 04,2
695,schafroth,2
890,01 2016,2
891,reise,2
898,reizklima,2
899,union,2
914,geforderte,2
919,faymann,2
925,vorschlag,2
926,rente,2
931,10 2016,2
932,bundeskanzleramt,2
812,uhr 18,2
811,18,2
801,mecklenburg,2
784,unternehmen,2
696,maxi,2
697,botschafter norddeutschland,2
698,norddeutschland maxi,2
699,maxi schafroth,2
700,csu botschafter,2
701,hannover,2
702,obama,2
707,asyl,2
710,eu,2
714,hamsterkäufen,2
717,türkischer,2
725,wirtschaftswissenschaftler,2
726,friedrich,2
604,ute rehbein,2
743,dahinter,2
749,kanzlerkandidaten,2
752,ehring spd,2
762,ryanair,2
771,würtemberg,2
779,bundespräsidentenwahl,2
780,österreich,2
737,augustiner,2
441,parteien,2
601,ute,2
203,kanzler,2
143,deutsch,2
156,extra 12,2
165,ehring reichsbürger,2
166,reichsbürger deutschland,2
167,deutschland extra,2
181,liberalismus,2
182,sozialismus,2
183,philosophie,2
189,meinhof,2
195,imperiales,2
209,außenminister,2
139,sträter pressesprecher,2
215,300ый,2
216,200ый,2
224,killerspiele,2
230,flugkörperschießen,2
237,anhalt,2
238,böhmermanns,2
253,hahne,2
259,wischmeyers,2
260,dietmar,2
283,günther,2
141,türken,2
137,torsten sträter,2
598,sexismus,2
50,schattenreich,2
3,song,2
8,wasserwerfereinsatz,2
26,amerika,2
27,spitze,2
32,internationale,2
33,jahrestag,2
34,ddr,2
39,leipzig,2
48,panamapapers,2
49,offshorefirmen,2
64,tv,2
136,pressesprecher,2
70,premiere,2
71,ice,2
74,rechtspopulist,2
82,flüchtlingen,2
98,anwohner,2
99,straßensanierung,2
115,werbung,2
116,paarschip,2
119,niedersachsen,2
134,sträter,2
291,bürgschaften,2
292,flüchtlinge,2
298,alphabetische,2
490,burundi,2
420,politikexpertin,2
440,sponsoring,2
1,erdowie,2
447,a400m,2
453,russischen,2
466,mainz,2
475,augsburg,2
478,kampf,2
482,walulis,2
483,polittalk,2
491,histoire,2
299,beschlossen,2
506,atomkraftwerke,2
515,pufpaff,2
524,postfaktisch,2
527,nachwuchsproblem,2
530,youtube,2
545,nato,2
559,besuch,2
572,frage,2
578,en,2
589,müller,2
415,äußerungen,2
405,klarstellung,2
393,steht,2
387,cdu,2
305,ausrutscher,2
306,storchs,2
310,mittelschicht,2
318,opfer,2
328,würzburg,2
329,bescheuerte,2
330,ahnungslosen,2
331,attacke,2
332,würzburg attacke,2
333,ahnungslosen politikern,2
334,attacke bescheuerte,2
335,tweet würzburg,2
336,bescheuerte frage,2
337,supergeil,2
352,mitarbeiter,2
357,nadia,2
358,murad,2
365,magazin royale,2
366,heute neo,2
367,neo magazin,2
371,afd extra,2
937,quadriga,2
