,words,numbers
97,youtuber,28
96,vier,27
121,trailer,27
101,vier youtuber,21
49,roblox,20
122,breakpoint,14
41,minecraft,14
295,mario,13
50,deutsch,13
388,yoshi,12
235,ubisoft,12
125,ghost,11
115,springen,10
56,deutsch hd,9
296,kinder,9
459,playstation,9
54,roblox deutsch,9
36,simulator,9
489,2019,9
181,recon breakpoint,8
301,super mario,8
300,mario odyssey,8
524,games,8
117,youtuber springen,8
212,spiele,8
182,ghost recon,8
53,hd,7
298,odyssey,7
299,folge,7
427,fernsehen,7
171,neue,6
879,game,6
372,hänno,6
428,hallo,6
393,yoshi crafted,6
647,raft,6
273,trailer ubisoft,6
641,jedi,6
238,division,5
389,crafted,5
13,wars,5
767,ps5,5
509,pikachu,5
334,offizieller,5
751,top,5
242,ubisoft de,5
100,weltrekord,5
716,spezialeinheit,4
228,hitman,4
237,offiziell,4
532,besten,4
324,sprinten,4
196,fifa,4
588,luigi,4
740,perverseste,4
429,mama,4
631,2020,4
632,teil,4
795,beliebtesten,4
445,peach,4
418,walpurgisnacht,4
750,10,4
73,zombies,4
81,brechen,4
92,mod,4
924,schon,4
186,gefährliche,4
515,pikachu folge,3
493,e3 2019,3
916,30 sekunden,3
439,cinematic,3
913,30,3
325,youtuber sprinten,3
446,bowser,3
341,werfen,3
343,youtuber werfen,3
355,zurück,3
522,xbox,3
399,schlechteste,3
510,pokemon,3
356,portale,3
910,sekunden,3
336,story,3
486,legion,3
516,go pikachu,3
488,e3,3
335,de,3
239,launch trailer,3
276,story trailer,3
200,fifa 20,3
129,action trailer,3
676,schwammkopf eiskalt,3
623,neuen,3
675,spongebob schwammkopf,3
59,fortnite,3
672,schwammkopf,3
523,pc,3
687,aut,3
598,world,3
179,recon,3
670,spongebob,3
690,abenteuer,3
195,volta,3
589,mansion,3
114,bricht,3
203,einbruch,3
240,trailer offiziell,3
2,clans,3
262,vs,3
717,spielt,3
540,000,3
241,offiziell ubisoft,3
646,wars jedi,3
236,launch,3
18,gamer,3
645,jedi fallen,3
643,fallen,3
668,entwischt,3
757,verrückt,2
754,top 10,2
678,teuersten,2
755,trophies,2
673,entwischt xbox,2
666,kaufe,2
756,jagen,2
745,perverseste spiel,2
749,survival,2
696,umgezogen,2
741,leisure,2
723,blumen,2
760,messe,2
742,suit,2
710,finden,2
703,schwimmen,2
697,großmutter,2
743,spiel,2
748,leisure suit,2
744,zeiten,2
689,balboas,2
688,1800 launch,2
746,spiel zeiten,2
747,zeiten leisure,2
686,anno,2
681,straßenfußballer,2
0,archer,2
875,gewählt,2
761,geilsten,2
1038,spielelemente,2
975,joker,2
984,scrat,2
992,saftige,2
998,zusammen,2
1004,piraten,2
1005,thieves,2
1013,video,2
1018,aktuellen,2
1021,schulprojekt,2
1022,schpidnler,2
1024,mmorpgs,2
1027,sandy,2
1031,hausmeister,2
1032,bösen,2
1044,warcraft,2
960,vr,2
1051,anthem,2
1059,vorbestellen,2
1071,ancestors,2
1085,star wars,2
1087,graben,2
1095,gelöscht,2
1096,server,2
1102,gefeiert,2
1110,leid,2
1115,zukunft,2
1116,gamings,2
1126,dlc,2
1134,kombat,2
1141,baseball,2
967,heben,2
959,baba,2
778,zelda,2
843,dualshock,2
786,plague,2
796,player,2
797,10 beliebtesten,2
798,player teil,2
799,beliebtesten let,2
800,teil top,2
804,bethesda,2
817,panische,2
818,flucht,2
823,battlefront,2
824,nie,2
825,gut,2
830,gefährlicher,2
834,pokémon,2
844,controllers,2
949,zerdrückt,2
849,twitch,2
861,spiele playstation,2
863,diablo,2
663,kamek,2
884,schwert,2
885,schild,2
886,test,2
891,schlechtesten,2
898,sekiro,2
925,schon fernsehen,2
926,mama schon,2
927,tempel,2
945,harriet,2
946,frech,2
665,hund,2
491,legion e3,2
656,deutschlands,2
364,tollpatschigste,2
231,zombie,2
232,überleben,2
243,bird,2
252,bang,2
258,epicstun,2
268,turm,2
270,dawn,2
271,cry,2
274,far cry,2
275,new dawn,2
278,livestream,2
285,neuer,2
293,schwur,2
294,breakpoint schwur,2
303,odyssey kinder,2
312,geheime,2
315,gta,2
321,wolves,2
322,breakpoint wolves,2
323,wolves trailer,2
327,passiert,2
328,stürzt,2
337,offizieller the,2
346,kirby,2
357,ratten,2
227,marokko,2
226,habibi,2
216,viereck,2
98,spielen,2
9,1805,2
10,napoleonic,2
17,fps,2
26,144hz,2
35,eisenbahn,2
37,holz,2
40,verflucht,2
52,verwandeln,2
58,reich,2
67,arazhulino,2
90,rund,2
102,youtuber spielen,2
211,dortmund,2
105,blöcken,2
118,bricht weltrekord,2
131,arazhul,2
132,verkleiden,2
139,explosion,2
145,laptop,2
160,karte,2
178,fritz,2
185,superhelden,2
189,iron,2
197,erstes,2
358,mods,2
365,battle,2
655,panzerfreak,2
373,flog,2
494,revolverheld,2
508,zapdos,2
521,ps4,2
525,kommende,2
530,geschichten,2
537,bugatti,2
538,zerstören,2
559,nina,2
566,falschen,2
567,tnt,2
573,sonne,2
574,gleichgesinnten,2
593,luigi mansion,2
597,warum,2
599,bowser yoshi,2
600,baby bowser,2
616,zocken,2
622,tauchen,2
628,gameplay,2
633,wichtigsten,2
634,neuen spiele,2
635,spiele 2020,2
636,2020 teil,2
637,wichtigsten neuen,2
640,riesenkröte,2
492,watch dogs,2
1,clash,2
490,dogs legion,2
423,manor walpurgisnacht,2
376,redemption,2
380,olympischen,2
387,traumjuwelen,2
410,drei youtuber,2
412,kugeln,2
413,werfen kugeln,2
416,hasenfrau,2
419,detektiv,2
420,paper,2
421,pen,2
422,abenteuers,2
424,walpurgisnacht teil,2
487,dogs,2
425,detektiv abenteuers,2
426,teil detektiv,2
432,mutanten,2
437,ankündigungs,2
438,overwatch,2
449,prinzessin peach,2
451,barriere,2
452,tiere,2
460,uncharted,2
474,fliegt,2
479,bernhard,2
1145,devil,2
