,words,numbers
232,detroit,28
89,trailer,27
87,creed,17
276,deutsch,17
86,odyssey,14
238,detroit become,14
181,ubisoft,13
472,raft,13
81,simulator,13
240,gameplay,13
241,ps4,12
90,assassin,11
91,assassin creed,10
93,creed odyssey,10
11,clash,10
10,clans,9
694,zombey,9
643,game,9
92,gameplay trailer,8
234,001,8
245,trailer ps4,8
67,vorstellung,8
455,tomb,8
403,unglaublichen,8
52,minecraft,8
286,ark,8
156,hitman,7
453,raider,7
61,redemption,7
140,evolved,7
456,tomb raider,6
218,essen,6
442,jurassic,6
454,shadow,6
120,fortnite,6
139,survival,6
279,cry,6
720,become human,6
16,clash rama,6
282,far cry,6
469,review,6
270,of,6
235,become,5
280,far,5
384,lego,5
275,god,5
64,dead redemption,5
489,002,5
144,survival evolved,5
568,spider,5
635,forza,5
88,e3,5
468,test,4
649,ende,4
647,evolution,4
479,vampyr,4
278,god of,4
284,ubisoft de,4
187,trailer ubisoft,4
182,kingdom,4
524,de,4
830,forest,4
26,red,4
408,deutsch let,4
347,leben,4
435,overwatch,4
2,legends,4
567,marvel,4
103,superhelden,4
34,pubg,4
636,horizon,4
407,unglaublichen deutsch,4
72,mod vorstellung,4
406,lego unglaublichen,4
405,part,4
332,starlink,4
404,play,4
12,rama,4
322,spiel,4
161,landwirtschafts,4
999,spiele,4
172,haus,4
718,human,3
310,thieves,3
437,kurzfilm,3
712,fifa,3
313,sea,3
441,animierter kurzfilm,3
290,ark survival,3
291,rex,3
333,atlas,3
297,beste,3
303,offizieller,3
305,2018,3
436,animierter,3
395,games,3
173,einbrecher simulator,3
638,forza horizon,3
150,wars,3
261,film,3
1082,berlin,3
642,intro,3
62,dead,3
169,einbrecher,3
171,komplettes,3
95,e3 2018,3
992,deliverance,3
178,mario,3
1111,gaming,3
505,toca,3
627,sekunden,3
502,kitchen,3
617,fallout 76,3
614,preview,3
612,fallout,3
629,30,3
233,erwachen,3
4,league,3
893,gamer,3
1019,fisch,3
693,menschen,2
715,fifa 19,2
707,paluten,2
621,mutter,2
607,killer,2
711,neuerungen,2
641,offizielles,2
628,fehlkauf,2
634,redemption gameplay,2
706,gemeinsam,2
705,maudado,2
644,76,2
702,gameplay german,2
654,shutdown,2
700,german,2
666,lecker,2
686,ausgestoßen,2
692,umbringen,2
652,jurassic world,2
866,revolution,2
722,feinden,2
1032,warcraft,2
933,scrolls,2
935,elder scrolls,2
938,außen,2
947,toter,2
953,hoffnungen,2
961,camcorder,2
978,lebenden,2
983,exiles,2
1007,konfrontation,2
1008,mist,2
1012,kerle,2
1013,outfits,2
1073,petbattle,2
906,muschiklaus,2
1081,wheelchair,2
1087,spannendsten,2
1099,hintergrundgeschichte,2
1100,brigitte,2
1103,grand,2
1112,technologien,2
1118,grinch,2
1125,geschichte,2
1140,mural,2
1155,neue,2
1162,veraltet,2
1169,warframe,2
919,clancy,2
901,odyssee,2
723,freiheit,2
829,trombosen,2
726,suizidversuche,2
743,tennis,2
746,mario tennis,2
748,tennis aces,2
751,wolfenstein,2
756,24,2
759,maschinen,2
776,frag,2
783,betrogen,2
801,hwsq,2
802,2017,2
823,gleich,2
837,the forest,2
900,willkommen,2
838,aufmarsch,2
852,gebacken,2
853,kriegt,2
858,kojima,2
859,death,2
860,stranding,2
864,death stranding,2
603,the tomb,2
879,cthulhu,2
886,leichen,2
889,003,2
894,kennt,2
606,diablo,2
0,jaira,2
587,launch,2
259,playmobil,2
202,bauen,2
210,wurde,2
211,ventilatoren,2
213,troll,2
217,größte,2
225,gefährliches,2
227,monster,2
231,bootsequenz,2
239,divinity,2
253,logo,2
267,kreisklasse,2
199,unmöglich,2
274,accolades,2
281,story,2
285,fliegen,2
296,lustig,2
304,gamescom,2
308,gamescom 2018,2
309,verfluchten,2
317,of thieves,2
318,kleinkinder,2
319,fuchs,2
201,zoo,2
198,überlebt,2
334,tv,2
79,bahnfahrer,2
9,donation,2
13,lost,2
22,of clans,2
23,glare,2
30,clashes,2
35,tips,2
53,jerry,2
59,timeline,2
76,gekocht,2
77,schwein,2
80,bahn,2
176,komplettes haus,2
112,kräfte,2
118,schwitzer,2
127,diamant,2
146,jena,2
147,napoleonic,2
149,battle,2
154,räumt,2
155,meister,2
164,kompletten,2
165,landwirtschafts simulator,2
326,gewichtheber,2
335,atlas tv,2
586,nintendo,2
527,magischsten,2
482,zeppelin,2
483,maze,2
494,gruppe,2
495,verstoße,2
507,essen toca,2
509,toca kitchen,2
510,handschuhen,2
521,overwatch de,2
522,jaina,2
523,kriegsbringer,2
528,momente,2
471,test review,2
544,schlüssel,2
556,unterdeck,2
557,starstarspace,2
563,papers,2
564,please,2
570,marvel spider,2
573,figur,2
574,letzte,2
580,roblox,2
583,pikachu,2
473,geht,2
467,ps4 deutsch,2
336,starlink battle,2
370,winter,2
337,spot ubisoft,2
338,hessisch,2
344,nie,2
348,action trailer,2
349,wähle leben,2
353,patient,2
354,pen,2
362,auto,2
363,klaue,2
368,zerstören,2
375,platz,2
460,croft,2
377,erstes,2
383,superheroes,2
416,ankündigungstrailer,2
417,cause,2
420,unendliche,2
421,treppe,2
433,bekannte,2
445,neues leben,2
446,julian,2
459,shadow of,2
1174,aufgegeben,2
