,words,numbers
198,harald,22
173,deutsch,16
199,lesch,15
35,erklärt,15
16,الصفر,14
202,harald lesch,13
304,geschichte,13
287,einfach,10
263,quadratische,9
1,shorts,9
111,universum,9
279,terra,8
266,berechnen,8
265,funktion,8
174,lernen,8
22,من الصفر,7
201,warum,7
21,الصفر الدرس,7
19,الألمانية,7
449,funktionen,7
18,الدرس,7
193,arte,6
920,quarks,6
59,gibt,6
271,prüfung,6
192,mathewelten,6
386,integralrechnung,5
578,schreiben,5
262,nullstellen,5
196,mathewelten arte,5
523,welt,5
601,funktionsgleichung,5
677,exponentialfunktion,5
33,schwarze,5
73,wirklich,5
900,fugger,4
913,hörgeräte,4
178,deutsch lernen,4
572,reich,4
191,vermutung,4
76,aliens,4
887,quantencomputer,4
629,beispiel,4
893,exponentielles,4
350,goethe,4
175,a2,4
914,unterschiedlichen,4
264,lehrerschmidt,4
34,löcher,4
679,ableitung,4
24,student,4
20,تعلم,4
498,teil,4
587,flächenberechnung,4
358,classninjas,4
433,erklärvideo,4
905,stammbaumanalyse,4
593,telescope,4
902,weltkonzern,4
770,extremwertaufgaben,4
901,familie,4
286,englisch,3
38,schwarze löcher,3
91,german,3
233,akkusativ,3
455,planen,3
294,erde,3
850,lineare,3
251,anfänger,3
328,deutschen,3
128,besser,3
389,erklärung,3
349,sprechen,3
941,bildung,3
92,sex,3
604,zahlen,3
281,plus,3
312,schulstunde,3
267,quadratische funktion,3
489,uni,3
539,telc,3
793,biologie,3
167,verändert,3
165,leben,3
771,flächeninhalt,3
441,einfach erklärt,3
360,mathe,3
162,تعلم الألمانية,3
434,stellen,3
784,umwandeln,3
355,goethe zertifikat,3
180,wissenschaftlich,3
63,venus,3
594,webb,3
660,grades,3
1023,studium,3
895,wachstum,2
896,bakterien,2
898,wachstumsprozess exponentialfunktion,2
888,neuheiten,2
889,update,2
897,exponentielles wachstum,2
890,quantencomputer neuheiten,2
891,update quantencomputer,2
894,wachstumsprozess,2
678,ableiten,2
892,neuheiten gibt,2
751,mythos,2
696,multiplizieren,2
777,nützliche,2
809,augen,2
738,neutrinos,2
808,doping,2
791,fotosynthese,2
739,geisterteilchen,2
744,philips,2
776,shortcuts,2
870,weiße,2
773,maximaler flächeninhalt,2
772,maximaler,2
769,extremwertaufgabe,2
762,grenzwerte,2
745,akutmedizin,2
760,pendlerpauschale,2
899,exponentialfunktion aufstellen,2
730,powerpoint,2
717,tests,2
815,tangentengleichung,2
817,aufstellen,2
824,kurvendiskussion,2
831,hangar,2
839,leicht,2
845,charakterisierung,2
716,genesenenstatus,2
752,kelten,2
858,medizin,2
710,geheimnisvolle,2
859,studieren,2
705,lügner,2
864,zecken,2
865,blut,2
857,lernstress,2
0,dubai,2
903,fugger familie,2
1008,zeitformen,2
1099,veränderten,2
1098,erfindungen,2
1095,gerald,2
1094,tue,2
1093,hüther,2
1083,lebewesen,2
1077,simatic,2
1076,mv500,2
1070,differenzenquotient,2
1068,intervall,2
1060,körperfakten,2
1054,zylinder,2
1046,besser erklärt,2
1045,einfach besser,2
1029,polynomdivision,2
1102,leukemia,2
1116,sachtextanalyse,2
1118,mineralische,2
1158,schnittpunkt,2
1192,sternenfriedhof,2
1182,polynomfunktion,2
1176,differentialquotient,2
1170,komma,2
1169,kommazahlen,2
1164,mond,2
1157,quadratischen,2
1127,leppe,2
1154,duales,2
1147,zahnmedizin,2
1139,punktsymmetrie,2
1136,teaser,2
1135,orgadata,2
1134,softwareentwickler,2
1028,duales studium,2
1000,digitale,2
904,familie weltkonzern,2
997,student innen,2
923,wahrnehmung,2
922,sinnestäuschungen,2
921,ralphs,2
919,arten kind,2
918,hörgeräte arten,2
917,unterschiedlichen hörgeräte,2
916,kind,2
915,arten,2
912,erbgänge biologie,2
911,dominante bzw,2
910,stammbaumanalyse autosomal,2
909,autosomal dominante,2
908,erbgänge,2
907,autosomal,2
906,dominante,2
671,indirect,2
925,ralphs universum,2
926,wahrnehmung ralphs,2
969,wendepunkt,2
994,innen,2
993,informatik,2
992,vollzeitstudium,2
979,12,2
975,dmso,2
970,wendestelle,2
958,krankheitsverlauf,2
927,sinnestäuschungen trügt,2
957,schizophrenie,2
949,galileo,2
943,denken,2
942,shift,2
937,gesetz,2
936,chaos,2
924,universum quarks,2
556,software,2
665,infinitesimal,2
209,energie,2
250,spanischkurs,2
241,consolidated,2
232,präpositionen,2
229,الضمائر,2
221,tampons,2
220,periode,2
208,entropie,2
340,fusion,2
206,tumo,2
205,berlin,2
197,vakuumenergie,2
195,vermutung mathewelten,2
190,riemannsche,2
188,omg,2
258,russischen,2
259,revolutionen,2
269,nullstellen berechnen,2
270,briefe,2
278,weltkarten,2
285,terra plus,2
293,klein,2
299,materie,2
305,menschen,2
311,schleimaal,2
318,live schulstunde,2
320,python,2
322,tutorial,2
325,python tutorial,2
327,dialekte,2
331,business,2
332,school,2
187,gespannt,2
185,immunsystem,2
182,pille,2
98,realtalk,2
2,facts,2
8,thorax,2
9,abdomeneröffnung,2
17,الحروف,2
27,the,2
42,sat,2
48,größenvergleich,2
56,orte,2
57,erreichen,2
66,lasst,2
72,kardaschow,2
81,schwangerschaft,2
90,pronounce,2
94,to,2
107,gematik,2
181,geprüft,2
108,karriere,2
110,löschen,2
116,neurologische,2
125,arbeit,2
126,asana,2
132,chromosomenstörungen,2
150,stringtheorie,2
151,funktioniert,2
155,stellarantrieb,2
156,sonnensystem,2
164,lernmethode,2
171,intelligenz,2
172,dialoge,2
176,hören,2
338,poincaré,2
351,exam,2
659,steckbriefaufgaben,2
571,römisches,2
597,space telescope,2
595,space,2
590,integralrechnung flächenberechnung,2
589,fläche,2
588,integral,2
582,lerne,2
566,mündliche,2
353,goethe exam,2
563,bildbeschreibung,2
561,geheimdienste,2
555,harzer,2
554,statik,2
532,formeldreieck,2
528,we,2
598,webb space,2
599,james webb,2
600,pflegeausbildung,2
603,funktion funktionsgleichung,2
605,irrationale,2
608,nationalities,2
609,english,2
619,lösungen,2
624,unvollständigkeitssatz,2
625,gödelsche,2
628,tipps,2
635,harndrang,2
643,sklaven,2
644,römischen,2
647,prüfungssimulation,2
651,dopings,2
654,parabel,2
527,hiring,2
526,postcardmania,2
522,blutgruppe,2
426,vektoren,2
354,a1 goethe,2
366,bewusstsein,2
369,normalform,2
370,scheitelpunktform,2
375,konnektoren,2
376,a1,2
377,b1,2
380,filter,2
396,centauri,2
404,durchs,2
419,ureinwohner,2
420,nordamerikas,2
421,untergang,2
424,vektorgeometrie,2
432,bezugsauszahlende,2
521,seltenste,2
437,progressive,2
442,erklärt einfach,2
447,ableitungsregeln,2
448,ableitungen,2
463,bayerns,2
481,regel,2
482,spartipps,2
483,50,2
490,alpha,2
496,freecad,2
504,schwach,2
505,harnstrahl,2
513,parallelwelten,2
514,multiversumstheorie,2
1197,imparfait,2
